SUBDESIGN MicroMEM(
	Direccion[3..0]		: INPUT;
	SalidaControl[18..0]	: OUTPUT;
)
BEGIN
	CASE Direccion[] IS 
		WHEN 0 =>
			SalidaControl[] = B"0000000000000100001";

		WHEN 1 =>
			SalidaControl[] = B"0000000101000000010";

		WHEN 2 =>
			SalidaControl[] = B"0000000101001000011";

		WHEN 3 =>
			SalidaControl[] = B"0000100000010000100";

		WHEN 4 =>
			SalidaControl[] = B"0001000000010000101";

		WHEN 5 =>
			SalidaControl[] = B"0000000001000000110";

		WHEN 6 =>
			SalidaControl[] = B"0011000001001000111";

		WHEN 7 =>
			SalidaControl[] = B"0000000010000001000";
		
		WHEN 8 =>
			SalidaControl[] = B"0011100010001001001";
			
		WHEN 9 =>
			SalidaControl[] = B"0000000001000001010";
		
		WHEN 10 =>
			SalidaControl[] = B"0001000001001001011";	
			
		WHEN 11 =>
			SalidaControl[] = B"0000001000000001100";
			
		WHEN 12 =>
			SalidaControl[] = B"0000101000001001101";
		
		WHEN 13 =>
			SalidaControl[] = B"0000000000011010101";
		
		WHEN 14 =>
			SalidaControl[] = B"0000000000000001110";
			
	END CASE;

END;
