vendor_name = ModelSim
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RAM_8bit.bsf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/ALU.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/ArchivoRegistros.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RegUnivEn.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RegLoad.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Waveform3.vwf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Waveform4.vwf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/MiQRObio.bdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RAM_8bit.qip
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RAM_8bit.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/db/altsyncram_1jo3.tdf
design_name = hard_block
design_name = MiQRObio
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MiQRObio, 1
instance = comp, \ALU_t[7]~output\, ALU_t[7]~output, MiQRObio, 1
instance = comp, \ALU_t[6]~output\, ALU_t[6]~output, MiQRObio, 1
instance = comp, \ALU_t[5]~output\, ALU_t[5]~output, MiQRObio, 1
instance = comp, \ALU_t[4]~output\, ALU_t[4]~output, MiQRObio, 1
instance = comp, \ALU_t[3]~output\, ALU_t[3]~output, MiQRObio, 1
instance = comp, \ALU_t[2]~output\, ALU_t[2]~output, MiQRObio, 1
instance = comp, \ALU_t[1]~output\, ALU_t[1]~output, MiQRObio, 1
instance = comp, \ALU_t[0]~output\, ALU_t[0]~output, MiQRObio, 1
instance = comp, \Ax_t[7]~output\, Ax_t[7]~output, MiQRObio, 1
instance = comp, \Ax_t[6]~output\, Ax_t[6]~output, MiQRObio, 1
instance = comp, \Ax_t[5]~output\, Ax_t[5]~output, MiQRObio, 1
instance = comp, \Ax_t[4]~output\, Ax_t[4]~output, MiQRObio, 1
instance = comp, \Ax_t[3]~output\, Ax_t[3]~output, MiQRObio, 1
instance = comp, \Ax_t[2]~output\, Ax_t[2]~output, MiQRObio, 1
instance = comp, \Ax_t[1]~output\, Ax_t[1]~output, MiQRObio, 1
instance = comp, \Ax_t[0]~output\, Ax_t[0]~output, MiQRObio, 1
instance = comp, \Bus_t[7]~output\, Bus_t[7]~output, MiQRObio, 1
instance = comp, \Bus_t[6]~output\, Bus_t[6]~output, MiQRObio, 1
instance = comp, \Bus_t[5]~output\, Bus_t[5]~output, MiQRObio, 1
instance = comp, \Bus_t[4]~output\, Bus_t[4]~output, MiQRObio, 1
instance = comp, \Bus_t[3]~output\, Bus_t[3]~output, MiQRObio, 1
instance = comp, \Bus_t[2]~output\, Bus_t[2]~output, MiQRObio, 1
instance = comp, \Bus_t[1]~output\, Bus_t[1]~output, MiQRObio, 1
instance = comp, \Bus_t[0]~output\, Bus_t[0]~output, MiQRObio, 1
instance = comp, \Bx_t[7]~output\, Bx_t[7]~output, MiQRObio, 1
instance = comp, \Bx_t[6]~output\, Bx_t[6]~output, MiQRObio, 1
instance = comp, \Bx_t[5]~output\, Bx_t[5]~output, MiQRObio, 1
instance = comp, \Bx_t[4]~output\, Bx_t[4]~output, MiQRObio, 1
instance = comp, \Bx_t[3]~output\, Bx_t[3]~output, MiQRObio, 1
instance = comp, \Bx_t[2]~output\, Bx_t[2]~output, MiQRObio, 1
instance = comp, \Bx_t[1]~output\, Bx_t[1]~output, MiQRObio, 1
instance = comp, \Bx_t[0]~output\, Bx_t[0]~output, MiQRObio, 1
instance = comp, \Cx_t[7]~output\, Cx_t[7]~output, MiQRObio, 1
instance = comp, \Cx_t[6]~output\, Cx_t[6]~output, MiQRObio, 1
instance = comp, \Cx_t[5]~output\, Cx_t[5]~output, MiQRObio, 1
instance = comp, \Cx_t[4]~output\, Cx_t[4]~output, MiQRObio, 1
instance = comp, \Cx_t[3]~output\, Cx_t[3]~output, MiQRObio, 1
instance = comp, \Cx_t[2]~output\, Cx_t[2]~output, MiQRObio, 1
instance = comp, \Cx_t[1]~output\, Cx_t[1]~output, MiQRObio, 1
instance = comp, \Cx_t[0]~output\, Cx_t[0]~output, MiQRObio, 1
instance = comp, \IR[7]~output\, IR[7]~output, MiQRObio, 1
instance = comp, \IR[6]~output\, IR[6]~output, MiQRObio, 1
instance = comp, \IR[5]~output\, IR[5]~output, MiQRObio, 1
instance = comp, \IR[4]~output\, IR[4]~output, MiQRObio, 1
instance = comp, \IR[3]~output\, IR[3]~output, MiQRObio, 1
instance = comp, \IR[2]~output\, IR[2]~output, MiQRObio, 1
instance = comp, \IR[1]~output\, IR[1]~output, MiQRObio, 1
instance = comp, \IR[0]~output\, IR[0]~output, MiQRObio, 1
instance = comp, \MAR[7]~output\, MAR[7]~output, MiQRObio, 1
instance = comp, \MAR[6]~output\, MAR[6]~output, MiQRObio, 1
instance = comp, \MAR[5]~output\, MAR[5]~output, MiQRObio, 1
instance = comp, \MAR[4]~output\, MAR[4]~output, MiQRObio, 1
instance = comp, \MAR[3]~output\, MAR[3]~output, MiQRObio, 1
instance = comp, \MAR[2]~output\, MAR[2]~output, MiQRObio, 1
instance = comp, \MAR[1]~output\, MAR[1]~output, MiQRObio, 1
instance = comp, \MAR[0]~output\, MAR[0]~output, MiQRObio, 1
instance = comp, \MDR[7]~output\, MDR[7]~output, MiQRObio, 1
instance = comp, \MDR[6]~output\, MDR[6]~output, MiQRObio, 1
instance = comp, \MDR[5]~output\, MDR[5]~output, MiQRObio, 1
instance = comp, \MDR[4]~output\, MDR[4]~output, MiQRObio, 1
instance = comp, \MDR[3]~output\, MDR[3]~output, MiQRObio, 1
instance = comp, \MDR[2]~output\, MDR[2]~output, MiQRObio, 1
instance = comp, \MDR[1]~output\, MDR[1]~output, MiQRObio, 1
instance = comp, \MDR[0]~output\, MDR[0]~output, MiQRObio, 1
instance = comp, \PC[7]~output\, PC[7]~output, MiQRObio, 1
instance = comp, \PC[6]~output\, PC[6]~output, MiQRObio, 1
instance = comp, \PC[5]~output\, PC[5]~output, MiQRObio, 1
instance = comp, \PC[4]~output\, PC[4]~output, MiQRObio, 1
instance = comp, \PC[3]~output\, PC[3]~output, MiQRObio, 1
instance = comp, \PC[2]~output\, PC[2]~output, MiQRObio, 1
instance = comp, \PC[1]~output\, PC[1]~output, MiQRObio, 1
instance = comp, \PC[0]~output\, PC[0]~output, MiQRObio, 1
instance = comp, \r_t[7]~output\, r_t[7]~output, MiQRObio, 1
instance = comp, \r_t[6]~output\, r_t[6]~output, MiQRObio, 1
instance = comp, \r_t[5]~output\, r_t[5]~output, MiQRObio, 1
instance = comp, \r_t[4]~output\, r_t[4]~output, MiQRObio, 1
instance = comp, \r_t[3]~output\, r_t[3]~output, MiQRObio, 1
instance = comp, \r_t[2]~output\, r_t[2]~output, MiQRObio, 1
instance = comp, \r_t[1]~output\, r_t[1]~output, MiQRObio, 1
instance = comp, \r_t[0]~output\, r_t[0]~output, MiQRObio, 1
instance = comp, \x_t[7]~output\, x_t[7]~output, MiQRObio, 1
instance = comp, \x_t[6]~output\, x_t[6]~output, MiQRObio, 1
instance = comp, \x_t[5]~output\, x_t[5]~output, MiQRObio, 1
instance = comp, \x_t[4]~output\, x_t[4]~output, MiQRObio, 1
instance = comp, \x_t[3]~output\, x_t[3]~output, MiQRObio, 1
instance = comp, \x_t[2]~output\, x_t[2]~output, MiQRObio, 1
instance = comp, \x_t[1]~output\, x_t[1]~output, MiQRObio, 1
instance = comp, \x_t[0]~output\, x_t[0]~output, MiQRObio, 1
instance = comp, \y_t[7]~output\, y_t[7]~output, MiQRObio, 1
instance = comp, \y_t[6]~output\, y_t[6]~output, MiQRObio, 1
instance = comp, \y_t[5]~output\, y_t[5]~output, MiQRObio, 1
instance = comp, \y_t[4]~output\, y_t[4]~output, MiQRObio, 1
instance = comp, \y_t[3]~output\, y_t[3]~output, MiQRObio, 1
instance = comp, \y_t[2]~output\, y_t[2]~output, MiQRObio, 1
instance = comp, \y_t[1]~output\, y_t[1]~output, MiQRObio, 1
instance = comp, \y_t[0]~output\, y_t[0]~output, MiQRObio, 1
instance = comp, \Reloj~input\, Reloj~input, MiQRObio, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, MiQRObio, 1
instance = comp, \SelSRC~input\, SelSRC~input, MiQRObio, 1
instance = comp, \SRC_UC[2]~input\, SRC_UC[2]~input, MiQRObio, 1
instance = comp, \Arch|alu_y|R[2]~feeder\, Arch|alu_y|R[2]~feeder, MiQRObio, 1
instance = comp, \Reset~input\, Reset~input, MiQRObio, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, MiQRObio, 1
instance = comp, \DST_UC[3]~input\, DST_UC[3]~input, MiQRObio, 1
instance = comp, \SelDST~input\, SelDST~input, MiQRObio, 1
instance = comp, \SRC_UC[4]~input\, SRC_UC[4]~input, MiQRObio, 1
instance = comp, \Arch|alu_y|R[4]~feeder\, Arch|alu_y|R[4]~feeder, MiQRObio, 1
instance = comp, \Arch|alu_y|R[4]\, Arch|alu_y|R[4], MiQRObio, 1
instance = comp, \Arch|alu_x|R[4]~feeder\, Arch|alu_x|R[4]~feeder, MiQRObio, 1
instance = comp, \DST_UC[1]~input\, DST_UC[1]~input, MiQRObio, 1
instance = comp, \Cmd[2]~input\, Cmd[2]~input, MiQRObio, 1
instance = comp, \Cmd[1]~input\, Cmd[1]~input, MiQRObio, 1
instance = comp, \Cmd[0]~input\, Cmd[0]~input, MiQRObio, 1
instance = comp, \DST_UC[0]~input\, DST_UC[0]~input, MiQRObio, 1
instance = comp, \Arch|DST|R[0]\, Arch|DST|R[0], MiQRObio, 1
instance = comp, \Arch|SelMUX[0]~0\, Arch|SelMUX[0]~0, MiQRObio, 1
instance = comp, \DST_UC[4]~input\, DST_UC[4]~input, MiQRObio, 1
instance = comp, \Arch|DST|R[4]\, Arch|DST|R[4], MiQRObio, 1
instance = comp, \Arch|SelMUX[4]~3\, Arch|SelMUX[4]~3, MiQRObio, 1
instance = comp, \Arch|_~48\, Arch|_~48, MiQRObio, 1
instance = comp, \Arch|_~49\, Arch|_~49, MiQRObio, 1
instance = comp, \Arch|PC|_~2\, Arch|PC|_~2, MiQRObio, 1
instance = comp, \Arch|PC|_~0\, Arch|PC|_~0, MiQRObio, 1
instance = comp, \Arch|PC|R[7]~2\, Arch|PC|R[7]~2, MiQRObio, 1
instance = comp, \Arch|PC|op_2~1\, Arch|PC|op_2~1, MiQRObio, 1
instance = comp, \Arch|PC|op_2~2\, Arch|PC|op_2~2, MiQRObio, 1
instance = comp, \Arch|PC|op_2~4\, Arch|PC|op_2~4, MiQRObio, 1
instance = comp, \Arch|PC|R[2]~25\, Arch|PC|R[2]~25, MiQRObio, 1
instance = comp, \Arch|PC|_~1\, Arch|PC|_~1, MiQRObio, 1
instance = comp, \Arch|PC|op_1~0\, Arch|PC|op_1~0, MiQRObio, 1
instance = comp, \Arch|PC|op_1~2\, Arch|PC|op_1~2, MiQRObio, 1
instance = comp, \Arch|PC|R[5]~8\, Arch|PC|R[5]~8, MiQRObio, 1
instance = comp, \Arch|PC|R[6]~0\, Arch|PC|R[6]~0, MiQRObio, 1
instance = comp, \Arch|PC|R[2]~24\, Arch|PC|R[2]~24, MiQRObio, 1
instance = comp, \Arch|PC|R[2]~26\, Arch|PC|R[2]~26, MiQRObio, 1
instance = comp, \Arch|PC|R[2]~27\, Arch|PC|R[2]~27, MiQRObio, 1
instance = comp, \Arch|PC|R[2]\, Arch|PC|R[2], MiQRObio, 1
instance = comp, \Arch|PC|op_1~4\, Arch|PC|op_1~4, MiQRObio, 1
instance = comp, \Arch|PC|op_2~6\, Arch|PC|op_2~6, MiQRObio, 1
instance = comp, \Arch|PC|R[3]~21\, Arch|PC|R[3]~21, MiQRObio, 1
instance = comp, \Arch|PC|R[3]~20\, Arch|PC|R[3]~20, MiQRObio, 1
instance = comp, \Arch|PC|R[3]~22\, Arch|PC|R[3]~22, MiQRObio, 1
instance = comp, \Arch|PC|R[3]~23\, Arch|PC|R[3]~23, MiQRObio, 1
instance = comp, \Arch|PC|R[3]\, Arch|PC|R[3], MiQRObio, 1
instance = comp, \Arch|PC|op_1~6\, Arch|PC|op_1~6, MiQRObio, 1
instance = comp, \Arch|PC|op_2~8\, Arch|PC|op_2~8, MiQRObio, 1
instance = comp, \Arch|PC|R[4]~17\, Arch|PC|R[4]~17, MiQRObio, 1
instance = comp, \Arch|PC|R[4]~16\, Arch|PC|R[4]~16, MiQRObio, 1
instance = comp, \Arch|PC|R[4]~18\, Arch|PC|R[4]~18, MiQRObio, 1
instance = comp, \Arch|PC|R[4]~19\, Arch|PC|R[4]~19, MiQRObio, 1
instance = comp, \Arch|PC|R[4]\, Arch|PC|R[4], MiQRObio, 1
instance = comp, \Arch|PC|op_2~10\, Arch|PC|op_2~10, MiQRObio, 1
instance = comp, \Arch|PC|R[5]~13\, Arch|PC|R[5]~13, MiQRObio, 1
instance = comp, \Arch|PC|op_1~8\, Arch|PC|op_1~8, MiQRObio, 1
instance = comp, \Arch|PC|R[5]~12\, Arch|PC|R[5]~12, MiQRObio, 1
instance = comp, \Arch|PC|R[5]~14\, Arch|PC|R[5]~14, MiQRObio, 1
instance = comp, \SRC_UC[1]~input\, SRC_UC[1]~input, MiQRObio, 1
instance = comp, \Arch|_~42\, Arch|_~42, MiQRObio, 1
instance = comp, \Arch|_~43\, Arch|_~43, MiQRObio, 1
instance = comp, \Arch|SRC|R[1]\, Arch|SRC|R[1], MiQRObio, 1
instance = comp, \Arch|SelBus[1]~4\, Arch|SelBus[1]~4, MiQRObio, 1
instance = comp, \SRC_UC[3]~input\, SRC_UC[3]~input, MiQRObio, 1
instance = comp, \Arch|SRC|R[3]\, Arch|SRC|R[3], MiQRObio, 1
instance = comp, \Arch|SelBus[3]~1\, Arch|SelBus[3]~1, MiQRObio, 1
instance = comp, \Arch|SelBus[4]~2\, Arch|SelBus[4]~2, MiQRObio, 1
instance = comp, \Arch|_~24\, Arch|_~24, MiQRObio, 1
instance = comp, \Arch|_~26\, Arch|_~26, MiQRObio, 1
instance = comp, \SelMAR~input\, SelMAR~input, MiQRObio, 1
instance = comp, \Arch|MAR|R[5]~2\, Arch|MAR|R[5]~2, MiQRObio, 1
instance = comp, \Arch|_~45\, Arch|_~45, MiQRObio, 1
instance = comp, \Arch|MAR|R[5]\, Arch|MAR|R[5], MiQRObio, 1
instance = comp, \Arch|_~44\, Arch|_~44, MiQRObio, 1
instance = comp, \Arch|IR|R[5]\, Arch|IR|R[5], MiQRObio, 1
instance = comp, \Arch|BUS[5]~21\, Arch|BUS[5]~21, MiQRObio, 1
instance = comp, \Fx[5]~input\, Fx[5]~input, MiQRObio, 1
instance = comp, \Arch|_~47\, Arch|_~47, MiQRObio, 1
instance = comp, \Arch|_~58\, Arch|_~58, MiQRObio, 1
instance = comp, \Arch|DI|_~0\, Arch|DI|_~0, MiQRObio, 1
instance = comp, \Arch|DI|_~1\, Arch|DI|_~1, MiQRObio, 1
instance = comp, \Arch|DI|R[5]~7\, Arch|DI|R[5]~7, MiQRObio, 1
instance = comp, \Arch|DI|R[0]~32\, Arch|DI|R[0]~32, MiQRObio, 1
instance = comp, \Arch|DI|R[0]~33\, Arch|DI|R[0]~33, MiQRObio, 1
instance = comp, \Arch|DI|op_1~8\, Arch|DI|op_1~8, MiQRObio, 1
instance = comp, \Arch|DI|op_1~10\, Arch|DI|op_1~10, MiQRObio, 1
instance = comp, \Arch|DI|R[6]~0\, Arch|DI|R[6]~0, MiQRObio, 1
instance = comp, \Arch|DI|R[6]~9\, Arch|DI|R[6]~9, MiQRObio, 1
instance = comp, \Arch|DI|op_2~6\, Arch|DI|op_2~6, MiQRObio, 1
instance = comp, \Arch|DI|op_2~8\, Arch|DI|op_2~8, MiQRObio, 1
instance = comp, \Arch|DI|op_2~10\, Arch|DI|op_2~10, MiQRObio, 1
instance = comp, \Arch|DI|op_2~12\, Arch|DI|op_2~12, MiQRObio, 1
instance = comp, \Arch|DI|_~2\, Arch|DI|_~2, MiQRObio, 1
instance = comp, \Arch|DI|R[7]~2\, Arch|DI|R[7]~2, MiQRObio, 1
instance = comp, \Arch|DI|R[6]~8\, Arch|DI|R[6]~8, MiQRObio, 1
instance = comp, \Arch|DI|R[6]~10\, Arch|DI|R[6]~10, MiQRObio, 1
instance = comp, \Fx[6]~input\, Fx[6]~input, MiQRObio, 1
instance = comp, \Arch|_~33\, Arch|_~33, MiQRObio, 1
instance = comp, \Arch|alu_x|R[6]\, Arch|alu_x|R[6], MiQRObio, 1
instance = comp, \Arch|alu_y|R[6]~feeder\, Arch|alu_y|R[6]~feeder, MiQRObio, 1
instance = comp, \Arch|alu_y|R[6]\, Arch|alu_y|R[6], MiQRObio, 1
instance = comp, \Arch|alu_y|R[5]~feeder\, Arch|alu_y|R[5]~feeder, MiQRObio, 1
instance = comp, \Arch|alu_y|R[5]\, Arch|alu_y|R[5], MiQRObio, 1
instance = comp, \Arch|alu_x|R[5]\, Arch|alu_x|R[5], MiQRObio, 1
instance = comp, \Arch|alu_y|R[3]~feeder\, Arch|alu_y|R[3]~feeder, MiQRObio, 1
instance = comp, \Arch|alu_y|R[3]\, Arch|alu_y|R[3], MiQRObio, 1
instance = comp, \Arch|alu_x|R[3]\, Arch|alu_x|R[3], MiQRObio, 1
instance = comp, \Arch|alu_x|R[2]\, Arch|alu_x|R[2], MiQRObio, 1
instance = comp, \Arch|alu_x|R[1]\, Arch|alu_x|R[1], MiQRObio, 1
instance = comp, \Arch|alu_y|R[1]~feeder\, Arch|alu_y|R[1]~feeder, MiQRObio, 1
instance = comp, \Arch|alu_y|R[1]\, Arch|alu_y|R[1], MiQRObio, 1
instance = comp, \Arch|alu_y|R[0]\, Arch|alu_y|R[0], MiQRObio, 1
instance = comp, \Arch|alu_x|R[0]\, Arch|alu_x|R[0], MiQRObio, 1
instance = comp, \Arch|ALU_prueba|R[0]~0\, Arch|ALU_prueba|R[0]~0, MiQRObio, 1
instance = comp, \Arch|ALU_prueba|R[1]~2\, Arch|ALU_prueba|R[1]~2, MiQRObio, 1
instance = comp, \Arch|ALU_prueba|R[2]~4\, Arch|ALU_prueba|R[2]~4, MiQRObio, 1
instance = comp, \Arch|ALU_prueba|R[3]~6\, Arch|ALU_prueba|R[3]~6, MiQRObio, 1
instance = comp, \Arch|ALU_prueba|R[4]~8\, Arch|ALU_prueba|R[4]~8, MiQRObio, 1
instance = comp, \Arch|ALU_prueba|R[5]~10\, Arch|ALU_prueba|R[5]~10, MiQRObio, 1
instance = comp, \Arch|ALU_prueba|R[6]~12\, Arch|ALU_prueba|R[6]~12, MiQRObio, 1
instance = comp, \Arch|alu_r|R[6]~feeder\, Arch|alu_r|R[6]~feeder, MiQRObio, 1
instance = comp, \Enable_t~input\, Enable_t~input, MiQRObio, 1
instance = comp, \Arch|alu_r|R[6]\, Arch|alu_r|R[6], MiQRObio, 1
instance = comp, \Arch|BUS[6]~16\, Arch|BUS[6]~16, MiQRObio, 1
instance = comp, \Arch|_~34\, Arch|_~34, MiQRObio, 1
instance = comp, \SelMDR~input\, SelMDR~input, MiQRObio, 1
instance = comp, \Write_En~input\, Write_En~input, MiQRObio, 1
instance = comp, \Arch|MAR|R[0]~7\, Arch|MAR|R[0]~7, MiQRObio, 1
instance = comp, \Arch|MAR|R[0]\, Arch|MAR|R[0], MiQRObio, 1
instance = comp, \Arch|MAR|R[2]~5\, Arch|MAR|R[2]~5, MiQRObio, 1
instance = comp, \Arch|MAR|R[2]\, Arch|MAR|R[2], MiQRObio, 1
instance = comp, \Arch|MAR|R[3]~4\, Arch|MAR|R[3]~4, MiQRObio, 1
instance = comp, \Arch|MAR|R[3]\, Arch|MAR|R[3], MiQRObio, 1
instance = comp, \Arch|MAR|R[4]~3\, Arch|MAR|R[4]~3, MiQRObio, 1
instance = comp, \Arch|MAR|R[4]\, Arch|MAR|R[4], MiQRObio, 1
instance = comp, \Arch|MAR|R[6]~1\, Arch|MAR|R[6]~1, MiQRObio, 1
instance = comp, \Arch|MAR|R[6]\, Arch|MAR|R[6], MiQRObio, 1
instance = comp, \Arch|MAR|R[7]~0\, Arch|MAR|R[7]~0, MiQRObio, 1
instance = comp, \Arch|MAR|R[7]\, Arch|MAR|R[7], MiQRObio, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a0\, RAM|altsyncram_component|auto_generated|ram_block1a0, MiQRObio, 1
instance = comp, \Arch|MDR|R[7]~0\, Arch|MDR|R[7]~0, MiQRObio, 1
instance = comp, \Arch|_~51\, Arch|_~51, MiQRObio, 1
instance = comp, \Arch|MDR|R[7]\, Arch|MDR|R[7], MiQRObio, 1
instance = comp, \Arch|MDR|R[5]~2\, Arch|MDR|R[5]~2, MiQRObio, 1
instance = comp, \Arch|MDR|R[5]\, Arch|MDR|R[5], MiQRObio, 1
instance = comp, \Arch|MDR|R[4]~3\, Arch|MDR|R[4]~3, MiQRObio, 1
instance = comp, \Arch|MDR|R[4]\, Arch|MDR|R[4], MiQRObio, 1
instance = comp, \Arch|MDR|R[3]~4\, Arch|MDR|R[3]~4, MiQRObio, 1
instance = comp, \Arch|MDR|R[3]\, Arch|MDR|R[3], MiQRObio, 1
instance = comp, \Arch|MDR|R[2]~5\, Arch|MDR|R[2]~5, MiQRObio, 1
instance = comp, \Arch|MDR|R[2]\, Arch|MDR|R[2], MiQRObio, 1
instance = comp, \Arch|MDR|R[1]~6\, Arch|MDR|R[1]~6, MiQRObio, 1
instance = comp, \Arch|MDR|R[1]\, Arch|MDR|R[1], MiQRObio, 1
instance = comp, \Arch|MDR|R[0]~7\, Arch|MDR|R[0]~7, MiQRObio, 1
instance = comp, \Arch|MDR|R[0]\, Arch|MDR|R[0], MiQRObio, 1
instance = comp, \Arch|MDR|R[6]~1\, Arch|MDR|R[6]~1, MiQRObio, 1
instance = comp, \Arch|MDR|R[6]\, Arch|MDR|R[6], MiQRObio, 1
instance = comp, \Arch|BUS[6]~17\, Arch|BUS[6]~17, MiQRObio, 1
instance = comp, \Arch|_~50\, Arch|_~50, MiQRObio, 1
instance = comp, \Arch|BP|R[6]\, Arch|BP|R[6], MiQRObio, 1
instance = comp, \Arch|_~46\, Arch|_~46, MiQRObio, 1
instance = comp, \Arch|_~60\, Arch|_~60, MiQRObio, 1
instance = comp, \Arch|SI|_~0\, Arch|SI|_~0, MiQRObio, 1
instance = comp, \Arch|SI|_~2\, Arch|SI|_~2, MiQRObio, 1
instance = comp, \Arch|SI|R[5]~7\, Arch|SI|R[5]~7, MiQRObio, 1
instance = comp, \Arch|SI|_~1\, Arch|SI|_~1, MiQRObio, 1
instance = comp, \Arch|SI|R[6]~0\, Arch|SI|R[6]~0, MiQRObio, 1
instance = comp, \Arch|SI|R[7]~2\, Arch|SI|R[7]~2, MiQRObio, 1
instance = comp, \Arch|SI|R[0]~32\, Arch|SI|R[0]~32, MiQRObio, 1
instance = comp, \Arch|SI|R[0]~33\, Arch|SI|R[0]~33, MiQRObio, 1
instance = comp, \Arch|SI|_~3\, Arch|SI|_~3, MiQRObio, 1
instance = comp, \Arch|SI|R[0]~34\, Arch|SI|R[0]~34, MiQRObio, 1
instance = comp, \Arch|SI|R[0]~35\, Arch|SI|R[0]~35, MiQRObio, 1
instance = comp, \Arch|SI|R[0]\, Arch|SI|R[0], MiQRObio, 1
instance = comp, \Arch|SI|op_2~1\, Arch|SI|op_2~1, MiQRObio, 1
instance = comp, \Arch|SI|op_2~2\, Arch|SI|op_2~2, MiQRObio, 1
instance = comp, \Arch|SI|R[1]~29\, Arch|SI|R[1]~29, MiQRObio, 1
instance = comp, \Arch|SI|op_1~0\, Arch|SI|op_1~0, MiQRObio, 1
instance = comp, \Arch|SI|R[1]~28\, Arch|SI|R[1]~28, MiQRObio, 1
instance = comp, \Arch|SI|R[1]~30\, Arch|SI|R[1]~30, MiQRObio, 1
instance = comp, \Arch|SI|R[1]~31\, Arch|SI|R[1]~31, MiQRObio, 1
instance = comp, \Arch|SI|R[1]\, Arch|SI|R[1], MiQRObio, 1
instance = comp, \Arch|SI|op_1~2\, Arch|SI|op_1~2, MiQRObio, 1
instance = comp, \Arch|SI|R[2]~24\, Arch|SI|R[2]~24, MiQRObio, 1
instance = comp, \Arch|SI|op_2~4\, Arch|SI|op_2~4, MiQRObio, 1
instance = comp, \Arch|SI|R[2]~25\, Arch|SI|R[2]~25, MiQRObio, 1
instance = comp, \Arch|SI|R[2]~26\, Arch|SI|R[2]~26, MiQRObio, 1
instance = comp, \Arch|SI|R[2]~27\, Arch|SI|R[2]~27, MiQRObio, 1
instance = comp, \Arch|SI|R[2]\, Arch|SI|R[2], MiQRObio, 1
instance = comp, \Arch|SI|R[3]~20\, Arch|SI|R[3]~20, MiQRObio, 1
instance = comp, \Arch|SI|op_1~4\, Arch|SI|op_1~4, MiQRObio, 1
instance = comp, \Arch|SI|op_2~6\, Arch|SI|op_2~6, MiQRObio, 1
instance = comp, \Arch|SI|R[3]~21\, Arch|SI|R[3]~21, MiQRObio, 1
instance = comp, \Arch|SI|R[3]~22\, Arch|SI|R[3]~22, MiQRObio, 1
instance = comp, \Arch|SI|R[3]~23\, Arch|SI|R[3]~23, MiQRObio, 1
instance = comp, \Arch|SI|R[3]\, Arch|SI|R[3], MiQRObio, 1
instance = comp, \Arch|SI|op_1~6\, Arch|SI|op_1~6, MiQRObio, 1
instance = comp, \Arch|SI|R[4]~16\, Arch|SI|R[4]~16, MiQRObio, 1
instance = comp, \Arch|SI|op_2~8\, Arch|SI|op_2~8, MiQRObio, 1
instance = comp, \Arch|SI|R[4]~17\, Arch|SI|R[4]~17, MiQRObio, 1
instance = comp, \Arch|SI|R[4]~18\, Arch|SI|R[4]~18, MiQRObio, 1
instance = comp, \Arch|SI|R[4]~19\, Arch|SI|R[4]~19, MiQRObio, 1
instance = comp, \Arch|SI|R[4]\, Arch|SI|R[4], MiQRObio, 1
instance = comp, \Arch|SI|op_1~8\, Arch|SI|op_1~8, MiQRObio, 1
instance = comp, \Arch|SI|R[5]~12\, Arch|SI|R[5]~12, MiQRObio, 1
instance = comp, \Arch|SI|op_2~10\, Arch|SI|op_2~10, MiQRObio, 1
instance = comp, \Arch|SI|R[5]~13\, Arch|SI|R[5]~13, MiQRObio, 1
instance = comp, \Arch|SI|R[5]~14\, Arch|SI|R[5]~14, MiQRObio, 1
instance = comp, \Arch|SI|R[5]~15\, Arch|SI|R[5]~15, MiQRObio, 1
instance = comp, \Arch|SI|R[5]\, Arch|SI|R[5], MiQRObio, 1
instance = comp, \Arch|SI|op_1~10\, Arch|SI|op_1~10, MiQRObio, 1
instance = comp, \Arch|SI|op_1~12\, Arch|SI|op_1~12, MiQRObio, 1
instance = comp, \Arch|SI|R[7]~1\, Arch|SI|R[7]~1, MiQRObio, 1
instance = comp, \Arch|SI|op_2~12\, Arch|SI|op_2~12, MiQRObio, 1
instance = comp, \Arch|SI|op_2~14\, Arch|SI|op_2~14, MiQRObio, 1
instance = comp, \Arch|SI|R[7]~3\, Arch|SI|R[7]~3, MiQRObio, 1
instance = comp, \Arch|SI|R[7]~4\, Arch|SI|R[7]~4, MiQRObio, 1
instance = comp, \Arch|SI|R[7]~5\, Arch|SI|R[7]~5, MiQRObio, 1
instance = comp, \Arch|SI|R[7]~6\, Arch|SI|R[7]~6, MiQRObio, 1
instance = comp, \Arch|SI|R[7]\, Arch|SI|R[7], MiQRObio, 1
instance = comp, \Arch|SI|R[6]~8\, Arch|SI|R[6]~8, MiQRObio, 1
instance = comp, \Arch|SI|R[6]~9\, Arch|SI|R[6]~9, MiQRObio, 1
instance = comp, \Arch|SI|R[6]~10\, Arch|SI|R[6]~10, MiQRObio, 1
instance = comp, \Arch|SI|R[6]~11\, Arch|SI|R[6]~11, MiQRObio, 1
instance = comp, \Arch|SI|R[6]\, Arch|SI|R[6], MiQRObio, 1
instance = comp, \Arch|_~61\, Arch|_~61, MiQRObio, 1
instance = comp, \Arch|SP|_~1\, Arch|SP|_~1, MiQRObio, 1
instance = comp, \Arch|SP|_~2\, Arch|SP|_~2, MiQRObio, 1
instance = comp, \Arch|SP|R[7]~0\, Arch|SP|R[7]~0, MiQRObio, 1
instance = comp, \Arch|SP|_~3\, Arch|SP|_~3, MiQRObio, 1
instance = comp, \Arch|SP|R[0]~34\, Arch|SP|R[0]~34, MiQRObio, 1
instance = comp, \Arch|SP|op_1~0\, Arch|SP|op_1~0, MiQRObio, 1
instance = comp, \Arch|SP|_~0\, Arch|SP|_~0, MiQRObio, 1
instance = comp, \Arch|SP|op_2~1\, Arch|SP|op_2~1, MiQRObio, 1
instance = comp, \Arch|SP|op_2~2\, Arch|SP|op_2~2, MiQRObio, 1
instance = comp, \Arch|SP|op_2~4\, Arch|SP|op_2~4, MiQRObio, 1
instance = comp, \Arch|SP|R[2]~25\, Arch|SP|R[2]~25, MiQRObio, 1
instance = comp, \Arch|SP|op_1~2\, Arch|SP|op_1~2, MiQRObio, 1
instance = comp, \Arch|SP|R[2]~26\, Arch|SP|R[2]~26, MiQRObio, 1
instance = comp, \Arch|SP|R[5]~7\, Arch|SP|R[5]~7, MiQRObio, 1
instance = comp, \Arch|SP|R[6]~3\, Arch|SP|R[6]~3, MiQRObio, 1
instance = comp, \Arch|SP|R[5]~12\, Arch|SP|R[5]~12, MiQRObio, 1
instance = comp, \Arch|SP|op_2~6\, Arch|SP|op_2~6, MiQRObio, 1
instance = comp, \Arch|SP|op_2~8\, Arch|SP|op_2~8, MiQRObio, 1
instance = comp, \Arch|SP|op_2~10\, Arch|SP|op_2~10, MiQRObio, 1
instance = comp, \Arch|SP|R[5]~13\, Arch|SP|R[5]~13, MiQRObio, 1
instance = comp, \Arch|SP|op_1~4\, Arch|SP|op_1~4, MiQRObio, 1
instance = comp, \Arch|SP|op_1~6\, Arch|SP|op_1~6, MiQRObio, 1
instance = comp, \Arch|SP|op_1~8\, Arch|SP|op_1~8, MiQRObio, 1
instance = comp, \Arch|SP|R[5]~14\, Arch|SP|R[5]~14, MiQRObio, 1
instance = comp, \Arch|SP|R[5]~15\, Arch|SP|R[5]~15, MiQRObio, 1
instance = comp, \Arch|SP|R[5]\, Arch|SP|R[5], MiQRObio, 1
instance = comp, \Arch|SP|R[4]~16\, Arch|SP|R[4]~16, MiQRObio, 1
instance = comp, \Arch|SP|R[4]~17\, Arch|SP|R[4]~17, MiQRObio, 1
instance = comp, \Arch|SP|R[4]~18\, Arch|SP|R[4]~18, MiQRObio, 1
instance = comp, \Arch|SP|R[4]~19\, Arch|SP|R[4]~19, MiQRObio, 1
instance = comp, \Arch|SP|R[4]\, Arch|SP|R[4], MiQRObio, 1
instance = comp, \Arch|SP|R[3]~20\, Arch|SP|R[3]~20, MiQRObio, 1
instance = comp, \Arch|SP|R[3]~21\, Arch|SP|R[3]~21, MiQRObio, 1
instance = comp, \Arch|SP|R[3]~22\, Arch|SP|R[3]~22, MiQRObio, 1
instance = comp, \Arch|SP|R[3]~23\, Arch|SP|R[3]~23, MiQRObio, 1
instance = comp, \Arch|SP|R[3]\, Arch|SP|R[3], MiQRObio, 1
instance = comp, \Arch|SP|R[2]~24\, Arch|SP|R[2]~24, MiQRObio, 1
instance = comp, \Arch|SP|R[2]~27\, Arch|SP|R[2]~27, MiQRObio, 1
instance = comp, \Arch|SP|R[2]\, Arch|SP|R[2], MiQRObio, 1
instance = comp, \Arch|SP|R[1]~28\, Arch|SP|R[1]~28, MiQRObio, 1
instance = comp, \Arch|SP|R[1]~29\, Arch|SP|R[1]~29, MiQRObio, 1
instance = comp, \Arch|SP|R[1]~30\, Arch|SP|R[1]~30, MiQRObio, 1
instance = comp, \Arch|SP|R[1]~31\, Arch|SP|R[1]~31, MiQRObio, 1
instance = comp, \Arch|SP|R[1]\, Arch|SP|R[1], MiQRObio, 1
instance = comp, \Arch|SP|R[0]~32\, Arch|SP|R[0]~32, MiQRObio, 1
instance = comp, \Arch|SP|R[0]~33\, Arch|SP|R[0]~33, MiQRObio, 1
instance = comp, \Arch|SP|R[0]~35\, Arch|SP|R[0]~35, MiQRObio, 1
instance = comp, \Arch|SP|R[0]\, Arch|SP|R[0], MiQRObio, 1
instance = comp, \Arch|SP|R[7]~1\, Arch|SP|R[7]~1, MiQRObio, 1
instance = comp, \Arch|SP|R[7]~2\, Arch|SP|R[7]~2, MiQRObio, 1
instance = comp, \Arch|SP|op_1~10\, Arch|SP|op_1~10, MiQRObio, 1
instance = comp, \Arch|SP|op_1~12\, Arch|SP|op_1~12, MiQRObio, 1
instance = comp, \Arch|SP|R[7]~4\, Arch|SP|R[7]~4, MiQRObio, 1
instance = comp, \Arch|SP|op_2~12\, Arch|SP|op_2~12, MiQRObio, 1
instance = comp, \Arch|SP|op_2~14\, Arch|SP|op_2~14, MiQRObio, 1
instance = comp, \Arch|SP|R[7]~5\, Arch|SP|R[7]~5, MiQRObio, 1
instance = comp, \Arch|SP|R[7]~6\, Arch|SP|R[7]~6, MiQRObio, 1
instance = comp, \Arch|SP|R[7]\, Arch|SP|R[7], MiQRObio, 1
instance = comp, \Arch|SP|R[6]~8\, Arch|SP|R[6]~8, MiQRObio, 1
instance = comp, \Arch|SP|R[6]~9\, Arch|SP|R[6]~9, MiQRObio, 1
instance = comp, \Arch|SP|R[6]~10\, Arch|SP|R[6]~10, MiQRObio, 1
instance = comp, \Arch|SP|R[6]~11\, Arch|SP|R[6]~11, MiQRObio, 1
instance = comp, \Arch|SP|R[6]\, Arch|SP|R[6], MiQRObio, 1
instance = comp, \Arch|_~53\, Arch|_~53, MiQRObio, 1
instance = comp, \Arch|_~36\, Arch|_~36, MiQRObio, 1
instance = comp, \Arch|_~37\, Arch|_~37, MiQRObio, 1
instance = comp, \Arch|BUS[6]~18\, Arch|BUS[6]~18, MiQRObio, 1
instance = comp, \Arch|_~35\, Arch|_~35, MiQRObio, 1
instance = comp, \Arch|BUS[6]~19\, Arch|BUS[6]~19, MiQRObio, 1
instance = comp, \Arch|_~30\, Arch|_~30, MiQRObio, 1
instance = comp, \Arch|_~41\, Arch|_~41, MiQRObio, 1
instance = comp, \Arch|_~59\, Arch|_~59, MiQRObio, 1
instance = comp, \Arch|Cx|_~1\, Arch|Cx|_~1, MiQRObio, 1
instance = comp, \Arch|Cx|R[7]~0\, Arch|Cx|R[7]~0, MiQRObio, 1
instance = comp, \Arch|Cx|R[5]~7\, Arch|Cx|R[5]~7, MiQRObio, 1
instance = comp, \Arch|Cx|R[0]~32\, Arch|Cx|R[0]~32, MiQRObio, 1
instance = comp, \Arch|Cx|R[0]~33\, Arch|Cx|R[0]~33, MiQRObio, 1
instance = comp, \Arch|Cx|R[6]~3\, Arch|Cx|R[6]~3, MiQRObio, 1
instance = comp, \Arch|Cx|op_1~8\, Arch|Cx|op_1~8, MiQRObio, 1
instance = comp, \Arch|Cx|op_1~10\, Arch|Cx|op_1~10, MiQRObio, 1
instance = comp, \Arch|Cx|op_1~12\, Arch|Cx|op_1~12, MiQRObio, 1
instance = comp, \Arch|Cx|_~0\, Arch|Cx|_~0, MiQRObio, 1
instance = comp, \Arch|Cx|R[7]~4\, Arch|Cx|R[7]~4, MiQRObio, 1
instance = comp, \Arch|Cx|R[7]~1\, Arch|Cx|R[7]~1, MiQRObio, 1
instance = comp, \Arch|Cx|R[7]~2\, Arch|Cx|R[7]~2, MiQRObio, 1
instance = comp, \Arch|Cx|op_2~12\, Arch|Cx|op_2~12, MiQRObio, 1
instance = comp, \Arch|Cx|op_2~14\, Arch|Cx|op_2~14, MiQRObio, 1
instance = comp, \Arch|Cx|_~2\, Arch|Cx|_~2, MiQRObio, 1
instance = comp, \Arch|Cx|R[7]~5\, Arch|Cx|R[7]~5, MiQRObio, 1
instance = comp, \Arch|Cx|R[7]~6\, Arch|Cx|R[7]~6, MiQRObio, 1
instance = comp, \Arch|Cx|R[7]\, Arch|Cx|R[7], MiQRObio, 1
instance = comp, \Arch|Cx|_~3\, Arch|Cx|_~3, MiQRObio, 1
instance = comp, \Arch|Cx|R[0]~34\, Arch|Cx|R[0]~34, MiQRObio, 1
instance = comp, \Arch|Cx|R[0]~35\, Arch|Cx|R[0]~35, MiQRObio, 1
instance = comp, \Arch|Cx|R[0]\, Arch|Cx|R[0], MiQRObio, 1
instance = comp, \Arch|Cx|op_1~0\, Arch|Cx|op_1~0, MiQRObio, 1
instance = comp, \Arch|Cx|R[1]~28\, Arch|Cx|R[1]~28, MiQRObio, 1
instance = comp, \Arch|Cx|op_2~1\, Arch|Cx|op_2~1, MiQRObio, 1
instance = comp, \Arch|Cx|op_2~2\, Arch|Cx|op_2~2, MiQRObio, 1
instance = comp, \Arch|Cx|R[1]~29\, Arch|Cx|R[1]~29, MiQRObio, 1
instance = comp, \Arch|Cx|R[1]~30\, Arch|Cx|R[1]~30, MiQRObio, 1
instance = comp, \Arch|Cx|R[1]~31\, Arch|Cx|R[1]~31, MiQRObio, 1
instance = comp, \Arch|Cx|R[1]\, Arch|Cx|R[1], MiQRObio, 1
instance = comp, \Arch|Cx|op_2~4\, Arch|Cx|op_2~4, MiQRObio, 1
instance = comp, \Arch|Cx|R[2]~25\, Arch|Cx|R[2]~25, MiQRObio, 1
instance = comp, \Arch|Cx|op_1~2\, Arch|Cx|op_1~2, MiQRObio, 1
instance = comp, \Arch|Cx|R[2]~24\, Arch|Cx|R[2]~24, MiQRObio, 1
instance = comp, \Arch|Cx|R[2]~26\, Arch|Cx|R[2]~26, MiQRObio, 1
instance = comp, \Arch|Cx|R[2]~27\, Arch|Cx|R[2]~27, MiQRObio, 1
instance = comp, \Arch|Cx|R[2]\, Arch|Cx|R[2], MiQRObio, 1
instance = comp, \Arch|Cx|op_2~6\, Arch|Cx|op_2~6, MiQRObio, 1
instance = comp, \Arch|Cx|R[3]~21\, Arch|Cx|R[3]~21, MiQRObio, 1
instance = comp, \Arch|Cx|op_1~4\, Arch|Cx|op_1~4, MiQRObio, 1
instance = comp, \Arch|Cx|R[3]~20\, Arch|Cx|R[3]~20, MiQRObio, 1
instance = comp, \Arch|Cx|R[3]~22\, Arch|Cx|R[3]~22, MiQRObio, 1
instance = comp, \Arch|Cx|R[3]~23\, Arch|Cx|R[3]~23, MiQRObio, 1
instance = comp, \Arch|Cx|R[3]\, Arch|Cx|R[3], MiQRObio, 1
instance = comp, \Arch|Cx|R[4]~16\, Arch|Cx|R[4]~16, MiQRObio, 1
instance = comp, \Arch|Cx|op_1~6\, Arch|Cx|op_1~6, MiQRObio, 1
instance = comp, \Arch|Cx|op_2~8\, Arch|Cx|op_2~8, MiQRObio, 1
instance = comp, \Arch|Cx|R[4]~17\, Arch|Cx|R[4]~17, MiQRObio, 1
instance = comp, \Arch|Cx|R[4]~18\, Arch|Cx|R[4]~18, MiQRObio, 1
instance = comp, \Arch|Cx|R[4]~19\, Arch|Cx|R[4]~19, MiQRObio, 1
instance = comp, \Arch|Cx|R[4]\, Arch|Cx|R[4], MiQRObio, 1
instance = comp, \Arch|Cx|R[5]~12\, Arch|Cx|R[5]~12, MiQRObio, 1
instance = comp, \Arch|Cx|op_2~10\, Arch|Cx|op_2~10, MiQRObio, 1
instance = comp, \Arch|Cx|R[5]~13\, Arch|Cx|R[5]~13, MiQRObio, 1
instance = comp, \Arch|Cx|R[5]~14\, Arch|Cx|R[5]~14, MiQRObio, 1
instance = comp, \Arch|Cx|R[5]~15\, Arch|Cx|R[5]~15, MiQRObio, 1
instance = comp, \Arch|Cx|R[5]\, Arch|Cx|R[5], MiQRObio, 1
instance = comp, \Arch|Cx|R[6]~8\, Arch|Cx|R[6]~8, MiQRObio, 1
instance = comp, \Arch|Cx|R[6]~9\, Arch|Cx|R[6]~9, MiQRObio, 1
instance = comp, \Arch|Cx|R[6]~10\, Arch|Cx|R[6]~10, MiQRObio, 1
instance = comp, \Arch|Cx|R[6]~11\, Arch|Cx|R[6]~11, MiQRObio, 1
instance = comp, \Arch|Cx|R[6]\, Arch|Cx|R[6], MiQRObio, 1
instance = comp, \Arch|_~29\, Arch|_~29, MiQRObio, 1
instance = comp, \Arch|BUS[6]~14\, Arch|BUS[6]~14, MiQRObio, 1
instance = comp, \Arch|_~57\, Arch|_~57, MiQRObio, 1
instance = comp, \Arch|Bx|_~2\, Arch|Bx|_~2, MiQRObio, 1
instance = comp, \Arch|Bx|_~0\, Arch|Bx|_~0, MiQRObio, 1
instance = comp, \Arch|Bx|R[5]~8\, Arch|Bx|R[5]~8, MiQRObio, 1
instance = comp, \Arch|Bx|R[0]~32\, Arch|Bx|R[0]~32, MiQRObio, 1
instance = comp, \Arch|Bx|R[0]~33\, Arch|Bx|R[0]~33, MiQRObio, 1
instance = comp, \Arch|Bx|_~3\, Arch|Bx|_~3, MiQRObio, 1
instance = comp, \Arch|Bx|R[7]~1\, Arch|Bx|R[7]~1, MiQRObio, 1
instance = comp, \Arch|Bx|op_1~10\, Arch|Bx|op_1~10, MiQRObio, 1
instance = comp, \Arch|Bx|op_1~12\, Arch|Bx|op_1~12, MiQRObio, 1
instance = comp, \Arch|Bx|_~1\, Arch|Bx|_~1, MiQRObio, 1
instance = comp, \Arch|Bx|op_2~1\, Arch|Bx|op_2~1, MiQRObio, 1
instance = comp, \Arch|Bx|op_2~2\, Arch|Bx|op_2~2, MiQRObio, 1
instance = comp, \Arch|Bx|op_2~4\, Arch|Bx|op_2~4, MiQRObio, 1
instance = comp, \Arch|Bx|op_2~6\, Arch|Bx|op_2~6, MiQRObio, 1
instance = comp, \Arch|Bx|op_2~8\, Arch|Bx|op_2~8, MiQRObio, 1
instance = comp, \Arch|Bx|op_2~10\, Arch|Bx|op_2~10, MiQRObio, 1
instance = comp, \Arch|Bx|op_2~12\, Arch|Bx|op_2~12, MiQRObio, 1
instance = comp, \Arch|Bx|op_2~14\, Arch|Bx|op_2~14, MiQRObio, 1
instance = comp, \Arch|Bx|R[7]~5\, Arch|Bx|R[7]~5, MiQRObio, 1
instance = comp, \Arch|Bx|R[6]~0\, Arch|Bx|R[6]~0, MiQRObio, 1
instance = comp, \Arch|Bx|R[7]~2\, Arch|Bx|R[7]~2, MiQRObio, 1
instance = comp, \Arch|Bx|R[7]~3\, Arch|Bx|R[7]~3, MiQRObio, 1
instance = comp, \Arch|Bx|R[7]~4\, Arch|Bx|R[7]~4, MiQRObio, 1
instance = comp, \Arch|Bx|R[7]~6\, Arch|Bx|R[7]~6, MiQRObio, 1
instance = comp, \Arch|Bx|R[7]\, Arch|Bx|R[7], MiQRObio, 1
instance = comp, \Arch|Bx|R[0]~34\, Arch|Bx|R[0]~34, MiQRObio, 1
instance = comp, \Arch|Bx|R[0]~35\, Arch|Bx|R[0]~35, MiQRObio, 1
instance = comp, \Arch|Bx|R[0]\, Arch|Bx|R[0], MiQRObio, 1
instance = comp, \Arch|Bx|op_1~0\, Arch|Bx|op_1~0, MiQRObio, 1
instance = comp, \Arch|Bx|R[1]~28\, Arch|Bx|R[1]~28, MiQRObio, 1
instance = comp, \Arch|Bx|R[1]~29\, Arch|Bx|R[1]~29, MiQRObio, 1
instance = comp, \Arch|Bx|R[1]~30\, Arch|Bx|R[1]~30, MiQRObio, 1
instance = comp, \Arch|Bx|R[1]~31\, Arch|Bx|R[1]~31, MiQRObio, 1
instance = comp, \Arch|Bx|R[1]\, Arch|Bx|R[1], MiQRObio, 1
instance = comp, \Arch|Bx|op_1~2\, Arch|Bx|op_1~2, MiQRObio, 1
instance = comp, \Arch|Bx|R[2]~25\, Arch|Bx|R[2]~25, MiQRObio, 1
instance = comp, \Arch|Bx|R[2]~26\, Arch|Bx|R[2]~26, MiQRObio, 1
instance = comp, \Arch|Bx|R[2]~24\, Arch|Bx|R[2]~24, MiQRObio, 1
instance = comp, \Arch|Bx|R[2]~27\, Arch|Bx|R[2]~27, MiQRObio, 1
instance = comp, \Arch|Bx|R[2]\, Arch|Bx|R[2], MiQRObio, 1
instance = comp, \Arch|Bx|R[3]~20\, Arch|Bx|R[3]~20, MiQRObio, 1
instance = comp, \Arch|Bx|op_1~4\, Arch|Bx|op_1~4, MiQRObio, 1
instance = comp, \Arch|Bx|R[3]~21\, Arch|Bx|R[3]~21, MiQRObio, 1
instance = comp, \Arch|Bx|R[3]~22\, Arch|Bx|R[3]~22, MiQRObio, 1
instance = comp, \Arch|Bx|R[3]~23\, Arch|Bx|R[3]~23, MiQRObio, 1
instance = comp, \Arch|Bx|R[3]\, Arch|Bx|R[3], MiQRObio, 1
instance = comp, \Arch|Bx|op_1~6\, Arch|Bx|op_1~6, MiQRObio, 1
instance = comp, \Arch|Bx|R[4]~16\, Arch|Bx|R[4]~16, MiQRObio, 1
instance = comp, \Arch|Bx|R[4]~17\, Arch|Bx|R[4]~17, MiQRObio, 1
instance = comp, \Arch|Bx|R[4]~18\, Arch|Bx|R[4]~18, MiQRObio, 1
instance = comp, \Arch|Bx|R[4]~19\, Arch|Bx|R[4]~19, MiQRObio, 1
instance = comp, \Arch|Bx|R[4]\, Arch|Bx|R[4], MiQRObio, 1
instance = comp, \Arch|Bx|op_1~8\, Arch|Bx|op_1~8, MiQRObio, 1
instance = comp, \Arch|Bx|R[5]~13\, Arch|Bx|R[5]~13, MiQRObio, 1
instance = comp, \Arch|Bx|R[5]~12\, Arch|Bx|R[5]~12, MiQRObio, 1
instance = comp, \Arch|Bx|R[5]~14\, Arch|Bx|R[5]~14, MiQRObio, 1
instance = comp, \Arch|Bx|R[5]~15\, Arch|Bx|R[5]~15, MiQRObio, 1
instance = comp, \Arch|Bx|R[5]\, Arch|Bx|R[5], MiQRObio, 1
instance = comp, \Arch|Bx|R[6]~7\, Arch|Bx|R[6]~7, MiQRObio, 1
instance = comp, \Arch|Bx|R[6]~9\, Arch|Bx|R[6]~9, MiQRObio, 1
instance = comp, \Arch|Bx|R[6]~10\, Arch|Bx|R[6]~10, MiQRObio, 1
instance = comp, \Arch|Bx|R[6]~11\, Arch|Bx|R[6]~11, MiQRObio, 1
instance = comp, \Arch|Bx|R[6]\, Arch|Bx|R[6], MiQRObio, 1
instance = comp, \Arch|_~27\, Arch|_~27, MiQRObio, 1
instance = comp, \Arch|_~56\, Arch|_~56, MiQRObio, 1
instance = comp, \Arch|Ax|_~2\, Arch|Ax|_~2, MiQRObio, 1
instance = comp, \Arch|Ax|_~0\, Arch|Ax|_~0, MiQRObio, 1
instance = comp, \Arch|Ax|R[5]~7\, Arch|Ax|R[5]~7, MiQRObio, 1
instance = comp, \Arch|Ax|R[0]~32\, Arch|Ax|R[0]~32, MiQRObio, 1
instance = comp, \Arch|Ax|R[0]~33\, Arch|Ax|R[0]~33, MiQRObio, 1
instance = comp, \Arch|Ax|R[7]~4\, Arch|Ax|R[7]~4, MiQRObio, 1
instance = comp, \Arch|Ax|_~1\, Arch|Ax|_~1, MiQRObio, 1
instance = comp, \Arch|Ax|op_2~10\, Arch|Ax|op_2~10, MiQRObio, 1
instance = comp, \Arch|Ax|op_2~12\, Arch|Ax|op_2~12, MiQRObio, 1
instance = comp, \Arch|Ax|op_2~14\, Arch|Ax|op_2~14, MiQRObio, 1
instance = comp, \Arch|Ax|R[7]~5\, Arch|Ax|R[7]~5, MiQRObio, 1
instance = comp, \Arch|Ax|op_1~6\, Arch|Ax|op_1~6, MiQRObio, 1
instance = comp, \Arch|Ax|op_1~8\, Arch|Ax|op_1~8, MiQRObio, 1
instance = comp, \Arch|Ax|op_1~10\, Arch|Ax|op_1~10, MiQRObio, 1
instance = comp, \Arch|Ax|op_1~12\, Arch|Ax|op_1~12, MiQRObio, 1
instance = comp, \Arch|Ax|R[7]~1\, Arch|Ax|R[7]~1, MiQRObio, 1
instance = comp, \Arch|Ax|R[6]~0\, Arch|Ax|R[6]~0, MiQRObio, 1
instance = comp, \Arch|Ax|R[7]~2\, Arch|Ax|R[7]~2, MiQRObio, 1
instance = comp, \Arch|Ax|R[7]~3\, Arch|Ax|R[7]~3, MiQRObio, 1
instance = comp, \Arch|Ax|R[7]~6\, Arch|Ax|R[7]~6, MiQRObio, 1
instance = comp, \Arch|Ax|R[7]\, Arch|Ax|R[7], MiQRObio, 1
instance = comp, \Arch|Ax|_~3\, Arch|Ax|_~3, MiQRObio, 1
instance = comp, \Arch|Ax|R[0]~34\, Arch|Ax|R[0]~34, MiQRObio, 1
instance = comp, \Arch|Ax|R[0]~35\, Arch|Ax|R[0]~35, MiQRObio, 1
instance = comp, \Arch|Ax|R[0]\, Arch|Ax|R[0], MiQRObio, 1
instance = comp, \Arch|Ax|op_1~0\, Arch|Ax|op_1~0, MiQRObio, 1
instance = comp, \Arch|Ax|R[1]~28\, Arch|Ax|R[1]~28, MiQRObio, 1
instance = comp, \Arch|Ax|op_2~1\, Arch|Ax|op_2~1, MiQRObio, 1
instance = comp, \Arch|Ax|op_2~2\, Arch|Ax|op_2~2, MiQRObio, 1
instance = comp, \Arch|Ax|R[1]~29\, Arch|Ax|R[1]~29, MiQRObio, 1
instance = comp, \Arch|Ax|R[1]~30\, Arch|Ax|R[1]~30, MiQRObio, 1
instance = comp, \Arch|Ax|R[1]~31\, Arch|Ax|R[1]~31, MiQRObio, 1
instance = comp, \Arch|Ax|R[1]\, Arch|Ax|R[1], MiQRObio, 1
instance = comp, \Arch|Ax|op_1~2\, Arch|Ax|op_1~2, MiQRObio, 1
instance = comp, \Arch|Ax|op_2~4\, Arch|Ax|op_2~4, MiQRObio, 1
instance = comp, \Arch|Ax|R[2]~25\, Arch|Ax|R[2]~25, MiQRObio, 1
instance = comp, \Arch|Ax|R[2]~26\, Arch|Ax|R[2]~26, MiQRObio, 1
instance = comp, \Arch|Ax|R[2]~24\, Arch|Ax|R[2]~24, MiQRObio, 1
instance = comp, \Arch|Ax|R[2]~27\, Arch|Ax|R[2]~27, MiQRObio, 1
instance = comp, \Arch|Ax|R[2]\, Arch|Ax|R[2], MiQRObio, 1
instance = comp, \Arch|Ax|op_1~4\, Arch|Ax|op_1~4, MiQRObio, 1
instance = comp, \Arch|Ax|R[3]~20\, Arch|Ax|R[3]~20, MiQRObio, 1
instance = comp, \Arch|Ax|op_2~6\, Arch|Ax|op_2~6, MiQRObio, 1
instance = comp, \Arch|Ax|R[3]~21\, Arch|Ax|R[3]~21, MiQRObio, 1
instance = comp, \Arch|Ax|R[3]~22\, Arch|Ax|R[3]~22, MiQRObio, 1
instance = comp, \Arch|Ax|R[3]~23\, Arch|Ax|R[3]~23, MiQRObio, 1
instance = comp, \Arch|Ax|R[3]\, Arch|Ax|R[3], MiQRObio, 1
instance = comp, \Arch|Ax|R[4]~16\, Arch|Ax|R[4]~16, MiQRObio, 1
instance = comp, \Arch|Ax|op_2~8\, Arch|Ax|op_2~8, MiQRObio, 1
instance = comp, \Arch|Ax|R[4]~17\, Arch|Ax|R[4]~17, MiQRObio, 1
instance = comp, \Arch|Ax|R[4]~18\, Arch|Ax|R[4]~18, MiQRObio, 1
instance = comp, \Arch|Ax|R[4]~19\, Arch|Ax|R[4]~19, MiQRObio, 1
instance = comp, \Arch|Ax|R[4]\, Arch|Ax|R[4], MiQRObio, 1
instance = comp, \Arch|Ax|R[5]~13\, Arch|Ax|R[5]~13, MiQRObio, 1
instance = comp, \Arch|Ax|R[5]~12\, Arch|Ax|R[5]~12, MiQRObio, 1
instance = comp, \Arch|Ax|R[5]~14\, Arch|Ax|R[5]~14, MiQRObio, 1
instance = comp, \Arch|Ax|R[5]~15\, Arch|Ax|R[5]~15, MiQRObio, 1
instance = comp, \Arch|Ax|R[5]\, Arch|Ax|R[5], MiQRObio, 1
instance = comp, \Arch|Ax|R[6]~8\, Arch|Ax|R[6]~8, MiQRObio, 1
instance = comp, \Arch|Ax|R[6]~9\, Arch|Ax|R[6]~9, MiQRObio, 1
instance = comp, \Arch|Ax|R[6]~10\, Arch|Ax|R[6]~10, MiQRObio, 1
instance = comp, \Arch|Ax|R[6]~11\, Arch|Ax|R[6]~11, MiQRObio, 1
instance = comp, \Arch|Ax|R[6]\, Arch|Ax|R[6], MiQRObio, 1
instance = comp, \Arch|_~28\, Arch|_~28, MiQRObio, 1
instance = comp, \Arch|IR|R[6]\, Arch|IR|R[6], MiQRObio, 1
instance = comp, \Arch|BUS[6]~12\, Arch|BUS[6]~12, MiQRObio, 1
instance = comp, \Arch|BUS[6]~13\, Arch|BUS[6]~13, MiQRObio, 1
instance = comp, \Arch|BUS[6]~15\, Arch|BUS[6]~15, MiQRObio, 1
instance = comp, \Arch|BUS[6]~20\, Arch|BUS[6]~20, MiQRObio, 1
instance = comp, \Arch|DI|R[6]~11\, Arch|DI|R[6]~11, MiQRObio, 1
instance = comp, \Arch|DI|R[6]\, Arch|DI|R[6], MiQRObio, 1
instance = comp, \Arch|DI|op_1~12\, Arch|DI|op_1~12, MiQRObio, 1
instance = comp, \Arch|DI|R[7]~1\, Arch|DI|R[7]~1, MiQRObio, 1
instance = comp, \Arch|DI|op_2~14\, Arch|DI|op_2~14, MiQRObio, 1
instance = comp, \Arch|DI|R[7]~3\, Arch|DI|R[7]~3, MiQRObio, 1
instance = comp, \Arch|DI|R[7]~4\, Arch|DI|R[7]~4, MiQRObio, 1
instance = comp, \Arch|DI|R[7]~5\, Arch|DI|R[7]~5, MiQRObio, 1
instance = comp, \Arch|DI|R[7]~6\, Arch|DI|R[7]~6, MiQRObio, 1
instance = comp, \Arch|DI|R[7]\, Arch|DI|R[7], MiQRObio, 1
instance = comp, \Arch|DI|_~3\, Arch|DI|_~3, MiQRObio, 1
instance = comp, \Arch|DI|R[0]~34\, Arch|DI|R[0]~34, MiQRObio, 1
instance = comp, \Arch|DI|R[0]~35\, Arch|DI|R[0]~35, MiQRObio, 1
instance = comp, \Arch|DI|R[0]\, Arch|DI|R[0], MiQRObio, 1
instance = comp, \Arch|DI|op_1~0\, Arch|DI|op_1~0, MiQRObio, 1
instance = comp, \Arch|DI|R[1]~28\, Arch|DI|R[1]~28, MiQRObio, 1
instance = comp, \Arch|DI|op_2~1\, Arch|DI|op_2~1, MiQRObio, 1
instance = comp, \Arch|DI|op_2~2\, Arch|DI|op_2~2, MiQRObio, 1
instance = comp, \Arch|DI|R[1]~29\, Arch|DI|R[1]~29, MiQRObio, 1
instance = comp, \Arch|DI|R[1]~30\, Arch|DI|R[1]~30, MiQRObio, 1
instance = comp, \Arch|DI|R[1]~31\, Arch|DI|R[1]~31, MiQRObio, 1
instance = comp, \Arch|DI|R[1]\, Arch|DI|R[1], MiQRObio, 1
instance = comp, \Arch|DI|R[2]~24\, Arch|DI|R[2]~24, MiQRObio, 1
instance = comp, \Arch|DI|op_1~2\, Arch|DI|op_1~2, MiQRObio, 1
instance = comp, \Arch|DI|op_2~4\, Arch|DI|op_2~4, MiQRObio, 1
instance = comp, \Arch|DI|R[2]~25\, Arch|DI|R[2]~25, MiQRObio, 1
instance = comp, \Arch|DI|R[2]~26\, Arch|DI|R[2]~26, MiQRObio, 1
instance = comp, \Arch|DI|R[2]~27\, Arch|DI|R[2]~27, MiQRObio, 1
instance = comp, \Arch|DI|R[2]\, Arch|DI|R[2], MiQRObio, 1
instance = comp, \Arch|DI|R[3]~21\, Arch|DI|R[3]~21, MiQRObio, 1
instance = comp, \Arch|DI|op_1~4\, Arch|DI|op_1~4, MiQRObio, 1
instance = comp, \Arch|DI|R[3]~20\, Arch|DI|R[3]~20, MiQRObio, 1
instance = comp, \Arch|DI|R[3]~22\, Arch|DI|R[3]~22, MiQRObio, 1
instance = comp, \Arch|DI|R[3]~23\, Arch|DI|R[3]~23, MiQRObio, 1
instance = comp, \Arch|DI|R[3]\, Arch|DI|R[3], MiQRObio, 1
instance = comp, \Arch|DI|op_1~6\, Arch|DI|op_1~6, MiQRObio, 1
instance = comp, \Arch|DI|R[4]~16\, Arch|DI|R[4]~16, MiQRObio, 1
instance = comp, \Arch|DI|R[4]~17\, Arch|DI|R[4]~17, MiQRObio, 1
instance = comp, \Arch|DI|R[4]~18\, Arch|DI|R[4]~18, MiQRObio, 1
instance = comp, \Arch|DI|R[4]~19\, Arch|DI|R[4]~19, MiQRObio, 1
instance = comp, \Arch|DI|R[4]\, Arch|DI|R[4], MiQRObio, 1
instance = comp, \Arch|DI|R[5]~12\, Arch|DI|R[5]~12, MiQRObio, 1
instance = comp, \Arch|DI|R[5]~13\, Arch|DI|R[5]~13, MiQRObio, 1
instance = comp, \Arch|DI|R[5]~14\, Arch|DI|R[5]~14, MiQRObio, 1
instance = comp, \Arch|DI|R[5]~15\, Arch|DI|R[5]~15, MiQRObio, 1
instance = comp, \Arch|DI|R[5]\, Arch|DI|R[5], MiQRObio, 1
instance = comp, \Arch|BUS[5]~23\, Arch|BUS[5]~23, MiQRObio, 1
instance = comp, \Arch|BUS[5]~22\, Arch|BUS[5]~22, MiQRObio, 1
instance = comp, \Arch|BUS[5]~24\, Arch|BUS[5]~24, MiQRObio, 1
instance = comp, \Arch|BP|R[5]\, Arch|BP|R[5], MiQRObio, 1
instance = comp, \Arch|BUS[5]~26\, Arch|BUS[5]~26, MiQRObio, 1
instance = comp, \Arch|BUS[5]~27\, Arch|BUS[5]~27, MiQRObio, 1
instance = comp, \Arch|alu_r|R[5]~feeder\, Arch|alu_r|R[5]~feeder, MiQRObio, 1
instance = comp, \Arch|alu_r|R[5]\, Arch|alu_r|R[5], MiQRObio, 1
instance = comp, \Arch|BUS[5]~25\, Arch|BUS[5]~25, MiQRObio, 1
instance = comp, \Arch|BUS[5]~28\, Arch|BUS[5]~28, MiQRObio, 1
instance = comp, \Arch|BUS[5]~29\, Arch|BUS[5]~29, MiQRObio, 1
instance = comp, \Arch|PC|R[5]~15\, Arch|PC|R[5]~15, MiQRObio, 1
instance = comp, \Arch|PC|R[5]\, Arch|PC|R[5], MiQRObio, 1
instance = comp, \Arch|PC|op_1~10\, Arch|PC|op_1~10, MiQRObio, 1
instance = comp, \Arch|PC|R[6]~7\, Arch|PC|R[6]~7, MiQRObio, 1
instance = comp, \Arch|PC|R[6]~9\, Arch|PC|R[6]~9, MiQRObio, 1
instance = comp, \Arch|PC|op_2~12\, Arch|PC|op_2~12, MiQRObio, 1
instance = comp, \Arch|PC|R[6]~10\, Arch|PC|R[6]~10, MiQRObio, 1
instance = comp, \Arch|PC|R[6]~11\, Arch|PC|R[6]~11, MiQRObio, 1
instance = comp, \Arch|PC|R[6]\, Arch|PC|R[6], MiQRObio, 1
instance = comp, \Arch|PC|op_1~12\, Arch|PC|op_1~12, MiQRObio, 1
instance = comp, \Arch|PC|R[7]~1\, Arch|PC|R[7]~1, MiQRObio, 1
instance = comp, \Arch|PC|op_2~14\, Arch|PC|op_2~14, MiQRObio, 1
instance = comp, \Arch|PC|R[7]~3\, Arch|PC|R[7]~3, MiQRObio, 1
instance = comp, \Arch|PC|R[7]~4\, Arch|PC|R[7]~4, MiQRObio, 1
instance = comp, \Arch|PC|R[7]~5\, Arch|PC|R[7]~5, MiQRObio, 1
instance = comp, \Arch|PC|R[7]~6\, Arch|PC|R[7]~6, MiQRObio, 1
instance = comp, \Arch|PC|R[7]\, Arch|PC|R[7], MiQRObio, 1
instance = comp, \Arch|PC|_~3\, Arch|PC|_~3, MiQRObio, 1
instance = comp, \Arch|PC|R[0]~34\, Arch|PC|R[0]~34, MiQRObio, 1
instance = comp, \Arch|PC|R[0]~32\, Arch|PC|R[0]~32, MiQRObio, 1
instance = comp, \Arch|PC|R[0]~33\, Arch|PC|R[0]~33, MiQRObio, 1
instance = comp, \Arch|PC|R[0]~35\, Arch|PC|R[0]~35, MiQRObio, 1
instance = comp, \Arch|PC|R[0]\, Arch|PC|R[0], MiQRObio, 1
instance = comp, \Arch|PC|R[1]~29\, Arch|PC|R[1]~29, MiQRObio, 1
instance = comp, \Arch|PC|R[1]~30\, Arch|PC|R[1]~30, MiQRObio, 1
instance = comp, \Arch|PC|R[1]~28\, Arch|PC|R[1]~28, MiQRObio, 1
instance = comp, \Arch|PC|R[1]~31\, Arch|PC|R[1]~31, MiQRObio, 1
instance = comp, \Arch|PC|R[1]\, Arch|PC|R[1], MiQRObio, 1
instance = comp, \Arch|MAR|R[1]~6\, Arch|MAR|R[1]~6, MiQRObio, 1
instance = comp, \Arch|MAR|R[1]\, Arch|MAR|R[1], MiQRObio, 1
instance = comp, \Arch|IR|R[1]\, Arch|IR|R[1], MiQRObio, 1
instance = comp, \Arch|BUS[1]~57\, Arch|BUS[1]~57, MiQRObio, 1
instance = comp, \Fx[1]~input\, Fx[1]~input, MiQRObio, 1
instance = comp, \Arch|BUS[1]~59\, Arch|BUS[1]~59, MiQRObio, 1
instance = comp, \Arch|BUS[1]~58\, Arch|BUS[1]~58, MiQRObio, 1
instance = comp, \Arch|BUS[1]~60\, Arch|BUS[1]~60, MiQRObio, 1
instance = comp, \Arch|alu_r|R[1]\, Arch|alu_r|R[1], MiQRObio, 1
instance = comp, \Arch|BUS[1]~61\, Arch|BUS[1]~61, MiQRObio, 1
instance = comp, \Arch|BP|R[1]\, Arch|BP|R[1], MiQRObio, 1
instance = comp, \Arch|BUS[1]~62\, Arch|BUS[1]~62, MiQRObio, 1
instance = comp, \Arch|BUS[1]~63\, Arch|BUS[1]~63, MiQRObio, 1
instance = comp, \Arch|BUS[1]~64\, Arch|BUS[1]~64, MiQRObio, 1
instance = comp, \Arch|BUS[1]~65\, Arch|BUS[1]~65, MiQRObio, 1
instance = comp, \Arch|DST|R[1]\, Arch|DST|R[1], MiQRObio, 1
instance = comp, \Arch|SelMUX[1]~2\, Arch|SelMUX[1]~2, MiQRObio, 1
instance = comp, \Arch|_~52\, Arch|_~52, MiQRObio, 1
instance = comp, \Arch|DST|R[2]\, Arch|DST|R[2], MiQRObio, 1
instance = comp, \DST_UC[2]~input\, DST_UC[2]~input, MiQRObio, 1
instance = comp, \Arch|SelMUX[2]~1\, Arch|SelMUX[2]~1, MiQRObio, 1
instance = comp, \Arch|_~38\, Arch|_~38, MiQRObio, 1
instance = comp, \Arch|_~40\, Arch|_~40, MiQRObio, 1
instance = comp, \Arch|alu_x|R[4]\, Arch|alu_x|R[4], MiQRObio, 1
instance = comp, \Arch|alu_r|R[4]~feeder\, Arch|alu_r|R[4]~feeder, MiQRObio, 1
instance = comp, \Arch|alu_r|R[4]\, Arch|alu_r|R[4], MiQRObio, 1
instance = comp, \Fx[4]~input\, Fx[4]~input, MiQRObio, 1
instance = comp, \Arch|BUS[4]~34\, Arch|BUS[4]~34, MiQRObio, 1
instance = comp, \Arch|BP|R[4]\, Arch|BP|R[4], MiQRObio, 1
instance = comp, \Arch|BUS[4]~36\, Arch|BUS[4]~36, MiQRObio, 1
instance = comp, \Arch|BUS[4]~37\, Arch|BUS[4]~37, MiQRObio, 1
instance = comp, \Arch|BUS[4]~35\, Arch|BUS[4]~35, MiQRObio, 1
instance = comp, \Arch|BUS[4]~32\, Arch|BUS[4]~32, MiQRObio, 1
instance = comp, \Arch|IR|R[4]\, Arch|IR|R[4], MiQRObio, 1
instance = comp, \Arch|BUS[4]~30\, Arch|BUS[4]~30, MiQRObio, 1
instance = comp, \Arch|BUS[4]~31\, Arch|BUS[4]~31, MiQRObio, 1
instance = comp, \Arch|BUS[4]~33\, Arch|BUS[4]~33, MiQRObio, 1
instance = comp, \Arch|BUS[4]~38\, Arch|BUS[4]~38, MiQRObio, 1
instance = comp, \Arch|SRC|R[4]\, Arch|SRC|R[4], MiQRObio, 1
instance = comp, \Arch|_~54\, Arch|_~54, MiQRObio, 1
instance = comp, \Arch|_~31\, Arch|_~31, MiQRObio, 1
instance = comp, \Arch|_~55\, Arch|_~55, MiQRObio, 1
instance = comp, \Arch|BUS[7]~9\, Arch|BUS[7]~9, MiQRObio, 1
instance = comp, \Arch|BUS[7]~8\, Arch|BUS[7]~8, MiQRObio, 1
instance = comp, \Arch|BUS[7]~10\, Arch|BUS[7]~10, MiQRObio, 1
instance = comp, \Arch|IR|R[3]\, Arch|IR|R[3], MiQRObio, 1
instance = comp, \Arch|BUS[3]~39\, Arch|BUS[3]~39, MiQRObio, 1
instance = comp, \Fx[3]~input\, Fx[3]~input, MiQRObio, 1
instance = comp, \Arch|BUS[3]~40\, Arch|BUS[3]~40, MiQRObio, 1
instance = comp, \Arch|BUS[3]~41\, Arch|BUS[3]~41, MiQRObio, 1
instance = comp, \Arch|BUS[3]~42\, Arch|BUS[3]~42, MiQRObio, 1
instance = comp, \Arch|BP|R[3]\, Arch|BP|R[3], MiQRObio, 1
instance = comp, \Arch|BUS[3]~44\, Arch|BUS[3]~44, MiQRObio, 1
instance = comp, \Arch|BUS[3]~45\, Arch|BUS[3]~45, MiQRObio, 1
instance = comp, \Arch|alu_r|R[3]~feeder\, Arch|alu_r|R[3]~feeder, MiQRObio, 1
instance = comp, \Arch|alu_r|R[3]\, Arch|alu_r|R[3], MiQRObio, 1
instance = comp, \Arch|BUS[3]~43\, Arch|BUS[3]~43, MiQRObio, 1
instance = comp, \Arch|BUS[3]~46\, Arch|BUS[3]~46, MiQRObio, 1
instance = comp, \Arch|BUS[3]~47\, Arch|BUS[3]~47, MiQRObio, 1
instance = comp, \Arch|DST|R[3]\, Arch|DST|R[3], MiQRObio, 1
instance = comp, \Arch|SelMUX[3]~4\, Arch|SelMUX[3]~4, MiQRObio, 1
instance = comp, \Arch|_~39\, Arch|_~39, MiQRObio, 1
instance = comp, \Arch|alu_y|R[2]\, Arch|alu_y|R[2], MiQRObio, 1
instance = comp, \Arch|alu_r|R[2]~feeder\, Arch|alu_r|R[2]~feeder, MiQRObio, 1
instance = comp, \Arch|alu_r|R[2]\, Arch|alu_r|R[2], MiQRObio, 1
instance = comp, \Fx[2]~input\, Fx[2]~input, MiQRObio, 1
instance = comp, \Arch|BUS[2]~52\, Arch|BUS[2]~52, MiQRObio, 1
instance = comp, \Arch|BUS[2]~53\, Arch|BUS[2]~53, MiQRObio, 1
instance = comp, \Arch|BP|R[2]\, Arch|BP|R[2], MiQRObio, 1
instance = comp, \Arch|BUS[2]~54\, Arch|BUS[2]~54, MiQRObio, 1
instance = comp, \Arch|BUS[2]~55\, Arch|BUS[2]~55, MiQRObio, 1
instance = comp, \Arch|BUS[2]~50\, Arch|BUS[2]~50, MiQRObio, 1
instance = comp, \Arch|IR|R[2]\, Arch|IR|R[2], MiQRObio, 1
instance = comp, \Arch|BUS[2]~48\, Arch|BUS[2]~48, MiQRObio, 1
instance = comp, \Arch|BUS[2]~49\, Arch|BUS[2]~49, MiQRObio, 1
instance = comp, \Arch|BUS[2]~51\, Arch|BUS[2]~51, MiQRObio, 1
instance = comp, \Arch|BUS[2]~56\, Arch|BUS[2]~56, MiQRObio, 1
instance = comp, \Arch|SRC|R[2]\, Arch|SRC|R[2], MiQRObio, 1
instance = comp, \Arch|SelBus[2]~0\, Arch|SelBus[2]~0, MiQRObio, 1
instance = comp, \Arch|_~32\, Arch|_~32, MiQRObio, 1
instance = comp, \Arch|BUS[0]~71\, Arch|BUS[0]~71, MiQRObio, 1
instance = comp, \Arch|BP|R[0]\, Arch|BP|R[0], MiQRObio, 1
instance = comp, \Arch|BUS[0]~72\, Arch|BUS[0]~72, MiQRObio, 1
instance = comp, \Arch|BUS[0]~73\, Arch|BUS[0]~73, MiQRObio, 1
instance = comp, \Fx[0]~input\, Fx[0]~input, MiQRObio, 1
instance = comp, \Arch|alu_r|R[0]~feeder\, Arch|alu_r|R[0]~feeder, MiQRObio, 1
instance = comp, \Arch|alu_r|R[0]\, Arch|alu_r|R[0], MiQRObio, 1
instance = comp, \Arch|BUS[0]~70\, Arch|BUS[0]~70, MiQRObio, 1
instance = comp, \Arch|BUS[0]~68\, Arch|BUS[0]~68, MiQRObio, 1
instance = comp, \Arch|IR|R[0]~feeder\, Arch|IR|R[0]~feeder, MiQRObio, 1
instance = comp, \Arch|IR|R[0]\, Arch|IR|R[0], MiQRObio, 1
instance = comp, \Arch|BUS[0]~66\, Arch|BUS[0]~66, MiQRObio, 1
instance = comp, \Arch|BUS[0]~67\, Arch|BUS[0]~67, MiQRObio, 1
instance = comp, \Arch|BUS[0]~69\, Arch|BUS[0]~69, MiQRObio, 1
instance = comp, \Arch|BUS[0]~74\, Arch|BUS[0]~74, MiQRObio, 1
instance = comp, \Arch|SRC|R[0]\, Arch|SRC|R[0], MiQRObio, 1
instance = comp, \SRC_UC[0]~input\, SRC_UC[0]~input, MiQRObio, 1
instance = comp, \Arch|SelBus[0]~3\, Arch|SelBus[0]~3, MiQRObio, 1
instance = comp, \Arch|_~25\, Arch|_~25, MiQRObio, 1
instance = comp, \Arch|IR|R[7]\, Arch|IR|R[7], MiQRObio, 1
instance = comp, \Arch|BUS[7]~0\, Arch|BUS[7]~0, MiQRObio, 1
instance = comp, \Fx[7]~input\, Fx[7]~input, MiQRObio, 1
instance = comp, \Arch|BUS[7]~1\, Arch|BUS[7]~1, MiQRObio, 1
instance = comp, \Arch|BUS[7]~2\, Arch|BUS[7]~2, MiQRObio, 1
instance = comp, \Arch|BUS[7]~3\, Arch|BUS[7]~3, MiQRObio, 1
instance = comp, \Arch|BP|R[7]\, Arch|BP|R[7], MiQRObio, 1
instance = comp, \Arch|BUS[7]~5\, Arch|BUS[7]~5, MiQRObio, 1
instance = comp, \Arch|BUS[7]~6\, Arch|BUS[7]~6, MiQRObio, 1
instance = comp, \Arch|alu_r|R[7]\, Arch|alu_r|R[7], MiQRObio, 1
instance = comp, \Arch|BUS[7]~4\, Arch|BUS[7]~4, MiQRObio, 1
instance = comp, \Arch|BUS[7]~7\, Arch|BUS[7]~7, MiQRObio, 1
instance = comp, \Arch|BUS[7]~11\, Arch|BUS[7]~11, MiQRObio, 1
instance = comp, \Arch|alu_x|R[7]~feeder\, Arch|alu_x|R[7]~feeder, MiQRObio, 1
instance = comp, \Arch|alu_x|R[7]\, Arch|alu_x|R[7], MiQRObio, 1
instance = comp, \Arch|alu_y|R[7]\, Arch|alu_y|R[7], MiQRObio, 1
instance = comp, \Arch|ALU_prueba|R[7]~14\, Arch|ALU_prueba|R[7]~14, MiQRObio, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MiQRObio, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MiQRObio, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MiQRObio, 1
