vendor_name = ModelSim
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/ALU.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/ArchivoRegistros.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RegUnivEn.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RegLoad.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Waveform3.vwf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Waveform4.vwf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/MiQRObio.bdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/db/ArchivoRegistros.cbx.xml
design_name = hard_block
design_name = ArchivoRegistros
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ArchivoRegistros, 1
instance = comp, \Ax_t[0]~output\, Ax_t[0]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[1]~output\, Ax_t[1]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[2]~output\, Ax_t[2]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[3]~output\, Ax_t[3]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[4]~output\, Ax_t[4]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[5]~output\, Ax_t[5]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[6]~output\, Ax_t[6]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[7]~output\, Ax_t[7]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[0]~output\, Bx_t[0]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[1]~output\, Bx_t[1]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[2]~output\, Bx_t[2]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[3]~output\, Bx_t[3]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[4]~output\, Bx_t[4]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[5]~output\, Bx_t[5]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[6]~output\, Bx_t[6]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[7]~output\, Bx_t[7]~output, ArchivoRegistros, 1
instance = comp, \Cx_t[0]~output\, Cx_t[0]~output, ArchivoRegistros, 1
instance = comp, \Cx_t[1]~output\, Cx_t[1]~output, ArchivoRegistros, 1
instance = comp, \Cx_t[2]~output\, Cx_t[2]~output, ArchivoRegistros, 1
instance = comp, \Cx_t[3]~output\, Cx_t[3]~output, ArchivoRegistros, 1
instance = comp, \Cx_t[4]~output\, Cx_t[4]~output, ArchivoRegistros, 1
instance = comp, \Cx_t[5]~output\, Cx_t[5]~output, ArchivoRegistros, 1
instance = comp, \Cx_t[6]~output\, Cx_t[6]~output, ArchivoRegistros, 1
instance = comp, \Cx_t[7]~output\, Cx_t[7]~output, ArchivoRegistros, 1
instance = comp, \x_t[0]~output\, x_t[0]~output, ArchivoRegistros, 1
instance = comp, \x_t[1]~output\, x_t[1]~output, ArchivoRegistros, 1
instance = comp, \x_t[2]~output\, x_t[2]~output, ArchivoRegistros, 1
instance = comp, \x_t[3]~output\, x_t[3]~output, ArchivoRegistros, 1
instance = comp, \x_t[4]~output\, x_t[4]~output, ArchivoRegistros, 1
instance = comp, \x_t[5]~output\, x_t[5]~output, ArchivoRegistros, 1
instance = comp, \x_t[6]~output\, x_t[6]~output, ArchivoRegistros, 1
instance = comp, \x_t[7]~output\, x_t[7]~output, ArchivoRegistros, 1
instance = comp, \y_t[0]~output\, y_t[0]~output, ArchivoRegistros, 1
instance = comp, \y_t[1]~output\, y_t[1]~output, ArchivoRegistros, 1
instance = comp, \y_t[2]~output\, y_t[2]~output, ArchivoRegistros, 1
instance = comp, \y_t[3]~output\, y_t[3]~output, ArchivoRegistros, 1
instance = comp, \y_t[4]~output\, y_t[4]~output, ArchivoRegistros, 1
instance = comp, \y_t[5]~output\, y_t[5]~output, ArchivoRegistros, 1
instance = comp, \y_t[6]~output\, y_t[6]~output, ArchivoRegistros, 1
instance = comp, \y_t[7]~output\, y_t[7]~output, ArchivoRegistros, 1
instance = comp, \r_t[0]~output\, r_t[0]~output, ArchivoRegistros, 1
instance = comp, \r_t[1]~output\, r_t[1]~output, ArchivoRegistros, 1
instance = comp, \r_t[2]~output\, r_t[2]~output, ArchivoRegistros, 1
instance = comp, \r_t[3]~output\, r_t[3]~output, ArchivoRegistros, 1
instance = comp, \r_t[4]~output\, r_t[4]~output, ArchivoRegistros, 1
instance = comp, \r_t[5]~output\, r_t[5]~output, ArchivoRegistros, 1
instance = comp, \r_t[6]~output\, r_t[6]~output, ArchivoRegistros, 1
instance = comp, \r_t[7]~output\, r_t[7]~output, ArchivoRegistros, 1
instance = comp, \ALU_t[0]~output\, ALU_t[0]~output, ArchivoRegistros, 1
instance = comp, \ALU_t[1]~output\, ALU_t[1]~output, ArchivoRegistros, 1
instance = comp, \ALU_t[2]~output\, ALU_t[2]~output, ArchivoRegistros, 1
instance = comp, \ALU_t[3]~output\, ALU_t[3]~output, ArchivoRegistros, 1
instance = comp, \ALU_t[4]~output\, ALU_t[4]~output, ArchivoRegistros, 1
instance = comp, \ALU_t[5]~output\, ALU_t[5]~output, ArchivoRegistros, 1
instance = comp, \ALU_t[6]~output\, ALU_t[6]~output, ArchivoRegistros, 1
instance = comp, \ALU_t[7]~output\, ALU_t[7]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[0]~output\, Bus_t[0]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[1]~output\, Bus_t[1]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[2]~output\, Bus_t[2]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[3]~output\, Bus_t[3]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[4]~output\, Bus_t[4]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[5]~output\, Bus_t[5]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[6]~output\, Bus_t[6]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[7]~output\, Bus_t[7]~output, ArchivoRegistros, 1
instance = comp, \DATA_BUS_OUT[0]~output\, DATA_BUS_OUT[0]~output, ArchivoRegistros, 1
instance = comp, \DATA_BUS_OUT[1]~output\, DATA_BUS_OUT[1]~output, ArchivoRegistros, 1
instance = comp, \DATA_BUS_OUT[2]~output\, DATA_BUS_OUT[2]~output, ArchivoRegistros, 1
instance = comp, \DATA_BUS_OUT[3]~output\, DATA_BUS_OUT[3]~output, ArchivoRegistros, 1
instance = comp, \DATA_BUS_OUT[4]~output\, DATA_BUS_OUT[4]~output, ArchivoRegistros, 1
instance = comp, \DATA_BUS_OUT[5]~output\, DATA_BUS_OUT[5]~output, ArchivoRegistros, 1
instance = comp, \DATA_BUS_OUT[6]~output\, DATA_BUS_OUT[6]~output, ArchivoRegistros, 1
instance = comp, \DATA_BUS_OUT[7]~output\, DATA_BUS_OUT[7]~output, ArchivoRegistros, 1
instance = comp, \ADDR_BUS[0]~output\, ADDR_BUS[0]~output, ArchivoRegistros, 1
instance = comp, \ADDR_BUS[1]~output\, ADDR_BUS[1]~output, ArchivoRegistros, 1
instance = comp, \ADDR_BUS[2]~output\, ADDR_BUS[2]~output, ArchivoRegistros, 1
instance = comp, \ADDR_BUS[3]~output\, ADDR_BUS[3]~output, ArchivoRegistros, 1
instance = comp, \ADDR_BUS[4]~output\, ADDR_BUS[4]~output, ArchivoRegistros, 1
instance = comp, \ADDR_BUS[5]~output\, ADDR_BUS[5]~output, ArchivoRegistros, 1
instance = comp, \ADDR_BUS[6]~output\, ADDR_BUS[6]~output, ArchivoRegistros, 1
instance = comp, \ADDR_BUS[7]~output\, ADDR_BUS[7]~output, ArchivoRegistros, 1
instance = comp, \Reloj~input\, Reloj~input, ArchivoRegistros, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, ArchivoRegistros, 1
instance = comp, \Cmd[2]~input\, Cmd[2]~input, ArchivoRegistros, 1
instance = comp, \Cmd[0]~input\, Cmd[0]~input, ArchivoRegistros, 1
instance = comp, \Cmd[1]~input\, Cmd[1]~input, ArchivoRegistros, 1
instance = comp, \DST_UC[4]~input\, DST_UC[4]~input, ArchivoRegistros, 1
instance = comp, \SelDST~input\, SelDST~input, ArchivoRegistros, 1
instance = comp, \SelSRC~input\, SelSRC~input, ArchivoRegistros, 1
instance = comp, \SRC_UC[0]~input\, SRC_UC[0]~input, ArchivoRegistros, 1
instance = comp, \SelMAR~input\, SelMAR~input, ArchivoRegistros, 1
instance = comp, \DST_UC[1]~input\, DST_UC[1]~input, ArchivoRegistros, 1
instance = comp, \DST_UC[0]~input\, DST_UC[0]~input, ArchivoRegistros, 1
instance = comp, \Reset~input\, Reset~input, ArchivoRegistros, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, ArchivoRegistros, 1
instance = comp, \_~43\, _~43, ArchivoRegistros, 1
instance = comp, \DST_UC[3]~input\, DST_UC[3]~input, ArchivoRegistros, 1
instance = comp, \SRC_UC[2]~input\, SRC_UC[2]~input, ArchivoRegistros, 1
instance = comp, \SRC|R[2]\, SRC|R[2], ArchivoRegistros, 1
instance = comp, \SelBus[2]~3\, SelBus[2]~3, ArchivoRegistros, 1
instance = comp, \SRC|R[4]\, SRC|R[4], ArchivoRegistros, 1
instance = comp, \SRC_UC[4]~input\, SRC_UC[4]~input, ArchivoRegistros, 1
instance = comp, \SelBus[4]~4\, SelBus[4]~4, ArchivoRegistros, 1
instance = comp, \SRC|R[3]\, SRC|R[3], ArchivoRegistros, 1
instance = comp, \SRC_UC[3]~input\, SRC_UC[3]~input, ArchivoRegistros, 1
instance = comp, \SelBus[3]~0\, SelBus[3]~0, ArchivoRegistros, 1
instance = comp, \_~12\, _~12, ArchivoRegistros, 1
instance = comp, \_~13\, _~13, ArchivoRegistros, 1
instance = comp, \BUS[7]~18\, BUS[7]~18, ArchivoRegistros, 1
instance = comp, \_~17\, _~17, ArchivoRegistros, 1
instance = comp, \_~19\, _~19, ArchivoRegistros, 1
instance = comp, \_~15\, _~15, ArchivoRegistros, 1
instance = comp, \_~20\, _~20, ArchivoRegistros, 1
instance = comp, \BUS[7]~17\, BUS[7]~17, ArchivoRegistros, 1
instance = comp, \BUS[7]~19\, BUS[7]~19, ArchivoRegistros, 1
instance = comp, \Ax|_~3\, Ax|_~3, ArchivoRegistros, 1
instance = comp, \Ax|op_1~0\, Ax|op_1~0, ArchivoRegistros, 1
instance = comp, \Ax|R[2]~6\, Ax|R[2]~6, ArchivoRegistros, 1
instance = comp, \Ax|R[1]~0\, Ax|R[1]~0, ArchivoRegistros, 1
instance = comp, \Ax|R[1]~7\, Ax|R[1]~7, ArchivoRegistros, 1
instance = comp, \Ax|R[0]~3\, Ax|R[0]~3, ArchivoRegistros, 1
instance = comp, \Ax|op_2~1\, Ax|op_2~1, ArchivoRegistros, 1
instance = comp, \Ax|op_2~2\, Ax|op_2~2, ArchivoRegistros, 1
instance = comp, \Ax|_~2\, Ax|_~2, ArchivoRegistros, 1
instance = comp, \Ax|R[1]~8\, Ax|R[1]~8, ArchivoRegistros, 1
instance = comp, \Ax|R[1]~9\, Ax|R[1]~9, ArchivoRegistros, 1
instance = comp, \Ax|R[1]~10\, Ax|R[1]~10, ArchivoRegistros, 1
instance = comp, \Ax|R[1]\, Ax|R[1], ArchivoRegistros, 1
instance = comp, \Ax|op_1~2\, Ax|op_1~2, ArchivoRegistros, 1
instance = comp, \Ax|op_2~4\, Ax|op_2~4, ArchivoRegistros, 1
instance = comp, \Ax|R[2]~12\, Ax|R[2]~12, ArchivoRegistros, 1
instance = comp, \Ax|R[2]~11\, Ax|R[2]~11, ArchivoRegistros, 1
instance = comp, \Ax|R[2]~13\, Ax|R[2]~13, ArchivoRegistros, 1
instance = comp, \Ax|R[2]~14\, Ax|R[2]~14, ArchivoRegistros, 1
instance = comp, \Ax|R[2]\, Ax|R[2], ArchivoRegistros, 1
instance = comp, \Ax|op_1~4\, Ax|op_1~4, ArchivoRegistros, 1
instance = comp, \_~26\, _~26, ArchivoRegistros, 1
instance = comp, \_~33\, _~33, ArchivoRegistros, 1
instance = comp, \SP|_~1\, SP|_~1, ArchivoRegistros, 1
instance = comp, \SP|_~3\, SP|_~3, ArchivoRegistros, 1
instance = comp, \SP|_~0\, SP|_~0, ArchivoRegistros, 1
instance = comp, \SP|R[0]~3\, SP|R[0]~3, ArchivoRegistros, 1
instance = comp, \SP|R[7]~32\, SP|R[7]~32, ArchivoRegistros, 1
instance = comp, \SP|R[7]~33\, SP|R[7]~33, ArchivoRegistros, 1
instance = comp, \SP|_~2\, SP|_~2, ArchivoRegistros, 1
instance = comp, \SelMDR~input\, SelMDR~input, ArchivoRegistros, 1
instance = comp, \DATA_BUS_IN[6]~input\, DATA_BUS_IN[6]~input, ArchivoRegistros, 1
instance = comp, \MDR|R[6]~6\, MDR|R[6]~6, ArchivoRegistros, 1
instance = comp, \_~35\, _~35, ArchivoRegistros, 1
instance = comp, \_~37\, _~37, ArchivoRegistros, 1
instance = comp, \MDR|R[6]\, MDR|R[6], ArchivoRegistros, 1
instance = comp, \MAR|R[6]~6\, MAR|R[6]~6, ArchivoRegistros, 1
instance = comp, \_~44\, _~44, ArchivoRegistros, 1
instance = comp, \_~38\, _~38, ArchivoRegistros, 1
instance = comp, \MAR|R[6]\, MAR|R[6], ArchivoRegistros, 1
instance = comp, \_~21\, _~21, ArchivoRegistros, 1
instance = comp, \BUS[6]~62\, BUS[6]~62, ArchivoRegistros, 1
instance = comp, \_~31\, _~31, ArchivoRegistros, 1
instance = comp, \alu_y|R[6]\, alu_y|R[6], ArchivoRegistros, 1
instance = comp, \_~30\, _~30, ArchivoRegistros, 1
instance = comp, \alu_x|R[6]\, alu_x|R[6], ArchivoRegistros, 1
instance = comp, \alu_x|R[5]\, alu_x|R[5], ArchivoRegistros, 1
instance = comp, \alu_y|R[5]\, alu_y|R[5], ArchivoRegistros, 1
instance = comp, \alu_y|R[4]\, alu_y|R[4], ArchivoRegistros, 1
instance = comp, \alu_x|R[4]\, alu_x|R[4], ArchivoRegistros, 1
instance = comp, \alu_x|R[3]~feeder\, alu_x|R[3]~feeder, ArchivoRegistros, 1
instance = comp, \alu_x|R[3]\, alu_x|R[3], ArchivoRegistros, 1
instance = comp, \alu_y|R[3]\, alu_y|R[3], ArchivoRegistros, 1
instance = comp, \alu_y|R[2]\, alu_y|R[2], ArchivoRegistros, 1
instance = comp, \alu_x|R[2]~feeder\, alu_x|R[2]~feeder, ArchivoRegistros, 1
instance = comp, \alu_x|R[2]\, alu_x|R[2], ArchivoRegistros, 1
instance = comp, \alu_y|R[1]~feeder\, alu_y|R[1]~feeder, ArchivoRegistros, 1
instance = comp, \alu_y|R[1]\, alu_y|R[1], ArchivoRegistros, 1
instance = comp, \alu_x|R[1]\, alu_x|R[1], ArchivoRegistros, 1
instance = comp, \alu_x|R[0]~feeder\, alu_x|R[0]~feeder, ArchivoRegistros, 1
instance = comp, \alu_x|R[0]\, alu_x|R[0], ArchivoRegistros, 1
instance = comp, \alu_y|R[0]~feeder\, alu_y|R[0]~feeder, ArchivoRegistros, 1
instance = comp, \alu_y|R[0]\, alu_y|R[0], ArchivoRegistros, 1
instance = comp, \ALU_prueba|R[0]~0\, ALU_prueba|R[0]~0, ArchivoRegistros, 1
instance = comp, \ALU_prueba|R[1]~2\, ALU_prueba|R[1]~2, ArchivoRegistros, 1
instance = comp, \ALU_prueba|R[2]~4\, ALU_prueba|R[2]~4, ArchivoRegistros, 1
instance = comp, \ALU_prueba|R[3]~6\, ALU_prueba|R[3]~6, ArchivoRegistros, 1
instance = comp, \ALU_prueba|R[4]~8\, ALU_prueba|R[4]~8, ArchivoRegistros, 1
instance = comp, \ALU_prueba|R[5]~10\, ALU_prueba|R[5]~10, ArchivoRegistros, 1
instance = comp, \ALU_prueba|R[6]~12\, ALU_prueba|R[6]~12, ArchivoRegistros, 1
instance = comp, \alu_r|R[6]~feeder\, alu_r|R[6]~feeder, ArchivoRegistros, 1
instance = comp, \Enable_r~input\, Enable_r~input, ArchivoRegistros, 1
instance = comp, \alu_r|R[6]\, alu_r|R[6], ArchivoRegistros, 1
instance = comp, \_~18\, _~18, ArchivoRegistros, 1
instance = comp, \BUS[6]~61\, BUS[6]~61, ArchivoRegistros, 1
instance = comp, \_~16\, _~16, ArchivoRegistros, 1
instance = comp, \Fx[6]~input\, Fx[6]~input, ArchivoRegistros, 1
instance = comp, \_~29\, _~29, ArchivoRegistros, 1
instance = comp, \Cx|_~1\, Cx|_~1, ArchivoRegistros, 1
instance = comp, \Cx|_~2\, Cx|_~2, ArchivoRegistros, 1
instance = comp, \Cx|R[1]~0\, Cx|R[1]~0, ArchivoRegistros, 1
instance = comp, \Cx|op_1~6\, Cx|op_1~6, ArchivoRegistros, 1
instance = comp, \Cx|op_1~8\, Cx|op_1~8, ArchivoRegistros, 1
instance = comp, \Cx|op_1~10\, Cx|op_1~10, ArchivoRegistros, 1
instance = comp, \Cx|op_1~12\, Cx|op_1~12, ArchivoRegistros, 1
instance = comp, \Cx|_~3\, Cx|_~3, ArchivoRegistros, 1
instance = comp, \Cx|R[2]~6\, Cx|R[2]~6, ArchivoRegistros, 1
instance = comp, \Cx|R[7]~31\, Cx|R[7]~31, ArchivoRegistros, 1
instance = comp, \Cx|op_2~1\, Cx|op_2~1, ArchivoRegistros, 1
instance = comp, \Cx|op_2~2\, Cx|op_2~2, ArchivoRegistros, 1
instance = comp, \Cx|op_2~4\, Cx|op_2~4, ArchivoRegistros, 1
instance = comp, \Cx|op_2~6\, Cx|op_2~6, ArchivoRegistros, 1
instance = comp, \Cx|op_2~8\, Cx|op_2~8, ArchivoRegistros, 1
instance = comp, \Cx|op_2~10\, Cx|op_2~10, ArchivoRegistros, 1
instance = comp, \Cx|op_2~12\, Cx|op_2~12, ArchivoRegistros, 1
instance = comp, \Cx|op_2~14\, Cx|op_2~14, ArchivoRegistros, 1
instance = comp, \Cx|R[7]~32\, Cx|R[7]~32, ArchivoRegistros, 1
instance = comp, \Cx|R[0]~3\, Cx|R[0]~3, ArchivoRegistros, 1
instance = comp, \Cx|R[7]~33\, Cx|R[7]~33, ArchivoRegistros, 1
instance = comp, \Cx|R[7]~34\, Cx|R[7]~34, ArchivoRegistros, 1
instance = comp, \Ax|R[7]~31\, Ax|R[7]~31, ArchivoRegistros, 1
instance = comp, \Ax|R[7]~32\, Ax|R[7]~32, ArchivoRegistros, 1
instance = comp, \Ax|op_1~6\, Ax|op_1~6, ArchivoRegistros, 1
instance = comp, \Ax|op_1~8\, Ax|op_1~8, ArchivoRegistros, 1
instance = comp, \Ax|op_1~10\, Ax|op_1~10, ArchivoRegistros, 1
instance = comp, \Ax|R[6]~28\, Ax|R[6]~28, ArchivoRegistros, 1
instance = comp, \Ax|op_2~6\, Ax|op_2~6, ArchivoRegistros, 1
instance = comp, \Ax|op_2~8\, Ax|op_2~8, ArchivoRegistros, 1
instance = comp, \Ax|op_2~10\, Ax|op_2~10, ArchivoRegistros, 1
instance = comp, \Ax|op_2~12\, Ax|op_2~12, ArchivoRegistros, 1
instance = comp, \Ax|R[6]~27\, Ax|R[6]~27, ArchivoRegistros, 1
instance = comp, \Ax|R[6]~29\, Ax|R[6]~29, ArchivoRegistros, 1
instance = comp, \Ax|R[6]~30\, Ax|R[6]~30, ArchivoRegistros, 1
instance = comp, \Ax|R[6]\, Ax|R[6], ArchivoRegistros, 1
instance = comp, \Ax|op_2~14\, Ax|op_2~14, ArchivoRegistros, 1
instance = comp, \Ax|op_1~12\, Ax|op_1~12, ArchivoRegistros, 1
instance = comp, \Ax|R[7]~33\, Ax|R[7]~33, ArchivoRegistros, 1
instance = comp, \Ax|R[7]~34\, Ax|R[7]~34, ArchivoRegistros, 1
instance = comp, \Ax|R[7]~35\, Ax|R[7]~35, ArchivoRegistros, 1
instance = comp, \Ax|R[7]\, Ax|R[7], ArchivoRegistros, 1
instance = comp, \BUS[7]~66\, BUS[7]~66, ArchivoRegistros, 1
instance = comp, \_~14\, _~14, ArchivoRegistros, 1
instance = comp, \Bx|_~3\, Bx|_~3, ArchivoRegistros, 1
instance = comp, \Bx|_~0\, Bx|_~0, ArchivoRegistros, 1
instance = comp, \Bx|R[0]~3\, Bx|R[0]~3, ArchivoRegistros, 1
instance = comp, \Bx|R[0]~4\, Bx|R[0]~4, ArchivoRegistros, 1
instance = comp, \Bx|R[0]~1\, Bx|R[0]~1, ArchivoRegistros, 1
instance = comp, \Bx|R[1]~0\, Bx|R[1]~0, ArchivoRegistros, 1
instance = comp, \Bx|R[0]~2\, Bx|R[0]~2, ArchivoRegistros, 1
instance = comp, \Bx|R[0]~5\, Bx|R[0]~5, ArchivoRegistros, 1
instance = comp, \Bx|R[0]\, Bx|R[0], ArchivoRegistros, 1
instance = comp, \Bx|op_2~1\, Bx|op_2~1, ArchivoRegistros, 1
instance = comp, \Bx|op_2~2\, Bx|op_2~2, ArchivoRegistros, 1
instance = comp, \Bx|op_2~4\, Bx|op_2~4, ArchivoRegistros, 1
instance = comp, \Bx|_~2\, Bx|_~2, ArchivoRegistros, 1
instance = comp, \Bx|R[2]~12\, Bx|R[2]~12, ArchivoRegistros, 1
instance = comp, \Bx|op_1~0\, Bx|op_1~0, ArchivoRegistros, 1
instance = comp, \Bx|op_1~2\, Bx|op_1~2, ArchivoRegistros, 1
instance = comp, \Bx|R[2]~6\, Bx|R[2]~6, ArchivoRegistros, 1
instance = comp, \Bx|R[2]~11\, Bx|R[2]~11, ArchivoRegistros, 1
instance = comp, \Bx|R[2]~13\, Bx|R[2]~13, ArchivoRegistros, 1
instance = comp, \Bx|R[2]~14\, Bx|R[2]~14, ArchivoRegistros, 1
instance = comp, \Bx|R[2]\, Bx|R[2], ArchivoRegistros, 1
instance = comp, \Bx|op_1~4\, Bx|op_1~4, ArchivoRegistros, 1
instance = comp, \Bx|op_2~6\, Bx|op_2~6, ArchivoRegistros, 1
instance = comp, \Bx|R[3]~16\, Bx|R[3]~16, ArchivoRegistros, 1
instance = comp, \Bx|R[3]~15\, Bx|R[3]~15, ArchivoRegistros, 1
instance = comp, \Bx|R[3]~17\, Bx|R[3]~17, ArchivoRegistros, 1
instance = comp, \Bx|R[3]~18\, Bx|R[3]~18, ArchivoRegistros, 1
instance = comp, \Bx|R[3]\, Bx|R[3], ArchivoRegistros, 1
instance = comp, \Bx|op_1~6\, Bx|op_1~6, ArchivoRegistros, 1
instance = comp, \Bx|op_2~8\, Bx|op_2~8, ArchivoRegistros, 1
instance = comp, \Bx|R[4]~20\, Bx|R[4]~20, ArchivoRegistros, 1
instance = comp, \Bx|R[4]~19\, Bx|R[4]~19, ArchivoRegistros, 1
instance = comp, \Bx|R[4]~21\, Bx|R[4]~21, ArchivoRegistros, 1
instance = comp, \Bx|R[4]~22\, Bx|R[4]~22, ArchivoRegistros, 1
instance = comp, \Bx|R[4]\, Bx|R[4], ArchivoRegistros, 1
instance = comp, \Bx|op_1~8\, Bx|op_1~8, ArchivoRegistros, 1
instance = comp, \Bx|op_2~10\, Bx|op_2~10, ArchivoRegistros, 1
instance = comp, \Bx|R[5]~24\, Bx|R[5]~24, ArchivoRegistros, 1
instance = comp, \Bx|R[5]~23\, Bx|R[5]~23, ArchivoRegistros, 1
instance = comp, \Bx|R[5]~25\, Bx|R[5]~25, ArchivoRegistros, 1
instance = comp, \Bx|R[5]~26\, Bx|R[5]~26, ArchivoRegistros, 1
instance = comp, \Bx|R[5]\, Bx|R[5], ArchivoRegistros, 1
instance = comp, \Bx|op_1~10\, Bx|op_1~10, ArchivoRegistros, 1
instance = comp, \Bx|R[6]~27\, Bx|R[6]~27, ArchivoRegistros, 1
instance = comp, \Bx|R[6]~28\, Bx|R[6]~28, ArchivoRegistros, 1
instance = comp, \Bx|op_2~12\, Bx|op_2~12, ArchivoRegistros, 1
instance = comp, \Bx|R[6]~29\, Bx|R[6]~29, ArchivoRegistros, 1
instance = comp, \Bx|R[6]~30\, Bx|R[6]~30, ArchivoRegistros, 1
instance = comp, \Bx|R[6]\, Bx|R[6], ArchivoRegistros, 1
instance = comp, \Bx|op_1~12\, Bx|op_1~12, ArchivoRegistros, 1
instance = comp, \Bx|op_2~14\, Bx|op_2~14, ArchivoRegistros, 1
instance = comp, \Bx|R[7]~34\, Bx|R[7]~34, ArchivoRegistros, 1
instance = comp, \Bx|R[7]~31\, Bx|R[7]~31, ArchivoRegistros, 1
instance = comp, \Bx|R[7]~32\, Bx|R[7]~32, ArchivoRegistros, 1
instance = comp, \Bx|R[7]~33\, Bx|R[7]~33, ArchivoRegistros, 1
instance = comp, \Bx|R[7]~35\, Bx|R[7]~35, ArchivoRegistros, 1
instance = comp, \Bx|R[7]\, Bx|R[7], ArchivoRegistros, 1
instance = comp, \_~34\, _~34, ArchivoRegistros, 1
instance = comp, \DI|_~1\, DI|_~1, ArchivoRegistros, 1
instance = comp, \DI|_~2\, DI|_~2, ArchivoRegistros, 1
instance = comp, \DI|R[1]~0\, DI|R[1]~0, ArchivoRegistros, 1
instance = comp, \DI|op_1~0\, DI|op_1~0, ArchivoRegistros, 1
instance = comp, \DI|_~3\, DI|_~3, ArchivoRegistros, 1
instance = comp, \DI|op_1~2\, DI|op_1~2, ArchivoRegistros, 1
instance = comp, \DI|op_2~1\, DI|op_2~1, ArchivoRegistros, 1
instance = comp, \DI|op_2~2\, DI|op_2~2, ArchivoRegistros, 1
instance = comp, \DI|op_2~4\, DI|op_2~4, ArchivoRegistros, 1
instance = comp, \DI|R[0]~3\, DI|R[0]~3, ArchivoRegistros, 1
instance = comp, \DI|R[2]~12\, DI|R[2]~12, ArchivoRegistros, 1
instance = comp, \DI|op_1~4\, DI|op_1~4, ArchivoRegistros, 1
instance = comp, \DI|op_2~6\, DI|op_2~6, ArchivoRegistros, 1
instance = comp, \DI|R[3]~16\, DI|R[3]~16, ArchivoRegistros, 1
instance = comp, \DI|op_1~6\, DI|op_1~6, ArchivoRegistros, 1
instance = comp, \DI|op_2~8\, DI|op_2~8, ArchivoRegistros, 1
instance = comp, \DI|op_2~10\, DI|op_2~10, ArchivoRegistros, 1
instance = comp, \DI|R[5]~24\, DI|R[5]~24, ArchivoRegistros, 1
instance = comp, \DI|R[2]~6\, DI|R[2]~6, ArchivoRegistros, 1
instance = comp, \DI|R[6]~27\, DI|R[6]~27, ArchivoRegistros, 1
instance = comp, \DI|op_1~8\, DI|op_1~8, ArchivoRegistros, 1
instance = comp, \DI|op_1~10\, DI|op_1~10, ArchivoRegistros, 1
instance = comp, \DI|R[6]~28\, DI|R[6]~28, ArchivoRegistros, 1
instance = comp, \DI|op_2~12\, DI|op_2~12, ArchivoRegistros, 1
instance = comp, \DI|R[6]~29\, DI|R[6]~29, ArchivoRegistros, 1
instance = comp, \DI|R[6]~30\, DI|R[6]~30, ArchivoRegistros, 1
instance = comp, \DI|R[6]\, DI|R[6], ArchivoRegistros, 1
instance = comp, \DI|R[5]~23\, DI|R[5]~23, ArchivoRegistros, 1
instance = comp, \DI|R[5]~25\, DI|R[5]~25, ArchivoRegistros, 1
instance = comp, \DI|R[5]~26\, DI|R[5]~26, ArchivoRegistros, 1
instance = comp, \DI|R[5]\, DI|R[5], ArchivoRegistros, 1
instance = comp, \DI|R[4]~19\, DI|R[4]~19, ArchivoRegistros, 1
instance = comp, \DI|R[4]~20\, DI|R[4]~20, ArchivoRegistros, 1
instance = comp, \DI|R[4]~21\, DI|R[4]~21, ArchivoRegistros, 1
instance = comp, \DI|R[4]~22\, DI|R[4]~22, ArchivoRegistros, 1
instance = comp, \DI|R[4]\, DI|R[4], ArchivoRegistros, 1
instance = comp, \DI|R[3]~15\, DI|R[3]~15, ArchivoRegistros, 1
instance = comp, \DI|R[3]~17\, DI|R[3]~17, ArchivoRegistros, 1
instance = comp, \DI|R[3]~18\, DI|R[3]~18, ArchivoRegistros, 1
instance = comp, \DI|R[3]\, DI|R[3], ArchivoRegistros, 1
instance = comp, \DI|R[2]~11\, DI|R[2]~11, ArchivoRegistros, 1
instance = comp, \DI|R[2]~13\, DI|R[2]~13, ArchivoRegistros, 1
instance = comp, \DI|R[2]~14\, DI|R[2]~14, ArchivoRegistros, 1
instance = comp, \DI|R[2]\, DI|R[2], ArchivoRegistros, 1
instance = comp, \DI|R[1]~7\, DI|R[1]~7, ArchivoRegistros, 1
instance = comp, \DI|R[1]~8\, DI|R[1]~8, ArchivoRegistros, 1
instance = comp, \DI|R[1]~9\, DI|R[1]~9, ArchivoRegistros, 1
instance = comp, \DI|R[1]~10\, DI|R[1]~10, ArchivoRegistros, 1
instance = comp, \DI|R[1]\, DI|R[1], ArchivoRegistros, 1
instance = comp, \DI|R[0]~1\, DI|R[0]~1, ArchivoRegistros, 1
instance = comp, \DI|R[0]~2\, DI|R[0]~2, ArchivoRegistros, 1
instance = comp, \DI|_~0\, DI|_~0, ArchivoRegistros, 1
instance = comp, \DI|R[0]~4\, DI|R[0]~4, ArchivoRegistros, 1
instance = comp, \DI|R[0]~5\, DI|R[0]~5, ArchivoRegistros, 1
instance = comp, \DI|R[0]\, DI|R[0], ArchivoRegistros, 1
instance = comp, \DI|R[7]~32\, DI|R[7]~32, ArchivoRegistros, 1
instance = comp, \DI|R[7]~33\, DI|R[7]~33, ArchivoRegistros, 1
instance = comp, \DI|op_2~14\, DI|op_2~14, ArchivoRegistros, 1
instance = comp, \DI|R[7]~34\, DI|R[7]~34, ArchivoRegistros, 1
instance = comp, \DI|op_1~12\, DI|op_1~12, ArchivoRegistros, 1
instance = comp, \DI|R[7]~31\, DI|R[7]~31, ArchivoRegistros, 1
instance = comp, \DI|R[7]~35\, DI|R[7]~35, ArchivoRegistros, 1
instance = comp, \DI|R[7]\, DI|R[7], ArchivoRegistros, 1
instance = comp, \BUS[7]~67\, BUS[7]~67, ArchivoRegistros, 1
instance = comp, \alu_x|R[7]~feeder\, alu_x|R[7]~feeder, ArchivoRegistros, 1
instance = comp, \alu_x|R[7]\, alu_x|R[7], ArchivoRegistros, 1
instance = comp, \alu_y|R[7]\, alu_y|R[7], ArchivoRegistros, 1
instance = comp, \ALU_prueba|R[7]~14\, ALU_prueba|R[7]~14, ArchivoRegistros, 1
instance = comp, \alu_r|R[7]~feeder\, alu_r|R[7]~feeder, ArchivoRegistros, 1
instance = comp, \alu_r|R[7]\, alu_r|R[7], ArchivoRegistros, 1
instance = comp, \Fx[7]~input\, Fx[7]~input, ArchivoRegistros, 1
instance = comp, \BUS[7]~68\, BUS[7]~68, ArchivoRegistros, 1
instance = comp, \BUS[7]~69\, BUS[7]~69, ArchivoRegistros, 1
instance = comp, \_~45\, _~45, ArchivoRegistros, 1
instance = comp, \SI|_~1\, SI|_~1, ArchivoRegistros, 1
instance = comp, \SI|_~0\, SI|_~0, ArchivoRegistros, 1
instance = comp, \SI|R[0]~3\, SI|R[0]~3, ArchivoRegistros, 1
instance = comp, \SI|R[0]~4\, SI|R[0]~4, ArchivoRegistros, 1
instance = comp, \SI|_~3\, SI|_~3, ArchivoRegistros, 1
instance = comp, \SI|op_1~0\, SI|op_1~0, ArchivoRegistros, 1
instance = comp, \SI|op_1~2\, SI|op_1~2, ArchivoRegistros, 1
instance = comp, \SI|op_1~4\, SI|op_1~4, ArchivoRegistros, 1
instance = comp, \SI|op_1~6\, SI|op_1~6, ArchivoRegistros, 1
instance = comp, \SI|op_1~8\, SI|op_1~8, ArchivoRegistros, 1
instance = comp, \SI|_~2\, SI|_~2, ArchivoRegistros, 1
instance = comp, \SI|op_2~1\, SI|op_2~1, ArchivoRegistros, 1
instance = comp, \SI|op_2~2\, SI|op_2~2, ArchivoRegistros, 1
instance = comp, \SI|op_2~4\, SI|op_2~4, ArchivoRegistros, 1
instance = comp, \SI|op_2~6\, SI|op_2~6, ArchivoRegistros, 1
instance = comp, \SI|op_2~8\, SI|op_2~8, ArchivoRegistros, 1
instance = comp, \SI|op_2~10\, SI|op_2~10, ArchivoRegistros, 1
instance = comp, \SI|R[5]~24\, SI|R[5]~24, ArchivoRegistros, 1
instance = comp, \SI|op_1~10\, SI|op_1~10, ArchivoRegistros, 1
instance = comp, \SI|R[1]~0\, SI|R[1]~0, ArchivoRegistros, 1
instance = comp, \SI|R[6]~27\, SI|R[6]~27, ArchivoRegistros, 1
instance = comp, \SI|op_2~12\, SI|op_2~12, ArchivoRegistros, 1
instance = comp, \SI|R[2]~6\, SI|R[2]~6, ArchivoRegistros, 1
instance = comp, \SI|R[6]~28\, SI|R[6]~28, ArchivoRegistros, 1
instance = comp, \SI|R[6]~29\, SI|R[6]~29, ArchivoRegistros, 1
instance = comp, \SI|R[6]~30\, SI|R[6]~30, ArchivoRegistros, 1
instance = comp, \SI|R[6]\, SI|R[6], ArchivoRegistros, 1
instance = comp, \SI|R[5]~23\, SI|R[5]~23, ArchivoRegistros, 1
instance = comp, \SI|R[5]~25\, SI|R[5]~25, ArchivoRegistros, 1
instance = comp, \SI|R[5]~26\, SI|R[5]~26, ArchivoRegistros, 1
instance = comp, \SI|R[5]\, SI|R[5], ArchivoRegistros, 1
instance = comp, \SI|R[4]~19\, SI|R[4]~19, ArchivoRegistros, 1
instance = comp, \SI|R[4]~20\, SI|R[4]~20, ArchivoRegistros, 1
instance = comp, \SI|R[4]~21\, SI|R[4]~21, ArchivoRegistros, 1
instance = comp, \SI|R[4]~22\, SI|R[4]~22, ArchivoRegistros, 1
instance = comp, \SI|R[4]\, SI|R[4], ArchivoRegistros, 1
instance = comp, \SI|R[3]~15\, SI|R[3]~15, ArchivoRegistros, 1
instance = comp, \SI|R[3]~16\, SI|R[3]~16, ArchivoRegistros, 1
instance = comp, \SI|R[3]~17\, SI|R[3]~17, ArchivoRegistros, 1
instance = comp, \SI|R[3]~18\, SI|R[3]~18, ArchivoRegistros, 1
instance = comp, \SI|R[3]\, SI|R[3], ArchivoRegistros, 1
instance = comp, \SI|R[2]~11\, SI|R[2]~11, ArchivoRegistros, 1
instance = comp, \SI|R[2]~12\, SI|R[2]~12, ArchivoRegistros, 1
instance = comp, \SI|R[2]~13\, SI|R[2]~13, ArchivoRegistros, 1
instance = comp, \SI|R[2]~14\, SI|R[2]~14, ArchivoRegistros, 1
instance = comp, \SI|R[2]\, SI|R[2], ArchivoRegistros, 1
instance = comp, \SI|R[1]~7\, SI|R[1]~7, ArchivoRegistros, 1
instance = comp, \SI|R[1]~8\, SI|R[1]~8, ArchivoRegistros, 1
instance = comp, \SI|R[1]~9\, SI|R[1]~9, ArchivoRegistros, 1
instance = comp, \SI|R[1]~10\, SI|R[1]~10, ArchivoRegistros, 1
instance = comp, \SI|R[1]\, SI|R[1], ArchivoRegistros, 1
instance = comp, \SI|R[0]~1\, SI|R[0]~1, ArchivoRegistros, 1
instance = comp, \SI|R[0]~2\, SI|R[0]~2, ArchivoRegistros, 1
instance = comp, \SI|R[0]~5\, SI|R[0]~5, ArchivoRegistros, 1
instance = comp, \SI|R[0]\, SI|R[0], ArchivoRegistros, 1
instance = comp, \SI|R[7]~32\, SI|R[7]~32, ArchivoRegistros, 1
instance = comp, \SI|R[7]~33\, SI|R[7]~33, ArchivoRegistros, 1
instance = comp, \SI|op_2~14\, SI|op_2~14, ArchivoRegistros, 1
instance = comp, \SI|R[7]~34\, SI|R[7]~34, ArchivoRegistros, 1
instance = comp, \SI|op_1~12\, SI|op_1~12, ArchivoRegistros, 1
instance = comp, \SI|R[7]~31\, SI|R[7]~31, ArchivoRegistros, 1
instance = comp, \SI|R[7]~35\, SI|R[7]~35, ArchivoRegistros, 1
instance = comp, \SI|R[7]\, SI|R[7], ArchivoRegistros, 1
instance = comp, \_~39\, _~39, ArchivoRegistros, 1
instance = comp, \BP|R[7]\, BP|R[7], ArchivoRegistros, 1
instance = comp, \_~24\, _~24, ArchivoRegistros, 1
instance = comp, \_~23\, _~23, ArchivoRegistros, 1
instance = comp, \BUS[7]~72\, BUS[7]~72, ArchivoRegistros, 1
instance = comp, \MAR|R[7]~7\, MAR|R[7]~7, ArchivoRegistros, 1
instance = comp, \MAR|R[7]\, MAR|R[7], ArchivoRegistros, 1
instance = comp, \BUS[7]~70\, BUS[7]~70, ArchivoRegistros, 1
instance = comp, \DATA_BUS_IN[7]~input\, DATA_BUS_IN[7]~input, ArchivoRegistros, 1
instance = comp, \MDR|R[7]~7\, MDR|R[7]~7, ArchivoRegistros, 1
instance = comp, \MDR|R[7]\, MDR|R[7], ArchivoRegistros, 1
instance = comp, \_~40\, _~40, ArchivoRegistros, 1
instance = comp, \IR|R[7]\, IR|R[7], ArchivoRegistros, 1
instance = comp, \BUS[7]~71\, BUS[7]~71, ArchivoRegistros, 1
instance = comp, \BUS[7]~73\, BUS[7]~73, ArchivoRegistros, 1
instance = comp, \BUS[7]~74\, BUS[7]~74, ArchivoRegistros, 1
instance = comp, \Cx|R[7]~35\, Cx|R[7]~35, ArchivoRegistros, 1
instance = comp, \Cx|R[7]\, Cx|R[7], ArchivoRegistros, 1
instance = comp, \Cx|_~0\, Cx|_~0, ArchivoRegistros, 1
instance = comp, \Cx|R[0]~4\, Cx|R[0]~4, ArchivoRegistros, 1
instance = comp, \Cx|R[0]~1\, Cx|R[0]~1, ArchivoRegistros, 1
instance = comp, \Cx|R[0]~2\, Cx|R[0]~2, ArchivoRegistros, 1
instance = comp, \Cx|R[0]~5\, Cx|R[0]~5, ArchivoRegistros, 1
instance = comp, \Cx|R[0]\, Cx|R[0], ArchivoRegistros, 1
instance = comp, \Cx|R[1]~7\, Cx|R[1]~7, ArchivoRegistros, 1
instance = comp, \Cx|op_1~0\, Cx|op_1~0, ArchivoRegistros, 1
instance = comp, \Cx|R[1]~8\, Cx|R[1]~8, ArchivoRegistros, 1
instance = comp, \Cx|R[1]~9\, Cx|R[1]~9, ArchivoRegistros, 1
instance = comp, \Cx|R[1]~10\, Cx|R[1]~10, ArchivoRegistros, 1
instance = comp, \Cx|R[1]\, Cx|R[1], ArchivoRegistros, 1
instance = comp, \Cx|R[2]~11\, Cx|R[2]~11, ArchivoRegistros, 1
instance = comp, \Cx|op_1~2\, Cx|op_1~2, ArchivoRegistros, 1
instance = comp, \Cx|R[2]~12\, Cx|R[2]~12, ArchivoRegistros, 1
instance = comp, \Cx|R[2]~13\, Cx|R[2]~13, ArchivoRegistros, 1
instance = comp, \Cx|R[2]~14\, Cx|R[2]~14, ArchivoRegistros, 1
instance = comp, \Cx|R[2]\, Cx|R[2], ArchivoRegistros, 1
instance = comp, \Cx|op_1~4\, Cx|op_1~4, ArchivoRegistros, 1
instance = comp, \Cx|R[3]~15\, Cx|R[3]~15, ArchivoRegistros, 1
instance = comp, \Cx|R[3]~16\, Cx|R[3]~16, ArchivoRegistros, 1
instance = comp, \Cx|R[3]~17\, Cx|R[3]~17, ArchivoRegistros, 1
instance = comp, \Cx|R[3]~18\, Cx|R[3]~18, ArchivoRegistros, 1
instance = comp, \Cx|R[3]\, Cx|R[3], ArchivoRegistros, 1
instance = comp, \Cx|R[4]~19\, Cx|R[4]~19, ArchivoRegistros, 1
instance = comp, \Cx|R[4]~20\, Cx|R[4]~20, ArchivoRegistros, 1
instance = comp, \Cx|R[4]~21\, Cx|R[4]~21, ArchivoRegistros, 1
instance = comp, \Cx|R[4]~22\, Cx|R[4]~22, ArchivoRegistros, 1
instance = comp, \Cx|R[4]\, Cx|R[4], ArchivoRegistros, 1
instance = comp, \Cx|R[5]~23\, Cx|R[5]~23, ArchivoRegistros, 1
instance = comp, \Cx|R[5]~24\, Cx|R[5]~24, ArchivoRegistros, 1
instance = comp, \Cx|R[5]~25\, Cx|R[5]~25, ArchivoRegistros, 1
instance = comp, \Cx|R[5]~26\, Cx|R[5]~26, ArchivoRegistros, 1
instance = comp, \Cx|R[5]\, Cx|R[5], ArchivoRegistros, 1
instance = comp, \Cx|R[6]~27\, Cx|R[6]~27, ArchivoRegistros, 1
instance = comp, \Cx|R[6]~28\, Cx|R[6]~28, ArchivoRegistros, 1
instance = comp, \Cx|R[6]~29\, Cx|R[6]~29, ArchivoRegistros, 1
instance = comp, \Cx|R[6]~30\, Cx|R[6]~30, ArchivoRegistros, 1
instance = comp, \Cx|R[6]\, Cx|R[6], ArchivoRegistros, 1
instance = comp, \BUS[6]~59\, BUS[6]~59, ArchivoRegistros, 1
instance = comp, \BUS[6]~57\, BUS[6]~57, ArchivoRegistros, 1
instance = comp, \BUS[6]~58\, BUS[6]~58, ArchivoRegistros, 1
instance = comp, \BUS[6]~60\, BUS[6]~60, ArchivoRegistros, 1
instance = comp, \IR|R[6]~feeder\, IR|R[6]~feeder, ArchivoRegistros, 1
instance = comp, \IR|R[6]\, IR|R[6], ArchivoRegistros, 1
instance = comp, \BP|R[6]\, BP|R[6], ArchivoRegistros, 1
instance = comp, \BUS[6]~63\, BUS[6]~63, ArchivoRegistros, 1
instance = comp, \BUS[6]~64\, BUS[6]~64, ArchivoRegistros, 1
instance = comp, \BUS[6]~65\, BUS[6]~65, ArchivoRegistros, 1
instance = comp, \SP|R[1]~0\, SP|R[1]~0, ArchivoRegistros, 1
instance = comp, \SP|R[2]~6\, SP|R[2]~6, ArchivoRegistros, 1
instance = comp, \SP|R[6]~27\, SP|R[6]~27, ArchivoRegistros, 1
instance = comp, \SP|op_1~8\, SP|op_1~8, ArchivoRegistros, 1
instance = comp, \SP|op_1~10\, SP|op_1~10, ArchivoRegistros, 1
instance = comp, \SP|op_2~1\, SP|op_2~1, ArchivoRegistros, 1
instance = comp, \SP|op_2~2\, SP|op_2~2, ArchivoRegistros, 1
instance = comp, \SP|op_2~4\, SP|op_2~4, ArchivoRegistros, 1
instance = comp, \SP|op_2~6\, SP|op_2~6, ArchivoRegistros, 1
instance = comp, \SP|op_2~8\, SP|op_2~8, ArchivoRegistros, 1
instance = comp, \SP|op_2~10\, SP|op_2~10, ArchivoRegistros, 1
instance = comp, \SP|op_2~12\, SP|op_2~12, ArchivoRegistros, 1
instance = comp, \SP|R[6]~28\, SP|R[6]~28, ArchivoRegistros, 1
instance = comp, \SP|R[6]~29\, SP|R[6]~29, ArchivoRegistros, 1
instance = comp, \SP|R[6]~30\, SP|R[6]~30, ArchivoRegistros, 1
instance = comp, \SP|R[6]\, SP|R[6], ArchivoRegistros, 1
instance = comp, \SP|op_2~14\, SP|op_2~14, ArchivoRegistros, 1
instance = comp, \SP|R[7]~34\, SP|R[7]~34, ArchivoRegistros, 1
instance = comp, \SP|op_1~12\, SP|op_1~12, ArchivoRegistros, 1
instance = comp, \SP|R[7]~31\, SP|R[7]~31, ArchivoRegistros, 1
instance = comp, \SP|R[7]~35\, SP|R[7]~35, ArchivoRegistros, 1
instance = comp, \SP|R[7]\, SP|R[7], ArchivoRegistros, 1
instance = comp, \SP|R[0]~4\, SP|R[0]~4, ArchivoRegistros, 1
instance = comp, \SP|R[0]~1\, SP|R[0]~1, ArchivoRegistros, 1
instance = comp, \SP|R[0]~2\, SP|R[0]~2, ArchivoRegistros, 1
instance = comp, \SP|R[0]~5\, SP|R[0]~5, ArchivoRegistros, 1
instance = comp, \SP|R[0]\, SP|R[0], ArchivoRegistros, 1
instance = comp, \SP|op_1~0\, SP|op_1~0, ArchivoRegistros, 1
instance = comp, \SP|R[1]~7\, SP|R[1]~7, ArchivoRegistros, 1
instance = comp, \SP|R[1]~8\, SP|R[1]~8, ArchivoRegistros, 1
instance = comp, \SP|R[1]~9\, SP|R[1]~9, ArchivoRegistros, 1
instance = comp, \SP|R[1]~10\, SP|R[1]~10, ArchivoRegistros, 1
instance = comp, \SP|R[1]\, SP|R[1], ArchivoRegistros, 1
instance = comp, \SP|R[2]~11\, SP|R[2]~11, ArchivoRegistros, 1
instance = comp, \SP|op_1~2\, SP|op_1~2, ArchivoRegistros, 1
instance = comp, \SP|R[2]~12\, SP|R[2]~12, ArchivoRegistros, 1
instance = comp, \SP|R[2]~13\, SP|R[2]~13, ArchivoRegistros, 1
instance = comp, \SP|R[2]~14\, SP|R[2]~14, ArchivoRegistros, 1
instance = comp, \SP|R[2]\, SP|R[2], ArchivoRegistros, 1
instance = comp, \SP|op_1~4\, SP|op_1~4, ArchivoRegistros, 1
instance = comp, \SP|R[3]~16\, SP|R[3]~16, ArchivoRegistros, 1
instance = comp, \SP|R[3]~15\, SP|R[3]~15, ArchivoRegistros, 1
instance = comp, \SP|R[3]~17\, SP|R[3]~17, ArchivoRegistros, 1
instance = comp, \SP|R[3]~18\, SP|R[3]~18, ArchivoRegistros, 1
instance = comp, \SP|R[3]\, SP|R[3], ArchivoRegistros, 1
instance = comp, \SP|op_1~6\, SP|op_1~6, ArchivoRegistros, 1
instance = comp, \SP|R[4]~20\, SP|R[4]~20, ArchivoRegistros, 1
instance = comp, \SP|R[4]~21\, SP|R[4]~21, ArchivoRegistros, 1
instance = comp, \SP|R[4]~19\, SP|R[4]~19, ArchivoRegistros, 1
instance = comp, \SP|R[4]~22\, SP|R[4]~22, ArchivoRegistros, 1
instance = comp, \SP|R[4]\, SP|R[4], ArchivoRegistros, 1
instance = comp, \SP|R[5]~23\, SP|R[5]~23, ArchivoRegistros, 1
instance = comp, \SP|R[5]~24\, SP|R[5]~24, ArchivoRegistros, 1
instance = comp, \SP|R[5]~25\, SP|R[5]~25, ArchivoRegistros, 1
instance = comp, \SP|R[5]~26\, SP|R[5]~26, ArchivoRegistros, 1
instance = comp, \SP|R[5]\, SP|R[5], ArchivoRegistros, 1
instance = comp, \BUS[5]~48\, BUS[5]~48, ArchivoRegistros, 1
instance = comp, \BUS[5]~49\, BUS[5]~49, ArchivoRegistros, 1
instance = comp, \Fx[5]~input\, Fx[5]~input, ArchivoRegistros, 1
instance = comp, \alu_r|R[5]~feeder\, alu_r|R[5]~feeder, ArchivoRegistros, 1
instance = comp, \alu_r|R[5]\, alu_r|R[5], ArchivoRegistros, 1
instance = comp, \BUS[5]~50\, BUS[5]~50, ArchivoRegistros, 1
instance = comp, \BUS[5]~51\, BUS[5]~51, ArchivoRegistros, 1
instance = comp, \BP|R[5]~feeder\, BP|R[5]~feeder, ArchivoRegistros, 1
instance = comp, \BP|R[5]\, BP|R[5], ArchivoRegistros, 1
instance = comp, \BUS[5]~54\, BUS[5]~54, ArchivoRegistros, 1
instance = comp, \PC|_~2\, PC|_~2, ArchivoRegistros, 1
instance = comp, \PC|_~3\, PC|_~3, ArchivoRegistros, 1
instance = comp, \PC|op_1~0\, PC|op_1~0, ArchivoRegistros, 1
instance = comp, \PC|op_2~1\, PC|op_2~1, ArchivoRegistros, 1
instance = comp, \PC|op_2~2\, PC|op_2~2, ArchivoRegistros, 1
instance = comp, \PC|R[0]~3\, PC|R[0]~3, ArchivoRegistros, 1
instance = comp, \PC|R[1]~8\, PC|R[1]~8, ArchivoRegistros, 1
instance = comp, \PC|R[2]~6\, PC|R[2]~6, ArchivoRegistros, 1
instance = comp, \PC|R[1]~0\, PC|R[1]~0, ArchivoRegistros, 1
instance = comp, \PC|R[1]~7\, PC|R[1]~7, ArchivoRegistros, 1
instance = comp, \PC|R[1]~9\, PC|R[1]~9, ArchivoRegistros, 1
instance = comp, \PC|R[1]~10\, PC|R[1]~10, ArchivoRegistros, 1
instance = comp, \PC|R[1]\, PC|R[1], ArchivoRegistros, 1
instance = comp, \PC|op_1~2\, PC|op_1~2, ArchivoRegistros, 1
instance = comp, \PC|op_2~4\, PC|op_2~4, ArchivoRegistros, 1
instance = comp, \PC|R[2]~12\, PC|R[2]~12, ArchivoRegistros, 1
instance = comp, \PC|R[2]~11\, PC|R[2]~11, ArchivoRegistros, 1
instance = comp, \PC|R[2]~13\, PC|R[2]~13, ArchivoRegistros, 1
instance = comp, \PC|R[2]~14\, PC|R[2]~14, ArchivoRegistros, 1
instance = comp, \PC|R[2]\, PC|R[2], ArchivoRegistros, 1
instance = comp, \PC|op_1~4\, PC|op_1~4, ArchivoRegistros, 1
instance = comp, \PC|op_2~6\, PC|op_2~6, ArchivoRegistros, 1
instance = comp, \PC|R[3]~16\, PC|R[3]~16, ArchivoRegistros, 1
instance = comp, \PC|R[3]~15\, PC|R[3]~15, ArchivoRegistros, 1
instance = comp, \PC|R[3]~17\, PC|R[3]~17, ArchivoRegistros, 1
instance = comp, \PC|R[3]~18\, PC|R[3]~18, ArchivoRegistros, 1
instance = comp, \PC|R[3]\, PC|R[3], ArchivoRegistros, 1
instance = comp, \PC|op_1~6\, PC|op_1~6, ArchivoRegistros, 1
instance = comp, \PC|R[4]~19\, PC|R[4]~19, ArchivoRegistros, 1
instance = comp, \PC|op_2~8\, PC|op_2~8, ArchivoRegistros, 1
instance = comp, \PC|R[4]~20\, PC|R[4]~20, ArchivoRegistros, 1
instance = comp, \PC|R[4]~21\, PC|R[4]~21, ArchivoRegistros, 1
instance = comp, \PC|R[4]~22\, PC|R[4]~22, ArchivoRegistros, 1
instance = comp, \PC|R[4]\, PC|R[4], ArchivoRegistros, 1
instance = comp, \PC|op_2~10\, PC|op_2~10, ArchivoRegistros, 1
instance = comp, \PC|R[5]~23\, PC|R[5]~23, ArchivoRegistros, 1
instance = comp, \PC|op_1~8\, PC|op_1~8, ArchivoRegistros, 1
instance = comp, \PC|R[5]~24\, PC|R[5]~24, ArchivoRegistros, 1
instance = comp, \PC|R[5]~25\, PC|R[5]~25, ArchivoRegistros, 1
instance = comp, \PC|R[5]~26\, PC|R[5]~26, ArchivoRegistros, 1
instance = comp, \PC|R[5]\, PC|R[5], ArchivoRegistros, 1
instance = comp, \MAR|R[5]~5\, MAR|R[5]~5, ArchivoRegistros, 1
instance = comp, \MAR|R[5]\, MAR|R[5], ArchivoRegistros, 1
instance = comp, \BUS[5]~52\, BUS[5]~52, ArchivoRegistros, 1
instance = comp, \DATA_BUS_IN[5]~input\, DATA_BUS_IN[5]~input, ArchivoRegistros, 1
instance = comp, \MDR|R[5]~5\, MDR|R[5]~5, ArchivoRegistros, 1
instance = comp, \MDR|R[5]\, MDR|R[5], ArchivoRegistros, 1
instance = comp, \IR|R[5]\, IR|R[5], ArchivoRegistros, 1
instance = comp, \BUS[5]~53\, BUS[5]~53, ArchivoRegistros, 1
instance = comp, \BUS[5]~55\, BUS[5]~55, ArchivoRegistros, 1
instance = comp, \BUS[5]~56\, BUS[5]~56, ArchivoRegistros, 1
instance = comp, \Ax|R[5]~24\, Ax|R[5]~24, ArchivoRegistros, 1
instance = comp, \Ax|R[5]~23\, Ax|R[5]~23, ArchivoRegistros, 1
instance = comp, \Ax|R[5]~25\, Ax|R[5]~25, ArchivoRegistros, 1
instance = comp, \Ax|R[5]~26\, Ax|R[5]~26, ArchivoRegistros, 1
instance = comp, \Ax|R[5]\, Ax|R[5], ArchivoRegistros, 1
instance = comp, \Ax|R[4]~19\, Ax|R[4]~19, ArchivoRegistros, 1
instance = comp, \Ax|R[4]~20\, Ax|R[4]~20, ArchivoRegistros, 1
instance = comp, \Ax|R[4]~21\, Ax|R[4]~21, ArchivoRegistros, 1
instance = comp, \Ax|R[4]~22\, Ax|R[4]~22, ArchivoRegistros, 1
instance = comp, \Ax|R[4]\, Ax|R[4], ArchivoRegistros, 1
instance = comp, \Ax|R[3]~15\, Ax|R[3]~15, ArchivoRegistros, 1
instance = comp, \Ax|R[3]~16\, Ax|R[3]~16, ArchivoRegistros, 1
instance = comp, \Ax|R[3]~17\, Ax|R[3]~17, ArchivoRegistros, 1
instance = comp, \Ax|R[3]~18\, Ax|R[3]~18, ArchivoRegistros, 1
instance = comp, \Ax|R[3]\, Ax|R[3], ArchivoRegistros, 1
instance = comp, \BUS[3]~30\, BUS[3]~30, ArchivoRegistros, 1
instance = comp, \BUS[3]~31\, BUS[3]~31, ArchivoRegistros, 1
instance = comp, \alu_r|R[3]~feeder\, alu_r|R[3]~feeder, ArchivoRegistros, 1
instance = comp, \alu_r|R[3]\, alu_r|R[3], ArchivoRegistros, 1
instance = comp, \Fx[3]~input\, Fx[3]~input, ArchivoRegistros, 1
instance = comp, \BUS[3]~32\, BUS[3]~32, ArchivoRegistros, 1
instance = comp, \BUS[3]~33\, BUS[3]~33, ArchivoRegistros, 1
instance = comp, \MAR|R[3]~3\, MAR|R[3]~3, ArchivoRegistros, 1
instance = comp, \MAR|R[3]\, MAR|R[3], ArchivoRegistros, 1
instance = comp, \BUS[3]~34\, BUS[3]~34, ArchivoRegistros, 1
instance = comp, \BP|R[3]\, BP|R[3], ArchivoRegistros, 1
instance = comp, \BUS[3]~36\, BUS[3]~36, ArchivoRegistros, 1
instance = comp, \DATA_BUS_IN[3]~input\, DATA_BUS_IN[3]~input, ArchivoRegistros, 1
instance = comp, \MDR|R[3]~3\, MDR|R[3]~3, ArchivoRegistros, 1
instance = comp, \MDR|R[3]\, MDR|R[3], ArchivoRegistros, 1
instance = comp, \IR|R[3]\, IR|R[3], ArchivoRegistros, 1
instance = comp, \BUS[3]~35\, BUS[3]~35, ArchivoRegistros, 1
instance = comp, \BUS[3]~37\, BUS[3]~37, ArchivoRegistros, 1
instance = comp, \BUS[3]~38\, BUS[3]~38, ArchivoRegistros, 1
instance = comp, \DST|R[3]\, DST|R[3], ArchivoRegistros, 1
instance = comp, \SelMUX[3]~2\, SelMUX[3]~2, ArchivoRegistros, 1
instance = comp, \_~32\, _~32, ArchivoRegistros, 1
instance = comp, \SRC|R[1]\, SRC|R[1], ArchivoRegistros, 1
instance = comp, \SRC_UC[1]~input\, SRC_UC[1]~input, ArchivoRegistros, 1
instance = comp, \SelBus[1]~2\, SelBus[1]~2, ArchivoRegistros, 1
instance = comp, \_~25\, _~25, ArchivoRegistros, 1
instance = comp, \IR|R[2]\, IR|R[2], ArchivoRegistros, 1
instance = comp, \BP|R[2]\, BP|R[2], ArchivoRegistros, 1
instance = comp, \BUS[2]~27\, BUS[2]~27, ArchivoRegistros, 1
instance = comp, \BUS[2]~28\, BUS[2]~28, ArchivoRegistros, 1
instance = comp, \MAR|R[2]~2\, MAR|R[2]~2, ArchivoRegistros, 1
instance = comp, \MAR|R[2]\, MAR|R[2], ArchivoRegistros, 1
instance = comp, \DATA_BUS_IN[2]~input\, DATA_BUS_IN[2]~input, ArchivoRegistros, 1
instance = comp, \MDR|R[2]~2\, MDR|R[2]~2, ArchivoRegistros, 1
instance = comp, \MDR|R[2]\, MDR|R[2], ArchivoRegistros, 1
instance = comp, \BUS[2]~26\, BUS[2]~26, ArchivoRegistros, 1
instance = comp, \Fx[2]~input\, Fx[2]~input, ArchivoRegistros, 1
instance = comp, \BUS[2]~21\, BUS[2]~21, ArchivoRegistros, 1
instance = comp, \BUS[2]~22\, BUS[2]~22, ArchivoRegistros, 1
instance = comp, \BUS[2]~23\, BUS[2]~23, ArchivoRegistros, 1
instance = comp, \BUS[2]~24\, BUS[2]~24, ArchivoRegistros, 1
instance = comp, \alu_r|R[2]\, alu_r|R[2], ArchivoRegistros, 1
instance = comp, \BUS[2]~25\, BUS[2]~25, ArchivoRegistros, 1
instance = comp, \BUS[2]~29\, BUS[2]~29, ArchivoRegistros, 1
instance = comp, \DST|R[2]\, DST|R[2], ArchivoRegistros, 1
instance = comp, \DST_UC[2]~input\, DST_UC[2]~input, ArchivoRegistros, 1
instance = comp, \SelMUX[2]~0\, SelMUX[2]~0, ArchivoRegistros, 1
instance = comp, \_~41\, _~41, ArchivoRegistros, 1
instance = comp, \DST|R[0]\, DST|R[0], ArchivoRegistros, 1
instance = comp, \SelMUX[0]~1\, SelMUX[0]~1, ArchivoRegistros, 1
instance = comp, \_~28\, _~28, ArchivoRegistros, 1
instance = comp, \_~42\, _~42, ArchivoRegistros, 1
instance = comp, \Bx|_~1\, Bx|_~1, ArchivoRegistros, 1
instance = comp, \Bx|R[1]~8\, Bx|R[1]~8, ArchivoRegistros, 1
instance = comp, \Bx|R[1]~7\, Bx|R[1]~7, ArchivoRegistros, 1
instance = comp, \Bx|R[1]~9\, Bx|R[1]~9, ArchivoRegistros, 1
instance = comp, \Bx|R[1]~10\, Bx|R[1]~10, ArchivoRegistros, 1
instance = comp, \Bx|R[1]\, Bx|R[1], ArchivoRegistros, 1
instance = comp, \Fx[1]~input\, Fx[1]~input, ArchivoRegistros, 1
instance = comp, \alu_r|R[1]~feeder\, alu_r|R[1]~feeder, ArchivoRegistros, 1
instance = comp, \alu_r|R[1]\, alu_r|R[1], ArchivoRegistros, 1
instance = comp, \BUS[1]~11\, BUS[1]~11, ArchivoRegistros, 1
instance = comp, \BUS[1]~10\, BUS[1]~10, ArchivoRegistros, 1
instance = comp, \BUS[1]~12\, BUS[1]~12, ArchivoRegistros, 1
instance = comp, \BUS[1]~9\, BUS[1]~9, ArchivoRegistros, 1
instance = comp, \MAR|R[1]~1\, MAR|R[1]~1, ArchivoRegistros, 1
instance = comp, \MAR|R[1]\, MAR|R[1], ArchivoRegistros, 1
instance = comp, \BUS[1]~13\, BUS[1]~13, ArchivoRegistros, 1
instance = comp, \BP|R[1]\, BP|R[1], ArchivoRegistros, 1
instance = comp, \BUS[1]~15\, BUS[1]~15, ArchivoRegistros, 1
instance = comp, \DATA_BUS_IN[1]~input\, DATA_BUS_IN[1]~input, ArchivoRegistros, 1
instance = comp, \MDR|R[1]~1\, MDR|R[1]~1, ArchivoRegistros, 1
instance = comp, \MDR|R[1]\, MDR|R[1], ArchivoRegistros, 1
instance = comp, \IR|R[1]\, IR|R[1], ArchivoRegistros, 1
instance = comp, \BUS[1]~14\, BUS[1]~14, ArchivoRegistros, 1
instance = comp, \BUS[1]~16\, BUS[1]~16, ArchivoRegistros, 1
instance = comp, \BUS[1]~20\, BUS[1]~20, ArchivoRegistros, 1
instance = comp, \DST|R[1]\, DST|R[1], ArchivoRegistros, 1
instance = comp, \SelMUX[1]~4\, SelMUX[1]~4, ArchivoRegistros, 1
instance = comp, \_~36\, _~36, ArchivoRegistros, 1
instance = comp, \PC|_~1\, PC|_~1, ArchivoRegistros, 1
instance = comp, \PC|op_1~10\, PC|op_1~10, ArchivoRegistros, 1
instance = comp, \PC|R[6]~27\, PC|R[6]~27, ArchivoRegistros, 1
instance = comp, \PC|op_2~12\, PC|op_2~12, ArchivoRegistros, 1
instance = comp, \PC|R[6]~28\, PC|R[6]~28, ArchivoRegistros, 1
instance = comp, \PC|R[6]~29\, PC|R[6]~29, ArchivoRegistros, 1
instance = comp, \PC|R[6]~30\, PC|R[6]~30, ArchivoRegistros, 1
instance = comp, \PC|R[6]\, PC|R[6], ArchivoRegistros, 1
instance = comp, \PC|op_1~12\, PC|op_1~12, ArchivoRegistros, 1
instance = comp, \PC|R[7]~31\, PC|R[7]~31, ArchivoRegistros, 1
instance = comp, \PC|op_2~14\, PC|op_2~14, ArchivoRegistros, 1
instance = comp, \PC|R[7]~32\, PC|R[7]~32, ArchivoRegistros, 1
instance = comp, \PC|R[7]~33\, PC|R[7]~33, ArchivoRegistros, 1
instance = comp, \PC|R[7]~34\, PC|R[7]~34, ArchivoRegistros, 1
instance = comp, \PC|R[7]~35\, PC|R[7]~35, ArchivoRegistros, 1
instance = comp, \PC|R[7]\, PC|R[7], ArchivoRegistros, 1
instance = comp, \PC|_~0\, PC|_~0, ArchivoRegistros, 1
instance = comp, \PC|R[0]~4\, PC|R[0]~4, ArchivoRegistros, 1
instance = comp, \PC|R[0]~1\, PC|R[0]~1, ArchivoRegistros, 1
instance = comp, \PC|R[0]~2\, PC|R[0]~2, ArchivoRegistros, 1
instance = comp, \PC|R[0]~5\, PC|R[0]~5, ArchivoRegistros, 1
instance = comp, \PC|R[0]\, PC|R[0], ArchivoRegistros, 1
instance = comp, \MAR|R[0]~0\, MAR|R[0]~0, ArchivoRegistros, 1
instance = comp, \MAR|R[0]\, MAR|R[0], ArchivoRegistros, 1
instance = comp, \DATA_BUS_IN[0]~input\, DATA_BUS_IN[0]~input, ArchivoRegistros, 1
instance = comp, \MDR|R[0]~0\, MDR|R[0]~0, ArchivoRegistros, 1
instance = comp, \MDR|R[0]\, MDR|R[0], ArchivoRegistros, 1
instance = comp, \BUS[0]~5\, BUS[0]~5, ArchivoRegistros, 1
instance = comp, \IR|R[0]\, IR|R[0], ArchivoRegistros, 1
instance = comp, \BP|R[0]\, BP|R[0], ArchivoRegistros, 1
instance = comp, \BUS[0]~6\, BUS[0]~6, ArchivoRegistros, 1
instance = comp, \BUS[0]~7\, BUS[0]~7, ArchivoRegistros, 1
instance = comp, \Fx[0]~input\, Fx[0]~input, ArchivoRegistros, 1
instance = comp, \BUS[0]~2\, BUS[0]~2, ArchivoRegistros, 1
instance = comp, \BUS[0]~0\, BUS[0]~0, ArchivoRegistros, 1
instance = comp, \BUS[0]~1\, BUS[0]~1, ArchivoRegistros, 1
instance = comp, \BUS[0]~3\, BUS[0]~3, ArchivoRegistros, 1
instance = comp, \alu_r|R[0]~feeder\, alu_r|R[0]~feeder, ArchivoRegistros, 1
instance = comp, \alu_r|R[0]\, alu_r|R[0], ArchivoRegistros, 1
instance = comp, \BUS[0]~4\, BUS[0]~4, ArchivoRegistros, 1
instance = comp, \BUS[0]~8\, BUS[0]~8, ArchivoRegistros, 1
instance = comp, \SRC|R[0]\, SRC|R[0], ArchivoRegistros, 1
instance = comp, \SelBus[0]~1\, SelBus[0]~1, ArchivoRegistros, 1
instance = comp, \_~22\, _~22, ArchivoRegistros, 1
instance = comp, \DATA_BUS_IN[4]~input\, DATA_BUS_IN[4]~input, ArchivoRegistros, 1
instance = comp, \MDR|R[4]~4\, MDR|R[4]~4, ArchivoRegistros, 1
instance = comp, \MDR|R[4]\, MDR|R[4], ArchivoRegistros, 1
instance = comp, \MAR|R[4]~4\, MAR|R[4]~4, ArchivoRegistros, 1
instance = comp, \MAR|R[4]\, MAR|R[4], ArchivoRegistros, 1
instance = comp, \BUS[4]~44\, BUS[4]~44, ArchivoRegistros, 1
instance = comp, \IR|R[4]\, IR|R[4], ArchivoRegistros, 1
instance = comp, \BP|R[4]\, BP|R[4], ArchivoRegistros, 1
instance = comp, \BUS[4]~45\, BUS[4]~45, ArchivoRegistros, 1
instance = comp, \BUS[4]~46\, BUS[4]~46, ArchivoRegistros, 1
instance = comp, \alu_r|R[4]\, alu_r|R[4], ArchivoRegistros, 1
instance = comp, \BUS[4]~43\, BUS[4]~43, ArchivoRegistros, 1
instance = comp, \Fx[4]~input\, Fx[4]~input, ArchivoRegistros, 1
instance = comp, \BUS[4]~41\, BUS[4]~41, ArchivoRegistros, 1
instance = comp, \BUS[4]~39\, BUS[4]~39, ArchivoRegistros, 1
instance = comp, \BUS[4]~40\, BUS[4]~40, ArchivoRegistros, 1
instance = comp, \BUS[4]~42\, BUS[4]~42, ArchivoRegistros, 1
instance = comp, \BUS[4]~47\, BUS[4]~47, ArchivoRegistros, 1
instance = comp, \DST|R[4]~feeder\, DST|R[4]~feeder, ArchivoRegistros, 1
instance = comp, \DST|R[4]\, DST|R[4], ArchivoRegistros, 1
instance = comp, \SelMUX[4]~3\, SelMUX[4]~3, ArchivoRegistros, 1
instance = comp, \_~27\, _~27, ArchivoRegistros, 1
instance = comp, \Ax|_~1\, Ax|_~1, ArchivoRegistros, 1
instance = comp, \Ax|R[0]~1\, Ax|R[0]~1, ArchivoRegistros, 1
instance = comp, \Ax|R[0]~2\, Ax|R[0]~2, ArchivoRegistros, 1
instance = comp, \Ax|_~0\, Ax|_~0, ArchivoRegistros, 1
instance = comp, \Ax|R[0]~4\, Ax|R[0]~4, ArchivoRegistros, 1
instance = comp, \Ax|R[0]~5\, Ax|R[0]~5, ArchivoRegistros, 1
instance = comp, \Ax|R[0]\, Ax|R[0], ArchivoRegistros, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ArchivoRegistros, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ArchivoRegistros, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ArchivoRegistros, 1
