vendor_name = ModelSim
source_file = 1, D:/Embebidos/Quartus Programs/ArchivoRegistros2/ALU.tdf
source_file = 1, D:/Embebidos/Quartus Programs/ArchivoRegistros2/ArchivoRegistros.tdf
source_file = 1, D:/Embebidos/Quartus Programs/ArchivoRegistros2/RegUnivEn.tdf
source_file = 1, D:/Embebidos/Quartus Programs/ArchivoRegistros2/RegLoad.tdf
source_file = 1, D:/Embebidos/Quartus Programs/ArchivoRegistros2/Waveform3.vwf
source_file = 1, D:/Embebidos/Quartus Programs/ArchivoRegistros2/Waveform4.vwf
source_file = 1, D:/Embebidos/Quartus Programs/ArchivoRegistros2/Waveform5.vwf
source_file = 1, D:/Embebidos/Quartus Programs/ArchivoRegistros2/db/ArchivoRegistros.cbx.xml
design_name = hard_block
design_name = ArchivoRegistros
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ArchivoRegistros, 1
instance = comp, \Ax_t[0]~output\, Ax_t[0]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[1]~output\, Ax_t[1]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[2]~output\, Ax_t[2]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[3]~output\, Ax_t[3]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[4]~output\, Ax_t[4]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[5]~output\, Ax_t[5]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[6]~output\, Ax_t[6]~output, ArchivoRegistros, 1
instance = comp, \Ax_t[7]~output\, Ax_t[7]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[0]~output\, Bx_t[0]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[1]~output\, Bx_t[1]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[2]~output\, Bx_t[2]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[3]~output\, Bx_t[3]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[4]~output\, Bx_t[4]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[5]~output\, Bx_t[5]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[6]~output\, Bx_t[6]~output, ArchivoRegistros, 1
instance = comp, \Bx_t[7]~output\, Bx_t[7]~output, ArchivoRegistros, 1
instance = comp, \x_t[0]~output\, x_t[0]~output, ArchivoRegistros, 1
instance = comp, \x_t[1]~output\, x_t[1]~output, ArchivoRegistros, 1
instance = comp, \x_t[2]~output\, x_t[2]~output, ArchivoRegistros, 1
instance = comp, \x_t[3]~output\, x_t[3]~output, ArchivoRegistros, 1
instance = comp, \x_t[4]~output\, x_t[4]~output, ArchivoRegistros, 1
instance = comp, \x_t[5]~output\, x_t[5]~output, ArchivoRegistros, 1
instance = comp, \x_t[6]~output\, x_t[6]~output, ArchivoRegistros, 1
instance = comp, \x_t[7]~output\, x_t[7]~output, ArchivoRegistros, 1
instance = comp, \y_t[0]~output\, y_t[0]~output, ArchivoRegistros, 1
instance = comp, \y_t[1]~output\, y_t[1]~output, ArchivoRegistros, 1
instance = comp, \y_t[2]~output\, y_t[2]~output, ArchivoRegistros, 1
instance = comp, \y_t[3]~output\, y_t[3]~output, ArchivoRegistros, 1
instance = comp, \y_t[4]~output\, y_t[4]~output, ArchivoRegistros, 1
instance = comp, \y_t[5]~output\, y_t[5]~output, ArchivoRegistros, 1
instance = comp, \y_t[6]~output\, y_t[6]~output, ArchivoRegistros, 1
instance = comp, \y_t[7]~output\, y_t[7]~output, ArchivoRegistros, 1
instance = comp, \r_t[0]~output\, r_t[0]~output, ArchivoRegistros, 1
instance = comp, \r_t[1]~output\, r_t[1]~output, ArchivoRegistros, 1
instance = comp, \r_t[2]~output\, r_t[2]~output, ArchivoRegistros, 1
instance = comp, \r_t[3]~output\, r_t[3]~output, ArchivoRegistros, 1
instance = comp, \r_t[4]~output\, r_t[4]~output, ArchivoRegistros, 1
instance = comp, \r_t[5]~output\, r_t[5]~output, ArchivoRegistros, 1
instance = comp, \r_t[6]~output\, r_t[6]~output, ArchivoRegistros, 1
instance = comp, \r_t[7]~output\, r_t[7]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[0]~output\, Bus_t[0]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[1]~output\, Bus_t[1]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[2]~output\, Bus_t[2]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[3]~output\, Bus_t[3]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[4]~output\, Bus_t[4]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[5]~output\, Bus_t[5]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[6]~output\, Bus_t[6]~output, ArchivoRegistros, 1
instance = comp, \Bus_t[7]~output\, Bus_t[7]~output, ArchivoRegistros, 1
instance = comp, \Reloj~input\, Reloj~input, ArchivoRegistros, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, ArchivoRegistros, 1
instance = comp, \Cmd[0]~input\, Cmd[0]~input, ArchivoRegistros, 1
instance = comp, \DST[0]~input\, DST[0]~input, ArchivoRegistros, 1
instance = comp, \Cmd[2]~input\, Cmd[2]~input, ArchivoRegistros, 1
instance = comp, \DST[4]~input\, DST[4]~input, ArchivoRegistros, 1
instance = comp, \DST[3]~input\, DST[3]~input, ArchivoRegistros, 1
instance = comp, \DST[2]~input\, DST[2]~input, ArchivoRegistros, 1
instance = comp, \DST[1]~input\, DST[1]~input, ArchivoRegistros, 1
instance = comp, \_~4\, _~4, ArchivoRegistros, 1
instance = comp, \Ax|R[0]~37\, Ax|R[0]~37, ArchivoRegistros, 1
instance = comp, \Cmd[1]~input\, Cmd[1]~input, ArchivoRegistros, 1
instance = comp, \_~5\, _~5, ArchivoRegistros, 1
instance = comp, \Ax|_~1\, Ax|_~1, ArchivoRegistros, 1
instance = comp, \Ax|R[1]~38\, Ax|R[1]~38, ArchivoRegistros, 1
instance = comp, \Ax|_~0\, Ax|_~0, ArchivoRegistros, 1
instance = comp, \Ax|R[0]~4\, Ax|R[0]~4, ArchivoRegistros, 1
instance = comp, \Ax|R[6]~29\, Ax|R[6]~29, ArchivoRegistros, 1
instance = comp, \Ax|_~3\, Ax|_~3, ArchivoRegistros, 1
instance = comp, \Ax|R[1]~10\, Ax|R[1]~10, ArchivoRegistros, 1
instance = comp, \SelBus[1]~input\, SelBus[1]~input, ArchivoRegistros, 1
instance = comp, \SelBus[2]~input\, SelBus[2]~input, ArchivoRegistros, 1
instance = comp, \SelBus[0]~input\, SelBus[0]~input, ArchivoRegistros, 1
instance = comp, \SelBus[3]~input\, SelBus[3]~input, ArchivoRegistros, 1
instance = comp, \_~1\, _~1, ArchivoRegistros, 1
instance = comp, \SelBus[4]~input\, SelBus[4]~input, ArchivoRegistros, 1
instance = comp, \_~3\, _~3, ArchivoRegistros, 1
instance = comp, \Fx[1]~input\, Fx[1]~input, ArchivoRegistros, 1
instance = comp, \_~6\, _~6, ArchivoRegistros, 1
instance = comp, \Bx|R[0]~6\, Bx|R[0]~6, ArchivoRegistros, 1
instance = comp, \Bx|_~2\, Bx|_~2, ArchivoRegistros, 1
instance = comp, \Bx|R[0]~38\, Bx|R[0]~38, ArchivoRegistros, 1
instance = comp, \Bx|_~1\, Bx|_~1, ArchivoRegistros, 1
instance = comp, \Bx|_~3\, Bx|_~3, ArchivoRegistros, 1
instance = comp, \Bx|R[1]~39\, Bx|R[1]~39, ArchivoRegistros, 1
instance = comp, \_~2\, _~2, ArchivoRegistros, 1
instance = comp, \Fx[6]~input\, Fx[6]~input, ArchivoRegistros, 1
instance = comp, \BUS[6]~19\, BUS[6]~19, ArchivoRegistros, 1
instance = comp, \Reset~input\, Reset~input, ArchivoRegistros, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, ArchivoRegistros, 1
instance = comp, \_~7\, _~7, ArchivoRegistros, 1
instance = comp, \_~8\, _~8, ArchivoRegistros, 1
instance = comp, \alu_x|R[6]\, alu_x|R[6], ArchivoRegistros, 1
instance = comp, \_~9\, _~9, ArchivoRegistros, 1
instance = comp, \alu_y|R[6]\, alu_y|R[6], ArchivoRegistros, 1
instance = comp, \Fx[5]~input\, Fx[5]~input, ArchivoRegistros, 1
instance = comp, \Bx|R[2]~16\, Bx|R[2]~16, ArchivoRegistros, 1
instance = comp, \Fx[2]~input\, Fx[2]~input, ArchivoRegistros, 1
instance = comp, \BUS[2]~7\, BUS[2]~7, ArchivoRegistros, 1
instance = comp, \Bx|op_2~1\, Bx|op_2~1, ArchivoRegistros, 1
instance = comp, \Bx|op_2~2\, Bx|op_2~2, ArchivoRegistros, 1
instance = comp, \Bx|op_2~4\, Bx|op_2~4, ArchivoRegistros, 1
instance = comp, \Bx|op_1~0\, Bx|op_1~0, ArchivoRegistros, 1
instance = comp, \Bx|op_1~2\, Bx|op_1~2, ArchivoRegistros, 1
instance = comp, \Bx|_~0\, Bx|_~0, ArchivoRegistros, 1
instance = comp, \Bx|R[2]~14\, Bx|R[2]~14, ArchivoRegistros, 1
instance = comp, \BUS[2]~8\, BUS[2]~8, ArchivoRegistros, 1
instance = comp, \alu_x|R[2]\, alu_x|R[2], ArchivoRegistros, 1
instance = comp, \alu_y|R[2]\, alu_y|R[2], ArchivoRegistros, 1
instance = comp, \alu_y|R[1]\, alu_y|R[1], ArchivoRegistros, 1
instance = comp, \Fx[0]~input\, Fx[0]~input, ArchivoRegistros, 1
instance = comp, \BUS[0]~1\, BUS[0]~1, ArchivoRegistros, 1
instance = comp, \alu_y|R[0]\, alu_y|R[0], ArchivoRegistros, 1
instance = comp, \op_1~0\, op_1~0, ArchivoRegistros, 1
instance = comp, \op_2~0\, op_2~0, ArchivoRegistros, 1
instance = comp, \_~10\, _~10, ArchivoRegistros, 1
instance = comp, \alu_r|R[0]\, alu_r|R[0], ArchivoRegistros, 1
instance = comp, \_~0\, _~0, ArchivoRegistros, 1
instance = comp, \BUS[0]~0\, BUS[0]~0, ArchivoRegistros, 1
instance = comp, \BUS[0]~2\, BUS[0]~2, ArchivoRegistros, 1
instance = comp, \alu_x|R[0]\, alu_x|R[0], ArchivoRegistros, 1
instance = comp, \op_1~2\, op_1~2, ArchivoRegistros, 1
instance = comp, \op_2~2\, op_2~2, ArchivoRegistros, 1
instance = comp, \_~11\, _~11, ArchivoRegistros, 1
instance = comp, \alu_r|R[1]\, alu_r|R[1], ArchivoRegistros, 1
instance = comp, \BUS[1]~3\, BUS[1]~3, ArchivoRegistros, 1
instance = comp, \BUS[1]~5\, BUS[1]~5, ArchivoRegistros, 1
instance = comp, \alu_x|R[1]\, alu_x|R[1], ArchivoRegistros, 1
instance = comp, \op_1~4\, op_1~4, ArchivoRegistros, 1
instance = comp, \op_2~4\, op_2~4, ArchivoRegistros, 1
instance = comp, \_~12\, _~12, ArchivoRegistros, 1
instance = comp, \alu_r|R[2]\, alu_r|R[2], ArchivoRegistros, 1
instance = comp, \BUS[2]~6\, BUS[2]~6, ArchivoRegistros, 1
instance = comp, \Bx|R[2]~15\, Bx|R[2]~15, ArchivoRegistros, 1
instance = comp, \Bx|R[2]~17\, Bx|R[2]~17, ArchivoRegistros, 1
instance = comp, \Bx|R[2]\, Bx|R[2], ArchivoRegistros, 1
instance = comp, \Bx|R[3]~19\, Bx|R[3]~19, ArchivoRegistros, 1
instance = comp, \Fx[3]~input\, Fx[3]~input, ArchivoRegistros, 1
instance = comp, \BUS[3]~10\, BUS[3]~10, ArchivoRegistros, 1
instance = comp, \BUS[3]~11\, BUS[3]~11, ArchivoRegistros, 1
instance = comp, \alu_y|R[3]\, alu_y|R[3], ArchivoRegistros, 1
instance = comp, \alu_x|R[3]\, alu_x|R[3], ArchivoRegistros, 1
instance = comp, \op_1~6\, op_1~6, ArchivoRegistros, 1
instance = comp, \op_2~6\, op_2~6, ArchivoRegistros, 1
instance = comp, \_~13\, _~13, ArchivoRegistros, 1
instance = comp, \alu_r|R[3]\, alu_r|R[3], ArchivoRegistros, 1
instance = comp, \BUS[3]~9\, BUS[3]~9, ArchivoRegistros, 1
instance = comp, \Bx|op_1~4\, Bx|op_1~4, ArchivoRegistros, 1
instance = comp, \Bx|op_2~6\, Bx|op_2~6, ArchivoRegistros, 1
instance = comp, \Bx|R[3]~18\, Bx|R[3]~18, ArchivoRegistros, 1
instance = comp, \Bx|R[3]~40\, Bx|R[3]~40, ArchivoRegistros, 1
instance = comp, \Bx|R[3]~20\, Bx|R[3]~20, ArchivoRegistros, 1
instance = comp, \Bx|R[3]\, Bx|R[3], ArchivoRegistros, 1
instance = comp, \Bx|R[4]~22\, Bx|R[4]~22, ArchivoRegistros, 1
instance = comp, \alu_x|R[4]\, alu_x|R[4], ArchivoRegistros, 1
instance = comp, \alu_y|R[4]\, alu_y|R[4], ArchivoRegistros, 1
instance = comp, \op_1~8\, op_1~8, ArchivoRegistros, 1
instance = comp, \op_2~8\, op_2~8, ArchivoRegistros, 1
instance = comp, \Fx[4]~input\, Fx[4]~input, ArchivoRegistros, 1
instance = comp, \BUS[4]~13\, BUS[4]~13, ArchivoRegistros, 1
instance = comp, \_~14\, _~14, ArchivoRegistros, 1
instance = comp, \alu_r|R[4]\, alu_r|R[4], ArchivoRegistros, 1
instance = comp, \BUS[4]~12\, BUS[4]~12, ArchivoRegistros, 1
instance = comp, \BUS[4]~14\, BUS[4]~14, ArchivoRegistros, 1
instance = comp, \Bx|op_1~6\, Bx|op_1~6, ArchivoRegistros, 1
instance = comp, \Bx|op_2~8\, Bx|op_2~8, ArchivoRegistros, 1
instance = comp, \Bx|R[4]~21\, Bx|R[4]~21, ArchivoRegistros, 1
instance = comp, \Bx|R[4]~23\, Bx|R[4]~23, ArchivoRegistros, 1
instance = comp, \Bx|R[4]~24\, Bx|R[4]~24, ArchivoRegistros, 1
instance = comp, \Bx|R[4]\, Bx|R[4], ArchivoRegistros, 1
instance = comp, \Bx|R[5]~26\, Bx|R[5]~26, ArchivoRegistros, 1
instance = comp, \Bx|op_2~10\, Bx|op_2~10, ArchivoRegistros, 1
instance = comp, \Bx|op_1~8\, Bx|op_1~8, ArchivoRegistros, 1
instance = comp, \Bx|R[5]~25\, Bx|R[5]~25, ArchivoRegistros, 1
instance = comp, \Bx|R[5]~27\, Bx|R[5]~27, ArchivoRegistros, 1
instance = comp, \Bx|R[5]~28\, Bx|R[5]~28, ArchivoRegistros, 1
instance = comp, \Bx|R[5]\, Bx|R[5], ArchivoRegistros, 1
instance = comp, \BUS[5]~16\, BUS[5]~16, ArchivoRegistros, 1
instance = comp, \alu_x|R[5]\, alu_x|R[5], ArchivoRegistros, 1
instance = comp, \op_1~10\, op_1~10, ArchivoRegistros, 1
instance = comp, \op_2~10\, op_2~10, ArchivoRegistros, 1
instance = comp, \_~15\, _~15, ArchivoRegistros, 1
instance = comp, \alu_r|R[5]\, alu_r|R[5], ArchivoRegistros, 1
instance = comp, \BUS[5]~15\, BUS[5]~15, ArchivoRegistros, 1
instance = comp, \BUS[5]~17\, BUS[5]~17, ArchivoRegistros, 1
instance = comp, \alu_y|R[5]\, alu_y|R[5], ArchivoRegistros, 1
instance = comp, \op_1~12\, op_1~12, ArchivoRegistros, 1
instance = comp, \op_2~12\, op_2~12, ArchivoRegistros, 1
instance = comp, \_~16\, _~16, ArchivoRegistros, 1
instance = comp, \alu_r|R[6]\, alu_r|R[6], ArchivoRegistros, 1
instance = comp, \BUS[6]~18\, BUS[6]~18, ArchivoRegistros, 1
instance = comp, \BUS[6]~20\, BUS[6]~20, ArchivoRegistros, 1
instance = comp, \Bx|R[6]~29\, Bx|R[6]~29, ArchivoRegistros, 1
instance = comp, \Bx|op_2~12\, Bx|op_2~12, ArchivoRegistros, 1
instance = comp, \Bx|R[6]~30\, Bx|R[6]~30, ArchivoRegistros, 1
instance = comp, \Bx|op_1~10\, Bx|op_1~10, ArchivoRegistros, 1
instance = comp, \Bx|R[6]~31\, Bx|R[6]~31, ArchivoRegistros, 1
instance = comp, \Bx|R[6]~32\, Bx|R[6]~32, ArchivoRegistros, 1
instance = comp, \Bx|R[6]\, Bx|R[6], ArchivoRegistros, 1
instance = comp, \Bx|op_2~14\, Bx|op_2~14, ArchivoRegistros, 1
instance = comp, \Bx|R[7]~33\, Bx|R[7]~33, ArchivoRegistros, 1
instance = comp, \alu_x|R[7]\, alu_x|R[7], ArchivoRegistros, 1
instance = comp, \alu_y|R[7]\, alu_y|R[7], ArchivoRegistros, 1
instance = comp, \op_1~14\, op_1~14, ArchivoRegistros, 1
instance = comp, \op_2~14\, op_2~14, ArchivoRegistros, 1
instance = comp, \Fx[7]~input\, Fx[7]~input, ArchivoRegistros, 1
instance = comp, \BUS[7]~22\, BUS[7]~22, ArchivoRegistros, 1
instance = comp, \_~17\, _~17, ArchivoRegistros, 1
instance = comp, \alu_r|R[7]\, alu_r|R[7], ArchivoRegistros, 1
instance = comp, \BUS[7]~21\, BUS[7]~21, ArchivoRegistros, 1
instance = comp, \BUS[7]~23\, BUS[7]~23, ArchivoRegistros, 1
instance = comp, \Bx|R[7]~34\, Bx|R[7]~34, ArchivoRegistros, 1
instance = comp, \Bx|R[7]~35\, Bx|R[7]~35, ArchivoRegistros, 1
instance = comp, \Bx|op_1~12\, Bx|op_1~12, ArchivoRegistros, 1
instance = comp, \Bx|R[7]~36\, Bx|R[7]~36, ArchivoRegistros, 1
instance = comp, \Bx|R[7]~37\, Bx|R[7]~37, ArchivoRegistros, 1
instance = comp, \Bx|R[7]\, Bx|R[7], ArchivoRegistros, 1
instance = comp, \Bx|R[0]~8\, Bx|R[0]~8, ArchivoRegistros, 1
instance = comp, \Bx|R[0]~7\, Bx|R[0]~7, ArchivoRegistros, 1
instance = comp, \Bx|R[0]~9\, Bx|R[0]~9, ArchivoRegistros, 1
instance = comp, \Bx|R[0]\, Bx|R[0], ArchivoRegistros, 1
instance = comp, \Bx|R[1]~11\, Bx|R[1]~11, ArchivoRegistros, 1
instance = comp, \Bx|R[1]~10\, Bx|R[1]~10, ArchivoRegistros, 1
instance = comp, \Bx|R[1]~12\, Bx|R[1]~12, ArchivoRegistros, 1
instance = comp, \Bx|R[1]~13\, Bx|R[1]~13, ArchivoRegistros, 1
instance = comp, \Bx|R[1]\, Bx|R[1], ArchivoRegistros, 1
instance = comp, \BUS[1]~4\, BUS[1]~4, ArchivoRegistros, 1
instance = comp, \Ax|op_1~0\, Ax|op_1~0, ArchivoRegistros, 1
instance = comp, \Ax|op_2~1\, Ax|op_2~1, ArchivoRegistros, 1
instance = comp, \Ax|op_2~2\, Ax|op_2~2, ArchivoRegistros, 1
instance = comp, \Ax|R[1]~8\, Ax|R[1]~8, ArchivoRegistros, 1
instance = comp, \Ax|R[1]~9\, Ax|R[1]~9, ArchivoRegistros, 1
instance = comp, \Ax|R[1]~11\, Ax|R[1]~11, ArchivoRegistros, 1
instance = comp, \Ax|R[1]\, Ax|R[1], ArchivoRegistros, 1
instance = comp, \Ax|R[2]~14\, Ax|R[2]~14, ArchivoRegistros, 1
instance = comp, \Ax|op_2~4\, Ax|op_2~4, ArchivoRegistros, 1
instance = comp, \Ax|op_1~2\, Ax|op_1~2, ArchivoRegistros, 1
instance = comp, \Ax|R[2]~12\, Ax|R[2]~12, ArchivoRegistros, 1
instance = comp, \Ax|R[2]~13\, Ax|R[2]~13, ArchivoRegistros, 1
instance = comp, \Ax|R[2]~15\, Ax|R[2]~15, ArchivoRegistros, 1
instance = comp, \Ax|R[2]\, Ax|R[2], ArchivoRegistros, 1
instance = comp, \Ax|R[3]~17\, Ax|R[3]~17, ArchivoRegistros, 1
instance = comp, \Ax|op_2~6\, Ax|op_2~6, ArchivoRegistros, 1
instance = comp, \Ax|op_1~4\, Ax|op_1~4, ArchivoRegistros, 1
instance = comp, \Ax|R[3]~16\, Ax|R[3]~16, ArchivoRegistros, 1
instance = comp, \Ax|R[3]~18\, Ax|R[3]~18, ArchivoRegistros, 1
instance = comp, \Ax|R[3]~19\, Ax|R[3]~19, ArchivoRegistros, 1
instance = comp, \Ax|R[3]\, Ax|R[3], ArchivoRegistros, 1
instance = comp, \Ax|R[4]~22\, Ax|R[4]~22, ArchivoRegistros, 1
instance = comp, \Ax|op_1~6\, Ax|op_1~6, ArchivoRegistros, 1
instance = comp, \Ax|op_2~8\, Ax|op_2~8, ArchivoRegistros, 1
instance = comp, \Ax|R[4]~20\, Ax|R[4]~20, ArchivoRegistros, 1
instance = comp, \Ax|R[4]~21\, Ax|R[4]~21, ArchivoRegistros, 1
instance = comp, \Ax|R[4]~23\, Ax|R[4]~23, ArchivoRegistros, 1
instance = comp, \Ax|R[4]\, Ax|R[4], ArchivoRegistros, 1
instance = comp, \Ax|R[5]~25\, Ax|R[5]~25, ArchivoRegistros, 1
instance = comp, \Ax|op_1~8\, Ax|op_1~8, ArchivoRegistros, 1
instance = comp, \Ax|op_2~10\, Ax|op_2~10, ArchivoRegistros, 1
instance = comp, \Ax|R[5]~24\, Ax|R[5]~24, ArchivoRegistros, 1
instance = comp, \Ax|R[5]~26\, Ax|R[5]~26, ArchivoRegistros, 1
instance = comp, \Ax|R[5]~27\, Ax|R[5]~27, ArchivoRegistros, 1
instance = comp, \Ax|R[5]\, Ax|R[5], ArchivoRegistros, 1
instance = comp, \Ax|op_1~10\, Ax|op_1~10, ArchivoRegistros, 1
instance = comp, \Ax|R[6]~30\, Ax|R[6]~30, ArchivoRegistros, 1
instance = comp, \Ax|op_2~12\, Ax|op_2~12, ArchivoRegistros, 1
instance = comp, \Ax|R[6]~28\, Ax|R[6]~28, ArchivoRegistros, 1
instance = comp, \Ax|R[6]~31\, Ax|R[6]~31, ArchivoRegistros, 1
instance = comp, \Ax|R[6]\, Ax|R[6], ArchivoRegistros, 1
instance = comp, \Ax|R[7]~32\, Ax|R[7]~32, ArchivoRegistros, 1
instance = comp, \Ax|op_2~14\, Ax|op_2~14, ArchivoRegistros, 1
instance = comp, \Ax|op_1~12\, Ax|op_1~12, ArchivoRegistros, 1
instance = comp, \Ax|R[7]~33\, Ax|R[7]~33, ArchivoRegistros, 1
instance = comp, \Ax|R[7]~34\, Ax|R[7]~34, ArchivoRegistros, 1
instance = comp, \Ax|R[7]~35\, Ax|R[7]~35, ArchivoRegistros, 1
instance = comp, \Ax|R[7]~36\, Ax|R[7]~36, ArchivoRegistros, 1
instance = comp, \Ax|R[7]\, Ax|R[7], ArchivoRegistros, 1
instance = comp, \Ax|_~2\, Ax|_~2, ArchivoRegistros, 1
instance = comp, \Ax|R[0]~6\, Ax|R[0]~6, ArchivoRegistros, 1
instance = comp, \Ax|R[0]~5\, Ax|R[0]~5, ArchivoRegistros, 1
instance = comp, \Ax|R[0]~7\, Ax|R[0]~7, ArchivoRegistros, 1
instance = comp, \Ax|R[0]\, Ax|R[0], ArchivoRegistros, 1
instance = comp, \SRC[0]~input\, SRC[0]~input, ArchivoRegistros, 1
instance = comp, \SRC[1]~input\, SRC[1]~input, ArchivoRegistros, 1
instance = comp, \SRC[2]~input\, SRC[2]~input, ArchivoRegistros, 1
instance = comp, \SRC[3]~input\, SRC[3]~input, ArchivoRegistros, 1
instance = comp, \SRC[4]~input\, SRC[4]~input, ArchivoRegistros, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ArchivoRegistros, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ArchivoRegistros, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ArchivoRegistros, 1
