vendor_name = ModelSim
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RAM/RAM.bdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RAM_8bit.bsf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/ALU.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/ArchivoRegistros.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RegUnivEn.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RegLoad.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Waveform3.vwf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Waveform4.vwf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/MiQRObio.bdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RAM_8bit.qip
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/RAM_8bit.vhd
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Memoria.mif
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/ALU_final.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Division.qip
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Division.vhd
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Divi.tdf
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/Waveform11.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Proyectos/SISTEMAS EMBEBIDOS/PROYECTO_FINAL/Embebidos/db/altsyncram_1jo3.tdf
design_name = hard_block
design_name = MiQRObio
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MiQRObio, 1
instance = comp, \ALU_t[7]~output\, ALU_t[7]~output, MiQRObio, 1
instance = comp, \ALU_t[6]~output\, ALU_t[6]~output, MiQRObio, 1
instance = comp, \ALU_t[5]~output\, ALU_t[5]~output, MiQRObio, 1
instance = comp, \ALU_t[4]~output\, ALU_t[4]~output, MiQRObio, 1
instance = comp, \ALU_t[3]~output\, ALU_t[3]~output, MiQRObio, 1
instance = comp, \ALU_t[2]~output\, ALU_t[2]~output, MiQRObio, 1
instance = comp, \ALU_t[1]~output\, ALU_t[1]~output, MiQRObio, 1
instance = comp, \ALU_t[0]~output\, ALU_t[0]~output, MiQRObio, 1
instance = comp, \Ax_t[7]~output\, Ax_t[7]~output, MiQRObio, 1
instance = comp, \Ax_t[6]~output\, Ax_t[6]~output, MiQRObio, 1
instance = comp, \Ax_t[5]~output\, Ax_t[5]~output, MiQRObio, 1
instance = comp, \Ax_t[4]~output\, Ax_t[4]~output, MiQRObio, 1
instance = comp, \Ax_t[3]~output\, Ax_t[3]~output, MiQRObio, 1
instance = comp, \Ax_t[2]~output\, Ax_t[2]~output, MiQRObio, 1
instance = comp, \Ax_t[1]~output\, Ax_t[1]~output, MiQRObio, 1
instance = comp, \Ax_t[0]~output\, Ax_t[0]~output, MiQRObio, 1
instance = comp, \Bus_t[7]~output\, Bus_t[7]~output, MiQRObio, 1
instance = comp, \Bus_t[6]~output\, Bus_t[6]~output, MiQRObio, 1
instance = comp, \Bus_t[5]~output\, Bus_t[5]~output, MiQRObio, 1
instance = comp, \Bus_t[4]~output\, Bus_t[4]~output, MiQRObio, 1
instance = comp, \Bus_t[3]~output\, Bus_t[3]~output, MiQRObio, 1
instance = comp, \Bus_t[2]~output\, Bus_t[2]~output, MiQRObio, 1
instance = comp, \Bus_t[1]~output\, Bus_t[1]~output, MiQRObio, 1
instance = comp, \Bus_t[0]~output\, Bus_t[0]~output, MiQRObio, 1
instance = comp, \Bx_t[7]~output\, Bx_t[7]~output, MiQRObio, 1
instance = comp, \Bx_t[6]~output\, Bx_t[6]~output, MiQRObio, 1
instance = comp, \Bx_t[5]~output\, Bx_t[5]~output, MiQRObio, 1
instance = comp, \Bx_t[4]~output\, Bx_t[4]~output, MiQRObio, 1
instance = comp, \Bx_t[3]~output\, Bx_t[3]~output, MiQRObio, 1
instance = comp, \Bx_t[2]~output\, Bx_t[2]~output, MiQRObio, 1
instance = comp, \Bx_t[1]~output\, Bx_t[1]~output, MiQRObio, 1
instance = comp, \Bx_t[0]~output\, Bx_t[0]~output, MiQRObio, 1
instance = comp, \Cx_t[7]~output\, Cx_t[7]~output, MiQRObio, 1
instance = comp, \Cx_t[6]~output\, Cx_t[6]~output, MiQRObio, 1
instance = comp, \Cx_t[5]~output\, Cx_t[5]~output, MiQRObio, 1
instance = comp, \Cx_t[4]~output\, Cx_t[4]~output, MiQRObio, 1
instance = comp, \Cx_t[3]~output\, Cx_t[3]~output, MiQRObio, 1
instance = comp, \Cx_t[2]~output\, Cx_t[2]~output, MiQRObio, 1
instance = comp, \Cx_t[1]~output\, Cx_t[1]~output, MiQRObio, 1
instance = comp, \Cx_t[0]~output\, Cx_t[0]~output, MiQRObio, 1
instance = comp, \DST_t[7]~output\, DST_t[7]~output, MiQRObio, 1
instance = comp, \DST_t[6]~output\, DST_t[6]~output, MiQRObio, 1
instance = comp, \DST_t[5]~output\, DST_t[5]~output, MiQRObio, 1
instance = comp, \DST_t[4]~output\, DST_t[4]~output, MiQRObio, 1
instance = comp, \DST_t[3]~output\, DST_t[3]~output, MiQRObio, 1
instance = comp, \DST_t[2]~output\, DST_t[2]~output, MiQRObio, 1
instance = comp, \DST_t[1]~output\, DST_t[1]~output, MiQRObio, 1
instance = comp, \DST_t[0]~output\, DST_t[0]~output, MiQRObio, 1
instance = comp, \IR[7]~output\, IR[7]~output, MiQRObio, 1
instance = comp, \IR[6]~output\, IR[6]~output, MiQRObio, 1
instance = comp, \IR[5]~output\, IR[5]~output, MiQRObio, 1
instance = comp, \IR[4]~output\, IR[4]~output, MiQRObio, 1
instance = comp, \IR[3]~output\, IR[3]~output, MiQRObio, 1
instance = comp, \IR[2]~output\, IR[2]~output, MiQRObio, 1
instance = comp, \IR[1]~output\, IR[1]~output, MiQRObio, 1
instance = comp, \IR[0]~output\, IR[0]~output, MiQRObio, 1
instance = comp, \MAR[7]~output\, MAR[7]~output, MiQRObio, 1
instance = comp, \MAR[6]~output\, MAR[6]~output, MiQRObio, 1
instance = comp, \MAR[5]~output\, MAR[5]~output, MiQRObio, 1
instance = comp, \MAR[4]~output\, MAR[4]~output, MiQRObio, 1
instance = comp, \MAR[3]~output\, MAR[3]~output, MiQRObio, 1
instance = comp, \MAR[2]~output\, MAR[2]~output, MiQRObio, 1
instance = comp, \MAR[1]~output\, MAR[1]~output, MiQRObio, 1
instance = comp, \MAR[0]~output\, MAR[0]~output, MiQRObio, 1
instance = comp, \MDR[7]~output\, MDR[7]~output, MiQRObio, 1
instance = comp, \MDR[6]~output\, MDR[6]~output, MiQRObio, 1
instance = comp, \MDR[5]~output\, MDR[5]~output, MiQRObio, 1
instance = comp, \MDR[4]~output\, MDR[4]~output, MiQRObio, 1
instance = comp, \MDR[3]~output\, MDR[3]~output, MiQRObio, 1
instance = comp, \MDR[2]~output\, MDR[2]~output, MiQRObio, 1
instance = comp, \MDR[1]~output\, MDR[1]~output, MiQRObio, 1
instance = comp, \MDR[0]~output\, MDR[0]~output, MiQRObio, 1
instance = comp, \PC[7]~output\, PC[7]~output, MiQRObio, 1
instance = comp, \PC[6]~output\, PC[6]~output, MiQRObio, 1
instance = comp, \PC[5]~output\, PC[5]~output, MiQRObio, 1
instance = comp, \PC[4]~output\, PC[4]~output, MiQRObio, 1
instance = comp, \PC[3]~output\, PC[3]~output, MiQRObio, 1
instance = comp, \PC[2]~output\, PC[2]~output, MiQRObio, 1
instance = comp, \PC[1]~output\, PC[1]~output, MiQRObio, 1
instance = comp, \PC[0]~output\, PC[0]~output, MiQRObio, 1
instance = comp, \r_t[7]~output\, r_t[7]~output, MiQRObio, 1
instance = comp, \r_t[6]~output\, r_t[6]~output, MiQRObio, 1
instance = comp, \r_t[5]~output\, r_t[5]~output, MiQRObio, 1
instance = comp, \r_t[4]~output\, r_t[4]~output, MiQRObio, 1
instance = comp, \r_t[3]~output\, r_t[3]~output, MiQRObio, 1
instance = comp, \r_t[2]~output\, r_t[2]~output, MiQRObio, 1
instance = comp, \r_t[1]~output\, r_t[1]~output, MiQRObio, 1
instance = comp, \r_t[0]~output\, r_t[0]~output, MiQRObio, 1
instance = comp, \SelBus_t[4]~output\, SelBus_t[4]~output, MiQRObio, 1
instance = comp, \SelBus_t[3]~output\, SelBus_t[3]~output, MiQRObio, 1
instance = comp, \SelBus_t[2]~output\, SelBus_t[2]~output, MiQRObio, 1
instance = comp, \SelBus_t[1]~output\, SelBus_t[1]~output, MiQRObio, 1
instance = comp, \SelBus_t[0]~output\, SelBus_t[0]~output, MiQRObio, 1
instance = comp, \SRC_t[7]~output\, SRC_t[7]~output, MiQRObio, 1
instance = comp, \SRC_t[6]~output\, SRC_t[6]~output, MiQRObio, 1
instance = comp, \SRC_t[5]~output\, SRC_t[5]~output, MiQRObio, 1
instance = comp, \SRC_t[4]~output\, SRC_t[4]~output, MiQRObio, 1
instance = comp, \SRC_t[3]~output\, SRC_t[3]~output, MiQRObio, 1
instance = comp, \SRC_t[2]~output\, SRC_t[2]~output, MiQRObio, 1
instance = comp, \SRC_t[1]~output\, SRC_t[1]~output, MiQRObio, 1
instance = comp, \SRC_t[0]~output\, SRC_t[0]~output, MiQRObio, 1
instance = comp, \x_t[7]~output\, x_t[7]~output, MiQRObio, 1
instance = comp, \x_t[6]~output\, x_t[6]~output, MiQRObio, 1
instance = comp, \x_t[5]~output\, x_t[5]~output, MiQRObio, 1
instance = comp, \x_t[4]~output\, x_t[4]~output, MiQRObio, 1
instance = comp, \x_t[3]~output\, x_t[3]~output, MiQRObio, 1
instance = comp, \x_t[2]~output\, x_t[2]~output, MiQRObio, 1
instance = comp, \x_t[1]~output\, x_t[1]~output, MiQRObio, 1
instance = comp, \x_t[0]~output\, x_t[0]~output, MiQRObio, 1
instance = comp, \y_t[7]~output\, y_t[7]~output, MiQRObio, 1
instance = comp, \y_t[6]~output\, y_t[6]~output, MiQRObio, 1
instance = comp, \y_t[5]~output\, y_t[5]~output, MiQRObio, 1
instance = comp, \y_t[4]~output\, y_t[4]~output, MiQRObio, 1
instance = comp, \y_t[3]~output\, y_t[3]~output, MiQRObio, 1
instance = comp, \y_t[2]~output\, y_t[2]~output, MiQRObio, 1
instance = comp, \y_t[1]~output\, y_t[1]~output, MiQRObio, 1
instance = comp, \y_t[0]~output\, y_t[0]~output, MiQRObio, 1
instance = comp, \Reloj~input\, Reloj~input, MiQRObio, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, MiQRObio, 1
instance = comp, \SRC_UC[2]~input\, SRC_UC[2]~input, MiQRObio, 1
instance = comp, \SelSRC~input\, SelSRC~input, MiQRObio, 1
instance = comp, \SelDST~input\, SelDST~input, MiQRObio, 1
instance = comp, \DST_UC[1]~input\, DST_UC[1]~input, MiQRObio, 1
instance = comp, \SRC_UC[0]~input\, SRC_UC[0]~input, MiQRObio, 1
instance = comp, \Reset~input\, Reset~input, MiQRObio, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, MiQRObio, 1
instance = comp, \DST_UC[3]~input\, DST_UC[3]~input, MiQRObio, 1
instance = comp, \Cmd[2]~input\, Cmd[2]~input, MiQRObio, 1
instance = comp, \Cmd[0]~input\, Cmd[0]~input, MiQRObio, 1
instance = comp, \DST_UC[0]~input\, DST_UC[0]~input, MiQRObio, 1
instance = comp, \DST_UC[2]~input\, DST_UC[2]~input, MiQRObio, 1
instance = comp, \inst|DST|R[2]\, inst|DST|R[2], MiQRObio, 1
instance = comp, \inst|SelMUX[2]~1\, inst|SelMUX[2]~1, MiQRObio, 1
instance = comp, \DST_UC[4]~input\, DST_UC[4]~input, MiQRObio, 1
instance = comp, \SelMAR~input\, SelMAR~input, MiQRObio, 1
instance = comp, \Cmd[1]~input\, Cmd[1]~input, MiQRObio, 1
instance = comp, \inst|PC|_~3\, inst|PC|_~3, MiQRObio, 1
instance = comp, \inst|PC|_~2\, inst|PC|_~2, MiQRObio, 1
instance = comp, \inst|PC|R[5]~7\, inst|PC|R[5]~7, MiQRObio, 1
instance = comp, \inst|PC|R[6]~0\, inst|PC|R[6]~0, MiQRObio, 1
instance = comp, \inst|PC|R[5]~12\, inst|PC|R[5]~12, MiQRObio, 1
instance = comp, \inst|PC|_~1\, inst|PC|_~1, MiQRObio, 1
instance = comp, \inst|PC|R[1]~28\, inst|PC|R[1]~28, MiQRObio, 1
instance = comp, \inst|PC|op_1~0\, inst|PC|op_1~0, MiQRObio, 1
instance = comp, \inst|PC|op_2~1\, inst|PC|op_2~1, MiQRObio, 1
instance = comp, \inst|PC|op_2~2\, inst|PC|op_2~2, MiQRObio, 1
instance = comp, \inst|PC|R[7]~2\, inst|PC|R[7]~2, MiQRObio, 1
instance = comp, \inst|PC|R[1]~29\, inst|PC|R[1]~29, MiQRObio, 1
instance = comp, \inst|PC|R[1]~30\, inst|PC|R[1]~30, MiQRObio, 1
instance = comp, \inst|PC|R[1]~31\, inst|PC|R[1]~31, MiQRObio, 1
instance = comp, \inst|PC|R[1]\, inst|PC|R[1], MiQRObio, 1
instance = comp, \inst|PC|op_2~4\, inst|PC|op_2~4, MiQRObio, 1
instance = comp, \inst|PC|op_2~6\, inst|PC|op_2~6, MiQRObio, 1
instance = comp, \inst|PC|op_2~8\, inst|PC|op_2~8, MiQRObio, 1
instance = comp, \inst|PC|op_2~10\, inst|PC|op_2~10, MiQRObio, 1
instance = comp, \inst|PC|R[5]~13\, inst|PC|R[5]~13, MiQRObio, 1
instance = comp, \inst|PC|op_1~6\, inst|PC|op_1~6, MiQRObio, 1
instance = comp, \inst|PC|op_1~8\, inst|PC|op_1~8, MiQRObio, 1
instance = comp, \inst|PC|R[5]~14\, inst|PC|R[5]~14, MiQRObio, 1
instance = comp, \inst|_~29\, inst|_~29, MiQRObio, 1
instance = comp, \inst|_~41\, inst|_~41, MiQRObio, 1
instance = comp, \inst|Ax|_~1\, inst|Ax|_~1, MiQRObio, 1
instance = comp, \inst|Ax|_~0\, inst|Ax|_~0, MiQRObio, 1
instance = comp, \inst|Ax|R[5]~8\, inst|Ax|R[5]~8, MiQRObio, 1
instance = comp, \inst|Ax|R[6]~0\, inst|Ax|R[6]~0, MiQRObio, 1
instance = comp, \inst|Ax|R[1]~28\, inst|Ax|R[1]~28, MiQRObio, 1
instance = comp, \inst|Ax|op_1~0\, inst|Ax|op_1~0, MiQRObio, 1
instance = comp, \inst|Ax|op_2~1\, inst|Ax|op_2~1, MiQRObio, 1
instance = comp, \inst|Ax|op_2~2\, inst|Ax|op_2~2, MiQRObio, 1
instance = comp, \inst|Ax|_~2\, inst|Ax|_~2, MiQRObio, 1
instance = comp, \inst|Ax|R[7]~2\, inst|Ax|R[7]~2, MiQRObio, 1
instance = comp, \inst|Ax|R[1]~29\, inst|Ax|R[1]~29, MiQRObio, 1
instance = comp, \inst|Ax|R[1]~30\, inst|Ax|R[1]~30, MiQRObio, 1
instance = comp, \inst|Ax|R[1]~31\, inst|Ax|R[1]~31, MiQRObio, 1
instance = comp, \inst|Ax|R[1]\, inst|Ax|R[1], MiQRObio, 1
instance = comp, \inst|Ax|R[0]~32\, inst|Ax|R[0]~32, MiQRObio, 1
instance = comp, \inst|Ax|R[0]~33\, inst|Ax|R[0]~33, MiQRObio, 1
instance = comp, \inst|Ax|_~3\, inst|Ax|_~3, MiQRObio, 1
instance = comp, \SRC_UC[1]~input\, SRC_UC[1]~input, MiQRObio, 1
instance = comp, \inst|_~30\, inst|_~30, MiQRObio, 1
instance = comp, \inst|_~31\, inst|_~31, MiQRObio, 1
instance = comp, \inst|SRC|R[1]\, inst|SRC|R[1], MiQRObio, 1
instance = comp, \inst|SelBus[1]~0\, inst|SelBus[1]~0, MiQRObio, 1
instance = comp, \SRC_UC[4]~input\, SRC_UC[4]~input, MiQRObio, 1
instance = comp, \inst|SRC|R[4]\, inst|SRC|R[4], MiQRObio, 1
instance = comp, \inst|SelBus[4]~4\, inst|SelBus[4]~4, MiQRObio, 1
instance = comp, \SRC_UC[3]~input\, SRC_UC[3]~input, MiQRObio, 1
instance = comp, \inst|SRC|R[3]\, inst|SRC|R[3], MiQRObio, 1
instance = comp, \inst|SelBus[3]~1\, inst|SelBus[3]~1, MiQRObio, 1
instance = comp, \inst|_~16\, inst|_~16, MiQRObio, 1
instance = comp, \inst|_~19\, inst|_~19, MiQRObio, 1
instance = comp, \inst|alu_y|R[6]~feeder\, inst|alu_y|R[6]~feeder, MiQRObio, 1
instance = comp, \inst|_~26\, inst|_~26, MiQRObio, 1
instance = comp, \inst|_~27\, inst|_~27, MiQRObio, 1
instance = comp, \inst|alu_y|R[6]\, inst|alu_y|R[6], MiQRObio, 1
instance = comp, \inst|alu_x|R[6]~feeder\, inst|alu_x|R[6]~feeder, MiQRObio, 1
instance = comp, \inst|_~28\, inst|_~28, MiQRObio, 1
instance = comp, \inst|alu_x|R[6]\, inst|alu_x|R[6], MiQRObio, 1
instance = comp, \inst|alu_y|R[5]~feeder\, inst|alu_y|R[5]~feeder, MiQRObio, 1
instance = comp, \inst|alu_y|R[5]\, inst|alu_y|R[5], MiQRObio, 1
instance = comp, \inst|alu_x|R[5]~feeder\, inst|alu_x|R[5]~feeder, MiQRObio, 1
instance = comp, \inst|alu_x|R[5]\, inst|alu_x|R[5], MiQRObio, 1
instance = comp, \inst|alu_x|R[4]\, inst|alu_x|R[4], MiQRObio, 1
instance = comp, \inst|alu_y|R[4]~feeder\, inst|alu_y|R[4]~feeder, MiQRObio, 1
instance = comp, \inst|alu_y|R[4]\, inst|alu_y|R[4], MiQRObio, 1
instance = comp, \inst|alu_x|R[3]~feeder\, inst|alu_x|R[3]~feeder, MiQRObio, 1
instance = comp, \inst|alu_x|R[3]\, inst|alu_x|R[3], MiQRObio, 1
instance = comp, \inst|alu_y|R[3]~feeder\, inst|alu_y|R[3]~feeder, MiQRObio, 1
instance = comp, \inst|alu_y|R[3]\, inst|alu_y|R[3], MiQRObio, 1
instance = comp, \inst|alu_y|R[2]\, inst|alu_y|R[2], MiQRObio, 1
instance = comp, \inst|alu_x|R[2]\, inst|alu_x|R[2], MiQRObio, 1
instance = comp, \inst|alu_y|R[1]~feeder\, inst|alu_y|R[1]~feeder, MiQRObio, 1
instance = comp, \inst|alu_y|R[1]\, inst|alu_y|R[1], MiQRObio, 1
instance = comp, \inst|alu_x|R[1]~feeder\, inst|alu_x|R[1]~feeder, MiQRObio, 1
instance = comp, \inst|alu_x|R[1]\, inst|alu_x|R[1], MiQRObio, 1
instance = comp, \inst|alu_x|R[0]\, inst|alu_x|R[0], MiQRObio, 1
instance = comp, \inst|alu_y|R[0]\, inst|alu_y|R[0], MiQRObio, 1
instance = comp, \inst|ALU_prueba|R[0]~0\, inst|ALU_prueba|R[0]~0, MiQRObio, 1
instance = comp, \inst|ALU_prueba|R[1]~2\, inst|ALU_prueba|R[1]~2, MiQRObio, 1
instance = comp, \inst|ALU_prueba|R[2]~4\, inst|ALU_prueba|R[2]~4, MiQRObio, 1
instance = comp, \inst|ALU_prueba|R[3]~6\, inst|ALU_prueba|R[3]~6, MiQRObio, 1
instance = comp, \inst|ALU_prueba|R[4]~8\, inst|ALU_prueba|R[4]~8, MiQRObio, 1
instance = comp, \inst|ALU_prueba|R[5]~10\, inst|ALU_prueba|R[5]~10, MiQRObio, 1
instance = comp, \inst|ALU_prueba|R[6]~12\, inst|ALU_prueba|R[6]~12, MiQRObio, 1
instance = comp, \inst|alu_r|R[6]~feeder\, inst|alu_r|R[6]~feeder, MiQRObio, 1
instance = comp, \Enable_t~input\, Enable_t~input, MiQRObio, 1
instance = comp, \inst|alu_r|R[6]\, inst|alu_r|R[6], MiQRObio, 1
instance = comp, \inst|BUS[6]~16\, inst|BUS[6]~16, MiQRObio, 1
instance = comp, \inst|IR|R[6]~feeder\, inst|IR|R[6]~feeder, MiQRObio, 1
instance = comp, \inst|IR|R[6]\, inst|IR|R[6], MiQRObio, 1
instance = comp, \inst|_~20\, inst|_~20, MiQRObio, 1
instance = comp, \inst|_~23\, inst|_~23, MiQRObio, 1
instance = comp, \inst|_~33\, inst|_~33, MiQRObio, 1
instance = comp, \inst|_~46\, inst|_~46, MiQRObio, 1
instance = comp, \inst|SI|_~2\, inst|SI|_~2, MiQRObio, 1
instance = comp, \inst|SI|R[5]~7\, inst|SI|R[5]~7, MiQRObio, 1
instance = comp, \inst|SI|_~1\, inst|SI|_~1, MiQRObio, 1
instance = comp, \inst|SI|_~0\, inst|SI|_~0, MiQRObio, 1
instance = comp, \inst|SI|R[7]~1\, inst|SI|R[7]~1, MiQRObio, 1
instance = comp, \inst|SI|R[7]~0\, inst|SI|R[7]~0, MiQRObio, 1
instance = comp, \inst|SI|R[7]~2\, inst|SI|R[7]~2, MiQRObio, 1
instance = comp, \inst|SI|op_1~6\, inst|SI|op_1~6, MiQRObio, 1
instance = comp, \inst|SI|op_1~8\, inst|SI|op_1~8, MiQRObio, 1
instance = comp, \inst|SI|op_1~10\, inst|SI|op_1~10, MiQRObio, 1
instance = comp, \inst|SI|op_1~12\, inst|SI|op_1~12, MiQRObio, 1
instance = comp, \inst|SI|R[6]~3\, inst|SI|R[6]~3, MiQRObio, 1
instance = comp, \inst|SI|R[7]~4\, inst|SI|R[7]~4, MiQRObio, 1
instance = comp, \inst|SI|op_2~4\, inst|SI|op_2~4, MiQRObio, 1
instance = comp, \inst|SI|op_2~6\, inst|SI|op_2~6, MiQRObio, 1
instance = comp, \inst|SI|op_2~8\, inst|SI|op_2~8, MiQRObio, 1
instance = comp, \inst|SI|op_2~10\, inst|SI|op_2~10, MiQRObio, 1
instance = comp, \inst|SI|op_2~12\, inst|SI|op_2~12, MiQRObio, 1
instance = comp, \inst|SI|op_2~14\, inst|SI|op_2~14, MiQRObio, 1
instance = comp, \inst|SI|R[7]~5\, inst|SI|R[7]~5, MiQRObio, 1
instance = comp, \inst|SI|R[7]~6\, inst|SI|R[7]~6, MiQRObio, 1
instance = comp, \inst|SI|R[7]\, inst|SI|R[7], MiQRObio, 1
instance = comp, \inst|SI|_~3\, inst|SI|_~3, MiQRObio, 1
instance = comp, \inst|SI|R[0]~34\, inst|SI|R[0]~34, MiQRObio, 1
instance = comp, \inst|SI|R[0]~32\, inst|SI|R[0]~32, MiQRObio, 1
instance = comp, \inst|SI|R[0]~33\, inst|SI|R[0]~33, MiQRObio, 1
instance = comp, \inst|SI|R[0]~35\, inst|SI|R[0]~35, MiQRObio, 1
instance = comp, \inst|SI|R[0]\, inst|SI|R[0], MiQRObio, 1
instance = comp, \inst|SI|op_1~0\, inst|SI|op_1~0, MiQRObio, 1
instance = comp, \inst|SI|op_2~1\, inst|SI|op_2~1, MiQRObio, 1
instance = comp, \inst|SI|op_2~2\, inst|SI|op_2~2, MiQRObio, 1
instance = comp, \inst|SI|R[1]~29\, inst|SI|R[1]~29, MiQRObio, 1
instance = comp, \inst|SI|R[1]~28\, inst|SI|R[1]~28, MiQRObio, 1
instance = comp, \inst|SI|R[1]~30\, inst|SI|R[1]~30, MiQRObio, 1
instance = comp, \inst|SI|R[1]~31\, inst|SI|R[1]~31, MiQRObio, 1
instance = comp, \inst|SI|R[1]\, inst|SI|R[1], MiQRObio, 1
instance = comp, \inst|SI|R[2]~25\, inst|SI|R[2]~25, MiQRObio, 1
instance = comp, \inst|SI|op_1~2\, inst|SI|op_1~2, MiQRObio, 1
instance = comp, \inst|SI|R[2]~24\, inst|SI|R[2]~24, MiQRObio, 1
instance = comp, \inst|SI|R[2]~26\, inst|SI|R[2]~26, MiQRObio, 1
instance = comp, \inst|SI|R[2]~27\, inst|SI|R[2]~27, MiQRObio, 1
instance = comp, \inst|SI|R[2]\, inst|SI|R[2], MiQRObio, 1
instance = comp, \inst|SI|R[3]~20\, inst|SI|R[3]~20, MiQRObio, 1
instance = comp, \inst|SI|op_1~4\, inst|SI|op_1~4, MiQRObio, 1
instance = comp, \inst|SI|R[3]~21\, inst|SI|R[3]~21, MiQRObio, 1
instance = comp, \inst|SI|R[3]~22\, inst|SI|R[3]~22, MiQRObio, 1
instance = comp, \inst|SI|R[3]~23\, inst|SI|R[3]~23, MiQRObio, 1
instance = comp, \inst|SI|R[3]\, inst|SI|R[3], MiQRObio, 1
instance = comp, \inst|SI|R[4]~16\, inst|SI|R[4]~16, MiQRObio, 1
instance = comp, \inst|SI|R[4]~17\, inst|SI|R[4]~17, MiQRObio, 1
instance = comp, \inst|SI|R[4]~18\, inst|SI|R[4]~18, MiQRObio, 1
instance = comp, \inst|SI|R[4]~19\, inst|SI|R[4]~19, MiQRObio, 1
instance = comp, \inst|SI|R[4]\, inst|SI|R[4], MiQRObio, 1
instance = comp, \inst|SI|R[5]~12\, inst|SI|R[5]~12, MiQRObio, 1
instance = comp, \inst|SI|R[5]~13\, inst|SI|R[5]~13, MiQRObio, 1
instance = comp, \inst|SI|R[5]~14\, inst|SI|R[5]~14, MiQRObio, 1
instance = comp, \inst|SI|R[5]~15\, inst|SI|R[5]~15, MiQRObio, 1
instance = comp, \inst|SI|R[5]\, inst|SI|R[5], MiQRObio, 1
instance = comp, \inst|SI|R[6]~9\, inst|SI|R[6]~9, MiQRObio, 1
instance = comp, \inst|SI|R[6]~8\, inst|SI|R[6]~8, MiQRObio, 1
instance = comp, \inst|SI|R[6]~10\, inst|SI|R[6]~10, MiQRObio, 1
instance = comp, \inst|SI|R[6]~11\, inst|SI|R[6]~11, MiQRObio, 1
instance = comp, \inst|SI|R[6]\, inst|SI|R[6], MiQRObio, 1
instance = comp, \inst|_~14\, inst|_~14, MiQRObio, 1
instance = comp, \inst|_~24\, inst|_~24, MiQRObio, 1
instance = comp, \inst|_~39\, inst|_~39, MiQRObio, 1
instance = comp, \inst|BP|R[6]\, inst|BP|R[6], MiQRObio, 1
instance = comp, \inst|_~25\, inst|_~25, MiQRObio, 1
instance = comp, \inst|BUS[6]~18\, inst|BUS[6]~18, MiQRObio, 1
instance = comp, \inst|BUS[6]~19\, inst|BUS[6]~19, MiQRObio, 1
instance = comp, \Write_En~input\, Write_En~input, MiQRObio, 1
instance = comp, \SelMDR~input\, SelMDR~input, MiQRObio, 1
instance = comp, \inst|MAR|R[0]~7\, inst|MAR|R[0]~7, MiQRObio, 1
instance = comp, \inst|_~34\, inst|_~34, MiQRObio, 1
instance = comp, \inst|MAR|R[0]\, inst|MAR|R[0], MiQRObio, 1
instance = comp, \inst|MAR|R[1]~6\, inst|MAR|R[1]~6, MiQRObio, 1
instance = comp, \inst|MAR|R[1]\, inst|MAR|R[1], MiQRObio, 1
instance = comp, \inst|MAR|R[2]~5\, inst|MAR|R[2]~5, MiQRObio, 1
instance = comp, \inst|MAR|R[2]\, inst|MAR|R[2], MiQRObio, 1
instance = comp, \inst|MAR|R[3]~4\, inst|MAR|R[3]~4, MiQRObio, 1
instance = comp, \inst|MAR|R[3]\, inst|MAR|R[3], MiQRObio, 1
instance = comp, \inst|MAR|R[5]~2\, inst|MAR|R[5]~2, MiQRObio, 1
instance = comp, \inst|MAR|R[5]\, inst|MAR|R[5], MiQRObio, 1
instance = comp, \inst|MAR|R[6]~1\, inst|MAR|R[6]~1, MiQRObio, 1
instance = comp, \inst|MAR|R[6]\, inst|MAR|R[6], MiQRObio, 1
instance = comp, \inst|MAR|R[7]~0\, inst|MAR|R[7]~0, MiQRObio, 1
instance = comp, \inst|MAR|R[7]\, inst|MAR|R[7], MiQRObio, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a0\, RAM|altsyncram_component|auto_generated|ram_block1a0, MiQRObio, 1
instance = comp, \inst|MDR|R[7]~0\, inst|MDR|R[7]~0, MiQRObio, 1
instance = comp, \inst|_~38\, inst|_~38, MiQRObio, 1
instance = comp, \inst|MDR|R[7]\, inst|MDR|R[7], MiQRObio, 1
instance = comp, \inst|MDR|R[5]~2\, inst|MDR|R[5]~2, MiQRObio, 1
instance = comp, \inst|MDR|R[5]\, inst|MDR|R[5], MiQRObio, 1
instance = comp, \inst|MDR|R[4]~3\, inst|MDR|R[4]~3, MiQRObio, 1
instance = comp, \inst|MDR|R[4]\, inst|MDR|R[4], MiQRObio, 1
instance = comp, \inst|MDR|R[3]~4\, inst|MDR|R[3]~4, MiQRObio, 1
instance = comp, \inst|MDR|R[3]\, inst|MDR|R[3], MiQRObio, 1
instance = comp, \inst|MDR|R[2]~5\, inst|MDR|R[2]~5, MiQRObio, 1
instance = comp, \inst|MDR|R[2]\, inst|MDR|R[2], MiQRObio, 1
instance = comp, \inst|MDR|R[1]~6\, inst|MDR|R[1]~6, MiQRObio, 1
instance = comp, \inst|MDR|R[1]\, inst|MDR|R[1], MiQRObio, 1
instance = comp, \inst|MDR|R[0]~7\, inst|MDR|R[0]~7, MiQRObio, 1
instance = comp, \inst|MDR|R[0]\, inst|MDR|R[0], MiQRObio, 1
instance = comp, \inst|MDR|R[6]~1\, inst|MDR|R[6]~1, MiQRObio, 1
instance = comp, \inst|MDR|R[6]\, inst|MDR|R[6], MiQRObio, 1
instance = comp, \inst|_~21\, inst|_~21, MiQRObio, 1
instance = comp, \inst|_~22\, inst|_~22, MiQRObio, 1
instance = comp, \inst|BUS[6]~17\, inst|BUS[6]~17, MiQRObio, 1
instance = comp, \Fx[6]~input\, Fx[6]~input, MiQRObio, 1
instance = comp, \inst|_~15\, inst|_~15, MiQRObio, 1
instance = comp, \inst|_~44\, inst|_~44, MiQRObio, 1
instance = comp, \inst|Cx|_~2\, inst|Cx|_~2, MiQRObio, 1
instance = comp, \inst|Cx|_~0\, inst|Cx|_~0, MiQRObio, 1
instance = comp, \inst|Cx|op_2~12\, inst|Cx|op_2~12, MiQRObio, 1
instance = comp, \inst|Cx|op_2~14\, inst|Cx|op_2~14, MiQRObio, 1
instance = comp, \inst|Cx|R[7]~3\, inst|Cx|R[7]~3, MiQRObio, 1
instance = comp, \inst|Cx|R[7]~2\, inst|Cx|R[7]~2, MiQRObio, 1
instance = comp, \inst|Cx|R[7]~4\, inst|Cx|R[7]~4, MiQRObio, 1
instance = comp, \inst|Cx|R[7]~5\, inst|Cx|R[7]~5, MiQRObio, 1
instance = comp, \inst|Cx|R[6]~0\, inst|Cx|R[6]~0, MiQRObio, 1
instance = comp, \inst|Cx|_~1\, inst|Cx|_~1, MiQRObio, 1
instance = comp, \inst|Cx|op_1~6\, inst|Cx|op_1~6, MiQRObio, 1
instance = comp, \inst|Cx|op_1~8\, inst|Cx|op_1~8, MiQRObio, 1
instance = comp, \inst|Cx|op_1~10\, inst|Cx|op_1~10, MiQRObio, 1
instance = comp, \inst|Cx|op_1~12\, inst|Cx|op_1~12, MiQRObio, 1
instance = comp, \inst|Cx|R[7]~1\, inst|Cx|R[7]~1, MiQRObio, 1
instance = comp, \inst|Cx|R[7]~6\, inst|Cx|R[7]~6, MiQRObio, 1
instance = comp, \inst|Cx|R[7]\, inst|Cx|R[7], MiQRObio, 1
instance = comp, \inst|Cx|_~3\, inst|Cx|_~3, MiQRObio, 1
instance = comp, \inst|Cx|R[0]~34\, inst|Cx|R[0]~34, MiQRObio, 1
instance = comp, \inst|Cx|R[0]~32\, inst|Cx|R[0]~32, MiQRObio, 1
instance = comp, \inst|Cx|R[5]~7\, inst|Cx|R[5]~7, MiQRObio, 1
instance = comp, \inst|Cx|R[0]~33\, inst|Cx|R[0]~33, MiQRObio, 1
instance = comp, \inst|Cx|R[0]~35\, inst|Cx|R[0]~35, MiQRObio, 1
instance = comp, \inst|Cx|R[0]\, inst|Cx|R[0], MiQRObio, 1
instance = comp, \inst|Cx|op_1~0\, inst|Cx|op_1~0, MiQRObio, 1
instance = comp, \inst|Cx|op_2~1\, inst|Cx|op_2~1, MiQRObio, 1
instance = comp, \inst|Cx|op_2~2\, inst|Cx|op_2~2, MiQRObio, 1
instance = comp, \inst|Cx|R[1]~29\, inst|Cx|R[1]~29, MiQRObio, 1
instance = comp, \inst|Cx|R[1]~28\, inst|Cx|R[1]~28, MiQRObio, 1
instance = comp, \inst|Cx|R[1]~30\, inst|Cx|R[1]~30, MiQRObio, 1
instance = comp, \inst|Cx|R[1]~31\, inst|Cx|R[1]~31, MiQRObio, 1
instance = comp, \inst|Cx|R[1]\, inst|Cx|R[1], MiQRObio, 1
instance = comp, \inst|Cx|op_1~2\, inst|Cx|op_1~2, MiQRObio, 1
instance = comp, \inst|Cx|R[2]~24\, inst|Cx|R[2]~24, MiQRObio, 1
instance = comp, \inst|Cx|op_2~4\, inst|Cx|op_2~4, MiQRObio, 1
instance = comp, \inst|Cx|R[2]~25\, inst|Cx|R[2]~25, MiQRObio, 1
instance = comp, \inst|Cx|R[2]~26\, inst|Cx|R[2]~26, MiQRObio, 1
instance = comp, \inst|Cx|R[2]~27\, inst|Cx|R[2]~27, MiQRObio, 1
instance = comp, \inst|Cx|R[2]\, inst|Cx|R[2], MiQRObio, 1
instance = comp, \inst|Cx|op_1~4\, inst|Cx|op_1~4, MiQRObio, 1
instance = comp, \inst|Cx|op_2~6\, inst|Cx|op_2~6, MiQRObio, 1
instance = comp, \inst|Cx|R[3]~21\, inst|Cx|R[3]~21, MiQRObio, 1
instance = comp, \inst|Cx|R[3]~20\, inst|Cx|R[3]~20, MiQRObio, 1
instance = comp, \inst|Cx|R[3]~22\, inst|Cx|R[3]~22, MiQRObio, 1
instance = comp, \inst|Cx|R[3]~23\, inst|Cx|R[3]~23, MiQRObio, 1
instance = comp, \inst|Cx|R[3]\, inst|Cx|R[3], MiQRObio, 1
instance = comp, \inst|Cx|R[4]~16\, inst|Cx|R[4]~16, MiQRObio, 1
instance = comp, \inst|Cx|op_2~8\, inst|Cx|op_2~8, MiQRObio, 1
instance = comp, \inst|Cx|R[4]~17\, inst|Cx|R[4]~17, MiQRObio, 1
instance = comp, \inst|Cx|R[4]~18\, inst|Cx|R[4]~18, MiQRObio, 1
instance = comp, \inst|Cx|R[4]~19\, inst|Cx|R[4]~19, MiQRObio, 1
instance = comp, \inst|Cx|R[4]\, inst|Cx|R[4], MiQRObio, 1
instance = comp, \inst|Cx|op_2~10\, inst|Cx|op_2~10, MiQRObio, 1
instance = comp, \inst|Cx|R[5]~13\, inst|Cx|R[5]~13, MiQRObio, 1
instance = comp, \inst|Cx|R[5]~12\, inst|Cx|R[5]~12, MiQRObio, 1
instance = comp, \inst|Cx|R[5]~14\, inst|Cx|R[5]~14, MiQRObio, 1
instance = comp, \inst|Cx|R[5]~15\, inst|Cx|R[5]~15, MiQRObio, 1
instance = comp, \inst|Cx|R[5]\, inst|Cx|R[5], MiQRObio, 1
instance = comp, \inst|Cx|R[6]~9\, inst|Cx|R[6]~9, MiQRObio, 1
instance = comp, \inst|Cx|R[6]~8\, inst|Cx|R[6]~8, MiQRObio, 1
instance = comp, \inst|Cx|R[6]~10\, inst|Cx|R[6]~10, MiQRObio, 1
instance = comp, \inst|Cx|R[6]~11\, inst|Cx|R[6]~11, MiQRObio, 1
instance = comp, \inst|Cx|R[6]\, inst|Cx|R[6], MiQRObio, 1
instance = comp, \inst|_~13\, inst|_~13, MiQRObio, 1
instance = comp, \inst|_~43\, inst|_~43, MiQRObio, 1
instance = comp, \inst|DI|_~0\, inst|DI|_~0, MiQRObio, 1
instance = comp, \inst|DI|_~2\, inst|DI|_~2, MiQRObio, 1
instance = comp, \inst|DI|R[0]~32\, inst|DI|R[0]~32, MiQRObio, 1
instance = comp, \inst|DI|R[5]~8\, inst|DI|R[5]~8, MiQRObio, 1
instance = comp, \inst|DI|R[0]~33\, inst|DI|R[0]~33, MiQRObio, 1
instance = comp, \inst|DI|R[6]~0\, inst|DI|R[6]~0, MiQRObio, 1
instance = comp, \inst|DI|_~1\, inst|DI|_~1, MiQRObio, 1
instance = comp, \inst|DI|op_1~0\, inst|DI|op_1~0, MiQRObio, 1
instance = comp, \inst|DI|op_1~2\, inst|DI|op_1~2, MiQRObio, 1
instance = comp, \inst|DI|op_1~4\, inst|DI|op_1~4, MiQRObio, 1
instance = comp, \inst|DI|op_1~6\, inst|DI|op_1~6, MiQRObio, 1
instance = comp, \inst|DI|op_1~8\, inst|DI|op_1~8, MiQRObio, 1
instance = comp, \inst|DI|op_1~10\, inst|DI|op_1~10, MiQRObio, 1
instance = comp, \inst|DI|op_1~12\, inst|DI|op_1~12, MiQRObio, 1
instance = comp, \inst|DI|R[7]~1\, inst|DI|R[7]~1, MiQRObio, 1
instance = comp, \inst|DI|op_2~10\, inst|DI|op_2~10, MiQRObio, 1
instance = comp, \inst|DI|op_2~12\, inst|DI|op_2~12, MiQRObio, 1
instance = comp, \inst|DI|op_2~14\, inst|DI|op_2~14, MiQRObio, 1
instance = comp, \inst|DI|R[7]~3\, inst|DI|R[7]~3, MiQRObio, 1
instance = comp, \inst|DI|R[7]~2\, inst|DI|R[7]~2, MiQRObio, 1
instance = comp, \inst|DI|R[7]~4\, inst|DI|R[7]~4, MiQRObio, 1
instance = comp, \inst|DI|R[7]~5\, inst|DI|R[7]~5, MiQRObio, 1
instance = comp, \inst|DI|R[7]~6\, inst|DI|R[7]~6, MiQRObio, 1
instance = comp, \inst|DI|R[7]\, inst|DI|R[7], MiQRObio, 1
instance = comp, \inst|DI|_~3\, inst|DI|_~3, MiQRObio, 1
instance = comp, \inst|DI|R[0]~34\, inst|DI|R[0]~34, MiQRObio, 1
instance = comp, \inst|DI|R[0]~35\, inst|DI|R[0]~35, MiQRObio, 1
instance = comp, \inst|DI|R[0]\, inst|DI|R[0], MiQRObio, 1
instance = comp, \inst|DI|op_2~1\, inst|DI|op_2~1, MiQRObio, 1
instance = comp, \inst|DI|op_2~2\, inst|DI|op_2~2, MiQRObio, 1
instance = comp, \inst|DI|R[1]~29\, inst|DI|R[1]~29, MiQRObio, 1
instance = comp, \inst|DI|R[1]~28\, inst|DI|R[1]~28, MiQRObio, 1
instance = comp, \inst|DI|R[1]~30\, inst|DI|R[1]~30, MiQRObio, 1
instance = comp, \inst|DI|R[1]~31\, inst|DI|R[1]~31, MiQRObio, 1
instance = comp, \inst|DI|R[1]\, inst|DI|R[1], MiQRObio, 1
instance = comp, \inst|DI|R[2]~24\, inst|DI|R[2]~24, MiQRObio, 1
instance = comp, \inst|DI|op_2~4\, inst|DI|op_2~4, MiQRObio, 1
instance = comp, \inst|DI|R[2]~25\, inst|DI|R[2]~25, MiQRObio, 1
instance = comp, \inst|DI|R[2]~26\, inst|DI|R[2]~26, MiQRObio, 1
instance = comp, \inst|DI|R[2]~27\, inst|DI|R[2]~27, MiQRObio, 1
instance = comp, \inst|DI|R[2]\, inst|DI|R[2], MiQRObio, 1
instance = comp, \inst|DI|R[3]~20\, inst|DI|R[3]~20, MiQRObio, 1
instance = comp, \inst|DI|op_2~6\, inst|DI|op_2~6, MiQRObio, 1
instance = comp, \inst|DI|R[3]~21\, inst|DI|R[3]~21, MiQRObio, 1
instance = comp, \inst|DI|R[3]~22\, inst|DI|R[3]~22, MiQRObio, 1
instance = comp, \inst|DI|R[3]~23\, inst|DI|R[3]~23, MiQRObio, 1
instance = comp, \inst|DI|R[3]\, inst|DI|R[3], MiQRObio, 1
instance = comp, \inst|DI|op_2~8\, inst|DI|op_2~8, MiQRObio, 1
instance = comp, \inst|DI|R[4]~17\, inst|DI|R[4]~17, MiQRObio, 1
instance = comp, \inst|DI|R[4]~16\, inst|DI|R[4]~16, MiQRObio, 1
instance = comp, \inst|DI|R[4]~18\, inst|DI|R[4]~18, MiQRObio, 1
instance = comp, \inst|DI|R[4]~19\, inst|DI|R[4]~19, MiQRObio, 1
instance = comp, \inst|DI|R[4]\, inst|DI|R[4], MiQRObio, 1
instance = comp, \inst|DI|R[5]~13\, inst|DI|R[5]~13, MiQRObio, 1
instance = comp, \inst|DI|R[5]~12\, inst|DI|R[5]~12, MiQRObio, 1
instance = comp, \inst|DI|R[5]~14\, inst|DI|R[5]~14, MiQRObio, 1
instance = comp, \inst|DI|R[5]~15\, inst|DI|R[5]~15, MiQRObio, 1
instance = comp, \inst|DI|R[5]\, inst|DI|R[5], MiQRObio, 1
instance = comp, \inst|DI|R[6]~7\, inst|DI|R[6]~7, MiQRObio, 1
instance = comp, \inst|DI|R[6]~9\, inst|DI|R[6]~9, MiQRObio, 1
instance = comp, \inst|DI|R[6]~10\, inst|DI|R[6]~10, MiQRObio, 1
instance = comp, \inst|DI|R[6]~11\, inst|DI|R[6]~11, MiQRObio, 1
instance = comp, \inst|DI|R[6]\, inst|DI|R[6], MiQRObio, 1
instance = comp, \inst|BUS[6]~14\, inst|BUS[6]~14, MiQRObio, 1
instance = comp, \inst|_~45\, inst|_~45, MiQRObio, 1
instance = comp, \inst|Bx|_~1\, inst|Bx|_~1, MiQRObio, 1
instance = comp, \inst|Bx|_~2\, inst|Bx|_~2, MiQRObio, 1
instance = comp, \inst|Bx|_~0\, inst|Bx|_~0, MiQRObio, 1
instance = comp, \inst|Bx|R[5]~7\, inst|Bx|R[5]~7, MiQRObio, 1
instance = comp, \inst|Bx|R[0]~32\, inst|Bx|R[0]~32, MiQRObio, 1
instance = comp, \inst|Bx|R[0]~33\, inst|Bx|R[0]~33, MiQRObio, 1
instance = comp, \inst|Bx|R[7]~1\, inst|Bx|R[7]~1, MiQRObio, 1
instance = comp, \inst|Bx|_~3\, inst|Bx|_~3, MiQRObio, 1
instance = comp, \inst|Bx|R[0]~34\, inst|Bx|R[0]~34, MiQRObio, 1
instance = comp, \inst|Bx|R[0]~35\, inst|Bx|R[0]~35, MiQRObio, 1
instance = comp, \inst|Bx|R[0]\, inst|Bx|R[0], MiQRObio, 1
instance = comp, \inst|Bx|op_2~1\, inst|Bx|op_2~1, MiQRObio, 1
instance = comp, \inst|Bx|op_2~2\, inst|Bx|op_2~2, MiQRObio, 1
instance = comp, \inst|Bx|R[1]~29\, inst|Bx|R[1]~29, MiQRObio, 1
instance = comp, \inst|Bx|op_1~0\, inst|Bx|op_1~0, MiQRObio, 1
instance = comp, \inst|Bx|R[1]~30\, inst|Bx|R[1]~30, MiQRObio, 1
instance = comp, \inst|Bx|R[6]~0\, inst|Bx|R[6]~0, MiQRObio, 1
instance = comp, \inst|Bx|R[1]~28\, inst|Bx|R[1]~28, MiQRObio, 1
instance = comp, \inst|Bx|R[1]~31\, inst|Bx|R[1]~31, MiQRObio, 1
instance = comp, \inst|Bx|R[1]\, inst|Bx|R[1], MiQRObio, 1
instance = comp, \inst|Bx|op_1~2\, inst|Bx|op_1~2, MiQRObio, 1
instance = comp, \inst|Bx|R[2]~24\, inst|Bx|R[2]~24, MiQRObio, 1
instance = comp, \inst|Bx|op_2~4\, inst|Bx|op_2~4, MiQRObio, 1
instance = comp, \inst|Bx|R[2]~25\, inst|Bx|R[2]~25, MiQRObio, 1
instance = comp, \inst|Bx|R[2]~26\, inst|Bx|R[2]~26, MiQRObio, 1
instance = comp, \inst|Bx|R[2]~27\, inst|Bx|R[2]~27, MiQRObio, 1
instance = comp, \inst|Bx|R[2]\, inst|Bx|R[2], MiQRObio, 1
instance = comp, \inst|Bx|op_1~4\, inst|Bx|op_1~4, MiQRObio, 1
instance = comp, \inst|Bx|op_2~6\, inst|Bx|op_2~6, MiQRObio, 1
instance = comp, \inst|Bx|R[3]~21\, inst|Bx|R[3]~21, MiQRObio, 1
instance = comp, \inst|Bx|R[3]~20\, inst|Bx|R[3]~20, MiQRObio, 1
instance = comp, \inst|Bx|R[3]~22\, inst|Bx|R[3]~22, MiQRObio, 1
instance = comp, \inst|Bx|R[3]~23\, inst|Bx|R[3]~23, MiQRObio, 1
instance = comp, \inst|Bx|R[3]\, inst|Bx|R[3], MiQRObio, 1
instance = comp, \inst|Bx|op_1~6\, inst|Bx|op_1~6, MiQRObio, 1
instance = comp, \inst|Bx|op_2~8\, inst|Bx|op_2~8, MiQRObio, 1
instance = comp, \inst|Bx|R[4]~17\, inst|Bx|R[4]~17, MiQRObio, 1
instance = comp, \inst|Bx|R[4]~16\, inst|Bx|R[4]~16, MiQRObio, 1
instance = comp, \inst|Bx|R[4]~18\, inst|Bx|R[4]~18, MiQRObio, 1
instance = comp, \inst|Bx|R[4]~19\, inst|Bx|R[4]~19, MiQRObio, 1
instance = comp, \inst|Bx|R[4]\, inst|Bx|R[4], MiQRObio, 1
instance = comp, \inst|Bx|op_2~10\, inst|Bx|op_2~10, MiQRObio, 1
instance = comp, \inst|Bx|R[5]~13\, inst|Bx|R[5]~13, MiQRObio, 1
instance = comp, \inst|Bx|op_1~8\, inst|Bx|op_1~8, MiQRObio, 1
instance = comp, \inst|Bx|R[5]~12\, inst|Bx|R[5]~12, MiQRObio, 1
instance = comp, \inst|Bx|R[5]~14\, inst|Bx|R[5]~14, MiQRObio, 1
instance = comp, \inst|Bx|R[5]~15\, inst|Bx|R[5]~15, MiQRObio, 1
instance = comp, \inst|Bx|R[5]\, inst|Bx|R[5], MiQRObio, 1
instance = comp, \inst|Bx|op_2~12\, inst|Bx|op_2~12, MiQRObio, 1
instance = comp, \inst|Bx|op_2~14\, inst|Bx|op_2~14, MiQRObio, 1
instance = comp, \inst|Bx|op_1~10\, inst|Bx|op_1~10, MiQRObio, 1
instance = comp, \inst|Bx|op_1~12\, inst|Bx|op_1~12, MiQRObio, 1
instance = comp, \inst|Bx|R[7]~5\, inst|Bx|R[7]~5, MiQRObio, 1
instance = comp, \inst|Bx|R[7]~2\, inst|Bx|R[7]~2, MiQRObio, 1
instance = comp, \inst|Bx|R[7]~3\, inst|Bx|R[7]~3, MiQRObio, 1
instance = comp, \inst|Bx|R[7]~4\, inst|Bx|R[7]~4, MiQRObio, 1
instance = comp, \inst|Bx|R[7]~6\, inst|Bx|R[7]~6, MiQRObio, 1
instance = comp, \inst|Bx|R[7]\, inst|Bx|R[7], MiQRObio, 1
instance = comp, \inst|Bx|R[6]~8\, inst|Bx|R[6]~8, MiQRObio, 1
instance = comp, \inst|Bx|R[6]~9\, inst|Bx|R[6]~9, MiQRObio, 1
instance = comp, \inst|Bx|R[6]~10\, inst|Bx|R[6]~10, MiQRObio, 1
instance = comp, \inst|Bx|R[6]~11\, inst|Bx|R[6]~11, MiQRObio, 1
instance = comp, \inst|Bx|R[6]\, inst|Bx|R[6], MiQRObio, 1
instance = comp, \inst|_~18\, inst|_~18, MiQRObio, 1
instance = comp, \inst|SP|R[7]~2\, inst|SP|R[7]~2, MiQRObio, 1
instance = comp, \inst|SP|_~1\, inst|SP|_~1, MiQRObio, 1
instance = comp, \inst|SP|R[0]~32\, inst|SP|R[0]~32, MiQRObio, 1
instance = comp, \inst|SP|R[5]~8\, inst|SP|R[5]~8, MiQRObio, 1
instance = comp, \inst|SP|R[0]~33\, inst|SP|R[0]~33, MiQRObio, 1
instance = comp, \inst|SP|op_2~1\, inst|SP|op_2~1, MiQRObio, 1
instance = comp, \inst|SP|op_2~2\, inst|SP|op_2~2, MiQRObio, 1
instance = comp, \inst|SP|op_2~4\, inst|SP|op_2~4, MiQRObio, 1
instance = comp, \inst|SP|op_2~6\, inst|SP|op_2~6, MiQRObio, 1
instance = comp, \inst|SP|op_2~8\, inst|SP|op_2~8, MiQRObio, 1
instance = comp, \inst|SP|op_2~10\, inst|SP|op_2~10, MiQRObio, 1
instance = comp, \inst|SP|op_2~12\, inst|SP|op_2~12, MiQRObio, 1
instance = comp, \inst|SP|op_2~14\, inst|SP|op_2~14, MiQRObio, 1
instance = comp, \inst|SP|_~2\, inst|SP|_~2, MiQRObio, 1
instance = comp, \inst|SP|R[7]~3\, inst|SP|R[7]~3, MiQRObio, 1
instance = comp, \inst|SP|R[7]~4\, inst|SP|R[7]~4, MiQRObio, 1
instance = comp, \inst|SP|R[7]~5\, inst|SP|R[7]~5, MiQRObio, 1
instance = comp, \inst|SP|op_1~10\, inst|SP|op_1~10, MiQRObio, 1
instance = comp, \inst|SP|op_1~12\, inst|SP|op_1~12, MiQRObio, 1
instance = comp, \inst|SP|R[6]~0\, inst|SP|R[6]~0, MiQRObio, 1
instance = comp, \inst|SP|R[7]~1\, inst|SP|R[7]~1, MiQRObio, 1
instance = comp, \inst|SP|R[7]~6\, inst|SP|R[7]~6, MiQRObio, 1
instance = comp, \inst|SP|R[7]\, inst|SP|R[7], MiQRObio, 1
instance = comp, \inst|SP|_~3\, inst|SP|_~3, MiQRObio, 1
instance = comp, \inst|SP|R[0]~34\, inst|SP|R[0]~34, MiQRObio, 1
instance = comp, \inst|SP|R[0]~35\, inst|SP|R[0]~35, MiQRObio, 1
instance = comp, \inst|SP|R[0]\, inst|SP|R[0], MiQRObio, 1
instance = comp, \inst|SP|op_1~0\, inst|SP|op_1~0, MiQRObio, 1
instance = comp, \inst|SP|R[1]~29\, inst|SP|R[1]~29, MiQRObio, 1
instance = comp, \inst|SP|R[1]~30\, inst|SP|R[1]~30, MiQRObio, 1
instance = comp, \inst|SP|R[1]~28\, inst|SP|R[1]~28, MiQRObio, 1
instance = comp, \inst|SP|R[1]~31\, inst|SP|R[1]~31, MiQRObio, 1
instance = comp, \inst|SP|R[1]\, inst|SP|R[1], MiQRObio, 1
instance = comp, \inst|SP|R[2]~24\, inst|SP|R[2]~24, MiQRObio, 1
instance = comp, \inst|SP|op_1~2\, inst|SP|op_1~2, MiQRObio, 1
instance = comp, \inst|SP|R[2]~25\, inst|SP|R[2]~25, MiQRObio, 1
instance = comp, \inst|SP|R[2]~26\, inst|SP|R[2]~26, MiQRObio, 1
instance = comp, \inst|SP|R[2]~27\, inst|SP|R[2]~27, MiQRObio, 1
instance = comp, \inst|SP|R[2]\, inst|SP|R[2], MiQRObio, 1
instance = comp, \inst|SP|op_1~4\, inst|SP|op_1~4, MiQRObio, 1
instance = comp, \inst|SP|op_1~6\, inst|SP|op_1~6, MiQRObio, 1
instance = comp, \inst|SP|R[4]~16\, inst|SP|R[4]~16, MiQRObio, 1
instance = comp, \inst|SP|R[4]~17\, inst|SP|R[4]~17, MiQRObio, 1
instance = comp, \inst|SP|R[4]~18\, inst|SP|R[4]~18, MiQRObio, 1
instance = comp, \inst|SP|R[4]~19\, inst|SP|R[4]~19, MiQRObio, 1
instance = comp, \inst|SP|R[4]\, inst|SP|R[4], MiQRObio, 1
instance = comp, \inst|SP|op_1~8\, inst|SP|op_1~8, MiQRObio, 1
instance = comp, \inst|SP|R[5]~12\, inst|SP|R[5]~12, MiQRObio, 1
instance = comp, \inst|SP|R[5]~13\, inst|SP|R[5]~13, MiQRObio, 1
instance = comp, \inst|SP|R[5]~14\, inst|SP|R[5]~14, MiQRObio, 1
instance = comp, \inst|SP|R[5]~15\, inst|SP|R[5]~15, MiQRObio, 1
instance = comp, \inst|SP|R[5]\, inst|SP|R[5], MiQRObio, 1
instance = comp, \inst|SP|R[6]~7\, inst|SP|R[6]~7, MiQRObio, 1
instance = comp, \inst|SP|R[6]~9\, inst|SP|R[6]~9, MiQRObio, 1
instance = comp, \inst|SP|R[6]~10\, inst|SP|R[6]~10, MiQRObio, 1
instance = comp, \inst|SP|R[6]~11\, inst|SP|R[6]~11, MiQRObio, 1
instance = comp, \inst|SP|R[6]\, inst|SP|R[6], MiQRObio, 1
instance = comp, \inst|BUS[6]~12\, inst|BUS[6]~12, MiQRObio, 1
instance = comp, \inst|BUS[6]~13\, inst|BUS[6]~13, MiQRObio, 1
instance = comp, \inst|BUS[6]~15\, inst|BUS[6]~15, MiQRObio, 1
instance = comp, \inst|BUS[6]~20\, inst|BUS[6]~20, MiQRObio, 1
instance = comp, \inst|Ax|R[6]~7\, inst|Ax|R[6]~7, MiQRObio, 1
instance = comp, \inst|Ax|op_1~8\, inst|Ax|op_1~8, MiQRObio, 1
instance = comp, \inst|Ax|op_1~10\, inst|Ax|op_1~10, MiQRObio, 1
instance = comp, \inst|Ax|R[6]~9\, inst|Ax|R[6]~9, MiQRObio, 1
instance = comp, \inst|Ax|op_2~4\, inst|Ax|op_2~4, MiQRObio, 1
instance = comp, \inst|Ax|op_2~6\, inst|Ax|op_2~6, MiQRObio, 1
instance = comp, \inst|Ax|op_2~8\, inst|Ax|op_2~8, MiQRObio, 1
instance = comp, \inst|Ax|op_2~10\, inst|Ax|op_2~10, MiQRObio, 1
instance = comp, \inst|Ax|op_2~12\, inst|Ax|op_2~12, MiQRObio, 1
instance = comp, \inst|Ax|R[6]~10\, inst|Ax|R[6]~10, MiQRObio, 1
instance = comp, \inst|Ax|R[6]~11\, inst|Ax|R[6]~11, MiQRObio, 1
instance = comp, \inst|Ax|R[6]\, inst|Ax|R[6], MiQRObio, 1
instance = comp, \inst|Ax|op_1~12\, inst|Ax|op_1~12, MiQRObio, 1
instance = comp, \inst|Ax|R[7]~1\, inst|Ax|R[7]~1, MiQRObio, 1
instance = comp, \inst|Ax|op_2~14\, inst|Ax|op_2~14, MiQRObio, 1
instance = comp, \inst|Ax|R[7]~3\, inst|Ax|R[7]~3, MiQRObio, 1
instance = comp, \inst|Ax|R[7]~4\, inst|Ax|R[7]~4, MiQRObio, 1
instance = comp, \inst|Ax|R[7]~5\, inst|Ax|R[7]~5, MiQRObio, 1
instance = comp, \inst|Ax|R[7]~6\, inst|Ax|R[7]~6, MiQRObio, 1
instance = comp, \inst|Ax|R[7]\, inst|Ax|R[7], MiQRObio, 1
instance = comp, \inst|Ax|R[0]~34\, inst|Ax|R[0]~34, MiQRObio, 1
instance = comp, \inst|Ax|R[0]~35\, inst|Ax|R[0]~35, MiQRObio, 1
instance = comp, \inst|Ax|R[0]\, inst|Ax|R[0], MiQRObio, 1
instance = comp, \inst|Ax|op_1~2\, inst|Ax|op_1~2, MiQRObio, 1
instance = comp, \inst|Ax|R[2]~25\, inst|Ax|R[2]~25, MiQRObio, 1
instance = comp, \inst|Ax|R[2]~24\, inst|Ax|R[2]~24, MiQRObio, 1
instance = comp, \inst|Ax|R[2]~26\, inst|Ax|R[2]~26, MiQRObio, 1
instance = comp, \inst|Ax|R[2]~27\, inst|Ax|R[2]~27, MiQRObio, 1
instance = comp, \inst|Ax|R[2]\, inst|Ax|R[2], MiQRObio, 1
instance = comp, \inst|Ax|R[3]~20\, inst|Ax|R[3]~20, MiQRObio, 1
instance = comp, \inst|Ax|op_1~4\, inst|Ax|op_1~4, MiQRObio, 1
instance = comp, \inst|Ax|R[3]~21\, inst|Ax|R[3]~21, MiQRObio, 1
instance = comp, \inst|Ax|R[3]~22\, inst|Ax|R[3]~22, MiQRObio, 1
instance = comp, \inst|Ax|R[3]~23\, inst|Ax|R[3]~23, MiQRObio, 1
instance = comp, \inst|Ax|R[3]\, inst|Ax|R[3], MiQRObio, 1
instance = comp, \inst|Ax|R[4]~16\, inst|Ax|R[4]~16, MiQRObio, 1
instance = comp, \inst|Ax|op_1~6\, inst|Ax|op_1~6, MiQRObio, 1
instance = comp, \inst|Ax|R[4]~17\, inst|Ax|R[4]~17, MiQRObio, 1
instance = comp, \inst|Ax|R[4]~18\, inst|Ax|R[4]~18, MiQRObio, 1
instance = comp, \inst|Ax|R[4]~19\, inst|Ax|R[4]~19, MiQRObio, 1
instance = comp, \inst|Ax|R[4]\, inst|Ax|R[4], MiQRObio, 1
instance = comp, \inst|Ax|R[5]~13\, inst|Ax|R[5]~13, MiQRObio, 1
instance = comp, \inst|Ax|R[5]~14\, inst|Ax|R[5]~14, MiQRObio, 1
instance = comp, \inst|Ax|R[5]~12\, inst|Ax|R[5]~12, MiQRObio, 1
instance = comp, \inst|Ax|R[5]~15\, inst|Ax|R[5]~15, MiQRObio, 1
instance = comp, \inst|Ax|R[5]\, inst|Ax|R[5], MiQRObio, 1
instance = comp, \inst|BUS[5]~21\, inst|BUS[5]~21, MiQRObio, 1
instance = comp, \inst|BUS[5]~22\, inst|BUS[5]~22, MiQRObio, 1
instance = comp, \Fx[5]~input\, Fx[5]~input, MiQRObio, 1
instance = comp, \inst|alu_r|R[5]~feeder\, inst|alu_r|R[5]~feeder, MiQRObio, 1
instance = comp, \inst|alu_r|R[5]\, inst|alu_r|R[5], MiQRObio, 1
instance = comp, \inst|BUS[5]~23\, inst|BUS[5]~23, MiQRObio, 1
instance = comp, \inst|BUS[5]~24\, inst|BUS[5]~24, MiQRObio, 1
instance = comp, \inst|IR|R[5]~feeder\, inst|IR|R[5]~feeder, MiQRObio, 1
instance = comp, \inst|IR|R[5]\, inst|IR|R[5], MiQRObio, 1
instance = comp, \inst|BUS[5]~26\, inst|BUS[5]~26, MiQRObio, 1
instance = comp, \inst|BUS[5]~25\, inst|BUS[5]~25, MiQRObio, 1
instance = comp, \inst|BP|R[5]\, inst|BP|R[5], MiQRObio, 1
instance = comp, \inst|BUS[5]~27\, inst|BUS[5]~27, MiQRObio, 1
instance = comp, \inst|BUS[5]~28\, inst|BUS[5]~28, MiQRObio, 1
instance = comp, \inst|BUS[5]~29\, inst|BUS[5]~29, MiQRObio, 1
instance = comp, \inst|PC|R[5]~15\, inst|PC|R[5]~15, MiQRObio, 1
instance = comp, \inst|PC|R[5]\, inst|PC|R[5], MiQRObio, 1
instance = comp, \inst|PC|R[6]~8\, inst|PC|R[6]~8, MiQRObio, 1
instance = comp, \inst|PC|op_1~10\, inst|PC|op_1~10, MiQRObio, 1
instance = comp, \inst|PC|op_2~12\, inst|PC|op_2~12, MiQRObio, 1
instance = comp, \inst|PC|R[6]~9\, inst|PC|R[6]~9, MiQRObio, 1
instance = comp, \inst|PC|R[6]~10\, inst|PC|R[6]~10, MiQRObio, 1
instance = comp, \inst|PC|R[6]~11\, inst|PC|R[6]~11, MiQRObio, 1
instance = comp, \inst|PC|R[6]\, inst|PC|R[6], MiQRObio, 1
instance = comp, \inst|PC|op_2~14\, inst|PC|op_2~14, MiQRObio, 1
instance = comp, \inst|PC|R[7]~3\, inst|PC|R[7]~3, MiQRObio, 1
instance = comp, \inst|PC|R[7]~4\, inst|PC|R[7]~4, MiQRObio, 1
instance = comp, \inst|PC|R[7]~5\, inst|PC|R[7]~5, MiQRObio, 1
instance = comp, \inst|PC|op_1~12\, inst|PC|op_1~12, MiQRObio, 1
instance = comp, \inst|PC|R[7]~1\, inst|PC|R[7]~1, MiQRObio, 1
instance = comp, \inst|PC|R[7]~6\, inst|PC|R[7]~6, MiQRObio, 1
instance = comp, \inst|PC|R[7]\, inst|PC|R[7], MiQRObio, 1
instance = comp, \inst|PC|R[0]~34\, inst|PC|R[0]~34, MiQRObio, 1
instance = comp, \inst|PC|R[0]~32\, inst|PC|R[0]~32, MiQRObio, 1
instance = comp, \inst|PC|R[0]~33\, inst|PC|R[0]~33, MiQRObio, 1
instance = comp, \inst|PC|R[0]~35\, inst|PC|R[0]~35, MiQRObio, 1
instance = comp, \inst|PC|R[0]\, inst|PC|R[0], MiQRObio, 1
instance = comp, \inst|PC|op_1~2\, inst|PC|op_1~2, MiQRObio, 1
instance = comp, \inst|PC|op_1~4\, inst|PC|op_1~4, MiQRObio, 1
instance = comp, \inst|PC|R[3]~21\, inst|PC|R[3]~21, MiQRObio, 1
instance = comp, \inst|PC|R[3]~20\, inst|PC|R[3]~20, MiQRObio, 1
instance = comp, \inst|PC|R[3]~22\, inst|PC|R[3]~22, MiQRObio, 1
instance = comp, \inst|PC|R[3]~23\, inst|PC|R[3]~23, MiQRObio, 1
instance = comp, \inst|PC|R[3]\, inst|PC|R[3], MiQRObio, 1
instance = comp, \inst|PC|R[4]~16\, inst|PC|R[4]~16, MiQRObio, 1
instance = comp, \inst|PC|R[4]~17\, inst|PC|R[4]~17, MiQRObio, 1
instance = comp, \inst|PC|R[4]~18\, inst|PC|R[4]~18, MiQRObio, 1
instance = comp, \inst|PC|R[4]~19\, inst|PC|R[4]~19, MiQRObio, 1
instance = comp, \inst|PC|R[4]\, inst|PC|R[4], MiQRObio, 1
instance = comp, \inst|MAR|R[4]~3\, inst|MAR|R[4]~3, MiQRObio, 1
instance = comp, \inst|MAR|R[4]\, inst|MAR|R[4], MiQRObio, 1
instance = comp, \inst|BUS[4]~35\, inst|BUS[4]~35, MiQRObio, 1
instance = comp, \inst|IR|R[4]\, inst|IR|R[4], MiQRObio, 1
instance = comp, \inst|BP|R[4]\, inst|BP|R[4], MiQRObio, 1
instance = comp, \inst|BUS[4]~36\, inst|BUS[4]~36, MiQRObio, 1
instance = comp, \inst|BUS[4]~37\, inst|BUS[4]~37, MiQRObio, 1
instance = comp, \inst|alu_r|R[4]~feeder\, inst|alu_r|R[4]~feeder, MiQRObio, 1
instance = comp, \inst|alu_r|R[4]\, inst|alu_r|R[4], MiQRObio, 1
instance = comp, \inst|BUS[4]~34\, inst|BUS[4]~34, MiQRObio, 1
instance = comp, \Fx[4]~input\, Fx[4]~input, MiQRObio, 1
instance = comp, \inst|BUS[4]~32\, inst|BUS[4]~32, MiQRObio, 1
instance = comp, \inst|BUS[4]~30\, inst|BUS[4]~30, MiQRObio, 1
instance = comp, \inst|BUS[4]~31\, inst|BUS[4]~31, MiQRObio, 1
instance = comp, \inst|BUS[4]~33\, inst|BUS[4]~33, MiQRObio, 1
instance = comp, \inst|BUS[4]~38\, inst|BUS[4]~38, MiQRObio, 1
instance = comp, \inst|DST|R[4]\, inst|DST|R[4], MiQRObio, 1
instance = comp, \inst|SelMUX[4]~3\, inst|SelMUX[4]~3, MiQRObio, 1
instance = comp, \inst|_~35\, inst|_~35, MiQRObio, 1
instance = comp, \inst|_~40\, inst|_~40, MiQRObio, 1
instance = comp, \inst|DST|R[0]\, inst|DST|R[0], MiQRObio, 1
instance = comp, \inst|SelMUX[0]~0\, inst|SelMUX[0]~0, MiQRObio, 1
instance = comp, \inst|_~32\, inst|_~32, MiQRObio, 1
instance = comp, \inst|_~42\, inst|_~42, MiQRObio, 1
instance = comp, \inst|SP|_~0\, inst|SP|_~0, MiQRObio, 1
instance = comp, \inst|SP|R[3]~20\, inst|SP|R[3]~20, MiQRObio, 1
instance = comp, \inst|SP|R[3]~21\, inst|SP|R[3]~21, MiQRObio, 1
instance = comp, \inst|SP|R[3]~22\, inst|SP|R[3]~22, MiQRObio, 1
instance = comp, \inst|SP|R[3]~23\, inst|SP|R[3]~23, MiQRObio, 1
instance = comp, \inst|SP|R[3]\, inst|SP|R[3], MiQRObio, 1
instance = comp, \inst|BUS[3]~39\, inst|BUS[3]~39, MiQRObio, 1
instance = comp, \inst|BUS[3]~40\, inst|BUS[3]~40, MiQRObio, 1
instance = comp, \Fx[3]~input\, Fx[3]~input, MiQRObio, 1
instance = comp, \inst|alu_r|R[3]~feeder\, inst|alu_r|R[3]~feeder, MiQRObio, 1
instance = comp, \inst|alu_r|R[3]\, inst|alu_r|R[3], MiQRObio, 1
instance = comp, \inst|BUS[3]~41\, inst|BUS[3]~41, MiQRObio, 1
instance = comp, \inst|BUS[3]~42\, inst|BUS[3]~42, MiQRObio, 1
instance = comp, \inst|BP|R[3]\, inst|BP|R[3], MiQRObio, 1
instance = comp, \inst|BUS[3]~45\, inst|BUS[3]~45, MiQRObio, 1
instance = comp, \inst|IR|R[3]\, inst|IR|R[3], MiQRObio, 1
instance = comp, \inst|BUS[3]~44\, inst|BUS[3]~44, MiQRObio, 1
instance = comp, \inst|BUS[3]~43\, inst|BUS[3]~43, MiQRObio, 1
instance = comp, \inst|BUS[3]~46\, inst|BUS[3]~46, MiQRObio, 1
instance = comp, \inst|BUS[3]~47\, inst|BUS[3]~47, MiQRObio, 1
instance = comp, \inst|DST|R[3]\, inst|DST|R[3], MiQRObio, 1
instance = comp, \inst|SelMUX[3]~4\, inst|SelMUX[3]~4, MiQRObio, 1
instance = comp, \inst|_~37\, inst|_~37, MiQRObio, 1
instance = comp, \inst|IR|R[0]\, inst|IR|R[0], MiQRObio, 1
instance = comp, \inst|BP|R[0]~feeder\, inst|BP|R[0]~feeder, MiQRObio, 1
instance = comp, \inst|BP|R[0]\, inst|BP|R[0], MiQRObio, 1
instance = comp, \inst|BUS[0]~72\, inst|BUS[0]~72, MiQRObio, 1
instance = comp, \inst|BUS[0]~73\, inst|BUS[0]~73, MiQRObio, 1
instance = comp, \inst|alu_r|R[0]~feeder\, inst|alu_r|R[0]~feeder, MiQRObio, 1
instance = comp, \inst|alu_r|R[0]\, inst|alu_r|R[0], MiQRObio, 1
instance = comp, \inst|BUS[0]~70\, inst|BUS[0]~70, MiQRObio, 1
instance = comp, \inst|BUS[0]~68\, inst|BUS[0]~68, MiQRObio, 1
instance = comp, \Fx[0]~input\, Fx[0]~input, MiQRObio, 1
instance = comp, \inst|BUS[0]~66\, inst|BUS[0]~66, MiQRObio, 1
instance = comp, \inst|BUS[0]~67\, inst|BUS[0]~67, MiQRObio, 1
instance = comp, \inst|BUS[0]~69\, inst|BUS[0]~69, MiQRObio, 1
instance = comp, \inst|BUS[0]~71\, inst|BUS[0]~71, MiQRObio, 1
instance = comp, \inst|BUS[0]~74\, inst|BUS[0]~74, MiQRObio, 1
instance = comp, \inst|SRC|R[0]\, inst|SRC|R[0], MiQRObio, 1
instance = comp, \inst|SelBus[0]~2\, inst|SelBus[0]~2, MiQRObio, 1
instance = comp, \inst|_~17\, inst|_~17, MiQRObio, 1
instance = comp, \inst|BUS[7]~8\, inst|BUS[7]~8, MiQRObio, 1
instance = comp, \inst|BUS[7]~9\, inst|BUS[7]~9, MiQRObio, 1
instance = comp, \inst|BUS[7]~10\, inst|BUS[7]~10, MiQRObio, 1
instance = comp, \inst|BUS[1]~57\, inst|BUS[1]~57, MiQRObio, 1
instance = comp, \inst|IR|R[1]\, inst|IR|R[1], MiQRObio, 1
instance = comp, \inst|BUS[1]~62\, inst|BUS[1]~62, MiQRObio, 1
instance = comp, \inst|BP|R[1]\, inst|BP|R[1], MiQRObio, 1
instance = comp, \inst|BUS[1]~63\, inst|BUS[1]~63, MiQRObio, 1
instance = comp, \inst|BUS[1]~61\, inst|BUS[1]~61, MiQRObio, 1
instance = comp, \inst|BUS[1]~64\, inst|BUS[1]~64, MiQRObio, 1
instance = comp, \inst|BUS[1]~58\, inst|BUS[1]~58, MiQRObio, 1
instance = comp, \Fx[1]~input\, Fx[1]~input, MiQRObio, 1
instance = comp, \inst|alu_r|R[1]~feeder\, inst|alu_r|R[1]~feeder, MiQRObio, 1
instance = comp, \inst|alu_r|R[1]\, inst|alu_r|R[1], MiQRObio, 1
instance = comp, \inst|BUS[1]~59\, inst|BUS[1]~59, MiQRObio, 1
instance = comp, \inst|BUS[1]~60\, inst|BUS[1]~60, MiQRObio, 1
instance = comp, \inst|BUS[1]~65\, inst|BUS[1]~65, MiQRObio, 1
instance = comp, \inst|DST|R[1]\, inst|DST|R[1], MiQRObio, 1
instance = comp, \inst|SelMUX[1]~2\, inst|SelMUX[1]~2, MiQRObio, 1
instance = comp, \inst|_~36\, inst|_~36, MiQRObio, 1
instance = comp, \inst|PC|_~0\, inst|PC|_~0, MiQRObio, 1
instance = comp, \inst|PC|R[2]~24\, inst|PC|R[2]~24, MiQRObio, 1
instance = comp, \inst|PC|R[2]~25\, inst|PC|R[2]~25, MiQRObio, 1
instance = comp, \inst|PC|R[2]~26\, inst|PC|R[2]~26, MiQRObio, 1
instance = comp, \inst|PC|R[2]~27\, inst|PC|R[2]~27, MiQRObio, 1
instance = comp, \inst|PC|R[2]\, inst|PC|R[2], MiQRObio, 1
instance = comp, \inst|alu_r|R[2]~feeder\, inst|alu_r|R[2]~feeder, MiQRObio, 1
instance = comp, \inst|alu_r|R[2]\, inst|alu_r|R[2], MiQRObio, 1
instance = comp, \inst|BUS[2]~52\, inst|BUS[2]~52, MiQRObio, 1
instance = comp, \inst|BUS[2]~53\, inst|BUS[2]~53, MiQRObio, 1
instance = comp, \Fx[2]~input\, Fx[2]~input, MiQRObio, 1
instance = comp, \inst|BUS[2]~50\, inst|BUS[2]~50, MiQRObio, 1
instance = comp, \inst|BUS[2]~48\, inst|BUS[2]~48, MiQRObio, 1
instance = comp, \inst|BUS[2]~49\, inst|BUS[2]~49, MiQRObio, 1
instance = comp, \inst|BUS[2]~51\, inst|BUS[2]~51, MiQRObio, 1
instance = comp, \inst|IR|R[2]~feeder\, inst|IR|R[2]~feeder, MiQRObio, 1
instance = comp, \inst|IR|R[2]\, inst|IR|R[2], MiQRObio, 1
instance = comp, \inst|BP|R[2]\, inst|BP|R[2], MiQRObio, 1
instance = comp, \inst|BUS[2]~54\, inst|BUS[2]~54, MiQRObio, 1
instance = comp, \inst|BUS[2]~55\, inst|BUS[2]~55, MiQRObio, 1
instance = comp, \inst|BUS[2]~56\, inst|BUS[2]~56, MiQRObio, 1
instance = comp, \inst|SRC|R[2]\, inst|SRC|R[2], MiQRObio, 1
instance = comp, \inst|SelBus[2]~3\, inst|SelBus[2]~3, MiQRObio, 1
instance = comp, \inst|_~12\, inst|_~12, MiQRObio, 1
instance = comp, \inst|BUS[7]~0\, inst|BUS[7]~0, MiQRObio, 1
instance = comp, \inst|BUS[7]~1\, inst|BUS[7]~1, MiQRObio, 1
instance = comp, \inst|alu_r|R[7]~feeder\, inst|alu_r|R[7]~feeder, MiQRObio, 1
instance = comp, \inst|alu_r|R[7]\, inst|alu_r|R[7], MiQRObio, 1
instance = comp, \Fx[7]~input\, Fx[7]~input, MiQRObio, 1
instance = comp, \inst|BUS[7]~2\, inst|BUS[7]~2, MiQRObio, 1
instance = comp, \inst|BUS[7]~3\, inst|BUS[7]~3, MiQRObio, 1
instance = comp, \inst|BP|R[7]\, inst|BP|R[7], MiQRObio, 1
instance = comp, \inst|BUS[7]~6\, inst|BUS[7]~6, MiQRObio, 1
instance = comp, \inst|IR|R[7]\, inst|IR|R[7], MiQRObio, 1
instance = comp, \inst|BUS[7]~5\, inst|BUS[7]~5, MiQRObio, 1
instance = comp, \inst|BUS[7]~4\, inst|BUS[7]~4, MiQRObio, 1
instance = comp, \inst|BUS[7]~7\, inst|BUS[7]~7, MiQRObio, 1
instance = comp, \inst|BUS[7]~11\, inst|BUS[7]~11, MiQRObio, 1
instance = comp, \inst|alu_y|R[7]~feeder\, inst|alu_y|R[7]~feeder, MiQRObio, 1
instance = comp, \inst|alu_y|R[7]\, inst|alu_y|R[7], MiQRObio, 1
instance = comp, \inst|alu_x|R[7]~feeder\, inst|alu_x|R[7]~feeder, MiQRObio, 1
instance = comp, \inst|alu_x|R[7]\, inst|alu_x|R[7], MiQRObio, 1
instance = comp, \inst|ALU_prueba|R[7]~14\, inst|ALU_prueba|R[7]~14, MiQRObio, 1
instance = comp, \inst|DST|R[7]\, inst|DST|R[7], MiQRObio, 1
instance = comp, \inst|DST|R[6]~feeder\, inst|DST|R[6]~feeder, MiQRObio, 1
instance = comp, \inst|DST|R[6]\, inst|DST|R[6], MiQRObio, 1
instance = comp, \inst|DST|R[5]\, inst|DST|R[5], MiQRObio, 1
instance = comp, \inst|SRC|R[7]\, inst|SRC|R[7], MiQRObio, 1
instance = comp, \inst|SRC|R[6]\, inst|SRC|R[6], MiQRObio, 1
instance = comp, \inst|SRC|R[5]\, inst|SRC|R[5], MiQRObio, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MiQRObio, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MiQRObio, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MiQRObio, 1
