vendor_name = ModelSim
source_file = 1, C:/Users/sarah/OneDrive/Documentos/aTEC/10 decimo semestre/SistemasEmbebidos/1 parcial/MEMO2/MiQroV11/RAM/Memoia1.mif
source_file = 1, C:/Users/sarah/OneDrive/Documentos/aTEC/10 decimo semestre/SistemasEmbebidos/1 parcial/MEMO2/MiQroV11/RAM/R1.qip
source_file = 1, C:/Users/sarah/OneDrive/Documentos/aTEC/10 decimo semestre/SistemasEmbebidos/1 parcial/MEMO2/MiQroV11/RAM/R1.vhd
source_file = 1, C:/Users/sarah/OneDrive/Documentos/aTEC/10 decimo semestre/SistemasEmbebidos/1 parcial/MEMO2/MiQroV11/RAM/RAM.bdf
source_file = 1, C:/Users/sarah/OneDrive/Documentos/aTEC/10 decimo semestre/SistemasEmbebidos/1 parcial/MEMO2/MiQroV11/RAM/Waveform.vwf
source_file = 1, C:/Users/sarah/OneDrive/Documentos/aTEC/10 decimo semestre/SistemasEmbebidos/1 parcial/MEMO2/MiQroV11/RAM/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sarah/OneDrive/Documentos/aTEC/10 decimo semestre/SistemasEmbebidos/1 parcial/MEMO2/MiQroV11/RAM/db/altsyncram_8mq3.tdf
design_name = hard_block
design_name = RAM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RAM, 1
instance = comp, \q[7]~output\, q[7]~output, RAM, 1
instance = comp, \q[6]~output\, q[6]~output, RAM, 1
instance = comp, \q[5]~output\, q[5]~output, RAM, 1
instance = comp, \q[4]~output\, q[4]~output, RAM, 1
instance = comp, \q[3]~output\, q[3]~output, RAM, 1
instance = comp, \q[2]~output\, q[2]~output, RAM, 1
instance = comp, \q[1]~output\, q[1]~output, RAM, 1
instance = comp, \q[0]~output\, q[0]~output, RAM, 1
instance = comp, \wren~input\, wren~input, RAM, 1
instance = comp, \clock~input\, clock~input, RAM, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, RAM, 1
instance = comp, \data[0]~input\, data[0]~input, RAM, 1
instance = comp, \address[0]~input\, address[0]~input, RAM, 1
instance = comp, \address[1]~input\, address[1]~input, RAM, 1
instance = comp, \address[2]~input\, address[2]~input, RAM, 1
instance = comp, \address[3]~input\, address[3]~input, RAM, 1
instance = comp, \address[4]~input\, address[4]~input, RAM, 1
instance = comp, \address[5]~input\, address[5]~input, RAM, 1
instance = comp, \address[6]~input\, address[6]~input, RAM, 1
instance = comp, \address[7]~input\, address[7]~input, RAM, 1
instance = comp, \data[1]~input\, data[1]~input, RAM, 1
instance = comp, \data[2]~input\, data[2]~input, RAM, 1
instance = comp, \data[3]~input\, data[3]~input, RAM, 1
instance = comp, \data[4]~input\, data[4]~input, RAM, 1
instance = comp, \data[5]~input\, data[5]~input, RAM, 1
instance = comp, \data[6]~input\, data[6]~input, RAM, 1
instance = comp, \data[7]~input\, data[7]~input, RAM, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, RAM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, RAM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, RAM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, RAM, 1
