m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/DanielC/Desktop/RAM/simulation/qsim
Ehard_block
Z0 w1683601443
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z7 dC:/Users/sarah/OneDrive/Documentos/aTEC/10 decimo semestre/SistemasEmbebidos/1 parcial/RAM/simulation/qsim
Z8 8RAM.vho
Z9 FRAM.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1683743510
!i10b 1
Z12 !s108 1683743510.000000
Z13 !s90 -work|work|RAM.vho|
Z14 !s107 RAM.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eram
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L88
VKdbQz`RSHA7[Iafd_OM4_2
!s100 RKH_KlI[c`io3<RQl>S9n2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 3 ram 0 22 KdbQz`RSHA7[Iafd_OM4_2
l188
L127
V7@K^i:k=k`jlYXWIAL7Eb0
!s100 Pk36meP4Kg`2S1Ti9FRLo3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eram_vhd_vec_tst
Z17 w1683601442
R4
R5
R7
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
VddkGO=jh0_616@^<jckok3
!s100 1k?c4jEWL=IRh7[SdL6ZA2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aram_arch
R4
R5
Z22 DEx4 work 15 ram_vhd_vec_tst 0 22 ddkGO=jh0_616@^<jckok3
l50
L33
Z23 V:oTO6FAnJ6VM:i2iQ2=P10
Z24 !s100 h6=FVcXPT9?MiFglZm]g@1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
