|ArchivoRegistros
Reloj => RegUnivEn:Ax.reloj
Reloj => RegUnivEn:Bx.reloj
Reloj => RegLoad:alu_x.reloj
Reloj => RegLoad:alu_y.reloj
Reloj => RegLoad:alu_r.reloj
Reset => RegUnivEn:Ax.reset
Reset => RegUnivEn:Bx.reset
Reset => RegLoad:alu_x.reset
Reset => RegLoad:alu_y.reset
Reset => RegLoad:alu_r.reset
Fx[0] => BUS[0].IN1
Fx[1] => BUS[1].IN1
Fx[2] => BUS[2].IN1
Fx[3] => BUS[3].IN1
Fx[4] => BUS[4].IN1
Fx[5] => BUS[5].IN1
Fx[6] => BUS[6].IN1
Fx[7] => BUS[7].IN1
SelBus[0] => _.IN0
SelBus[0] => _.IN4
SelBus[0] => _.IN4
SelBus[0] => _.IN0
SelBus[1] => _.IN0
SelBus[1] => _.IN0
SelBus[1] => _.IN0
SelBus[1] => _.IN0
SelBus[2] => _.IN0
SelBus[2] => _.IN0
SelBus[2] => _.IN2
SelBus[2] => _.IN0
SelBus[3] => _.IN0
SelBus[3] => _.IN0
SelBus[3] => _.IN0
SelBus[3] => _.IN1
SelBus[4] => _.IN0
SelBus[4] => _.IN0
SelBus[4] => _.IN0
SelBus[4] => _.IN0
Cmd[0] => RegUnivEn:Ax.cmd[0]
Cmd[0] => RegUnivEn:Bx.cmd[0]
Cmd[1] => RegUnivEn:Ax.cmd[1]
Cmd[1] => RegUnivEn:Bx.cmd[1]
Cmd[2] => RegUnivEn:Ax.cmd[2]
Cmd[2] => RegUnivEn:Bx.cmd[2]
DST[0] => _.IN0
DST[0] => _.IN4
DST[0] => _.IN0
DST[0] => _.IN4
DST[0] => _.IN0
DST[1] => _.IN0
DST[1] => _.IN0
DST[1] => _.IN3
DST[1] => _.IN3
DST[1] => _.IN0
DST[2] => _.IN0
DST[2] => _.IN0
DST[2] => _.IN2
DST[2] => _.IN2
DST[2] => _.IN0
DST[3] => _.IN0
DST[3] => _.IN0
DST[3] => _.IN0
DST[3] => _.IN0
DST[3] => _.IN1
DST[4] => _.IN0
DST[4] => _.IN0
DST[4] => _.IN0
DST[4] => _.IN0
DST[4] => _.IN0
SRC[0] => ~NO_FANOUT~
SRC[1] => ~NO_FANOUT~
SRC[2] => ~NO_FANOUT~
SRC[3] => ~NO_FANOUT~
SRC[4] => ~NO_FANOUT~
Ax_t[0] <= RegUnivEn:Ax.salida[0]
Ax_t[1] <= RegUnivEn:Ax.salida[1]
Ax_t[2] <= RegUnivEn:Ax.salida[2]
Ax_t[3] <= RegUnivEn:Ax.salida[3]
Ax_t[4] <= RegUnivEn:Ax.salida[4]
Ax_t[5] <= RegUnivEn:Ax.salida[5]
Ax_t[6] <= RegUnivEn:Ax.salida[6]
Ax_t[7] <= RegUnivEn:Ax.salida[7]
Bx_t[0] <= RegUnivEn:Bx.salida[0]
Bx_t[1] <= RegUnivEn:Bx.salida[1]
Bx_t[2] <= RegUnivEn:Bx.salida[2]
Bx_t[3] <= RegUnivEn:Bx.salida[3]
Bx_t[4] <= RegUnivEn:Bx.salida[4]
Bx_t[5] <= RegUnivEn:Bx.salida[5]
Bx_t[6] <= RegUnivEn:Bx.salida[6]
Bx_t[7] <= RegUnivEn:Bx.salida[7]
x_t[0] <= RegLoad:alu_x.salida[0]
x_t[1] <= RegLoad:alu_x.salida[1]
x_t[2] <= RegLoad:alu_x.salida[2]
x_t[3] <= RegLoad:alu_x.salida[3]
x_t[4] <= RegLoad:alu_x.salida[4]
x_t[5] <= RegLoad:alu_x.salida[5]
x_t[6] <= RegLoad:alu_x.salida[6]
x_t[7] <= RegLoad:alu_x.salida[7]
y_t[0] <= RegLoad:alu_y.salida[0]
y_t[1] <= RegLoad:alu_y.salida[1]
y_t[2] <= RegLoad:alu_y.salida[2]
y_t[3] <= RegLoad:alu_y.salida[3]
y_t[4] <= RegLoad:alu_y.salida[4]
y_t[5] <= RegLoad:alu_y.salida[5]
y_t[6] <= RegLoad:alu_y.salida[6]
y_t[7] <= RegLoad:alu_y.salida[7]
r_t[0] <= RegLoad:alu_r.salida[0]
r_t[1] <= RegLoad:alu_r.salida[1]
r_t[2] <= RegLoad:alu_r.salida[2]
r_t[3] <= RegLoad:alu_r.salida[3]
r_t[4] <= RegLoad:alu_r.salida[4]
r_t[5] <= RegLoad:alu_r.salida[5]
r_t[6] <= RegLoad:alu_r.salida[6]
r_t[7] <= RegLoad:alu_r.salida[7]
Bus_t[0] <= BUS[0].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[1] <= BUS[1].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[2] <= BUS[2].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[3] <= BUS[3].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[4] <= BUS[4].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[5] <= BUS[5].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[6] <= BUS[6].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[7] <= BUS[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegUnivEn:Ax
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegUnivEn:Bx
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:alu_x
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Load => _.IN1
Load => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:alu_y
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Load => _.IN1
Load => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:alu_r
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Load => _.IN1
Load => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|ALU:ALU_prueba
in_x[0] => op_1.IN14
in_x[1] => op_1.IN12
in_x[2] => op_1.IN10
in_x[3] => op_1.IN8
in_x[4] => op_1.IN6
in_x[5] => op_1.IN4
in_x[6] => op_1.IN2
in_x[7] => op_1.IN0
in_y[0] => op_1.IN15
in_y[1] => op_1.IN13
in_y[2] => op_1.IN11
in_y[3] => op_1.IN9
in_y[4] => op_1.IN7
in_y[5] => op_1.IN5
in_y[6] => op_1.IN3
in_y[7] => op_1.IN1
R[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


