|MiQRObio
ADDR_BUS_t[0] <= ArchivoRegistros:inst.ADDR_BUS_t[0]
ADDR_BUS_t[1] <= ArchivoRegistros:inst.ADDR_BUS_t[1]
ADDR_BUS_t[2] <= ArchivoRegistros:inst.ADDR_BUS_t[2]
ADDR_BUS_t[3] <= ArchivoRegistros:inst.ADDR_BUS_t[3]
ADDR_BUS_t[4] <= ArchivoRegistros:inst.ADDR_BUS_t[4]
ADDR_BUS_t[5] <= ArchivoRegistros:inst.ADDR_BUS_t[5]
ADDR_BUS_t[6] <= ArchivoRegistros:inst.ADDR_BUS_t[6]
ADDR_BUS_t[7] <= ArchivoRegistros:inst.ADDR_BUS_t[7]
Reloj => ArchivoRegistros:inst.Reloj
Reloj => RAM_8bit:RAM.clock
Reset => ArchivoRegistros:inst.Reset
Enable_flag => ArchivoRegistros:inst.Enable_flag
SelRHL => ArchivoRegistros:inst.SelRHL
SelDST => ArchivoRegistros:inst.SelDST
SelSRC => ArchivoRegistros:inst.SelSRC
SelMAR => ArchivoRegistros:inst.SelMAR
SelMDR => ArchivoRegistros:inst.SelMDR
SelMAR_OUT => ArchivoRegistros:inst.SelMAR_OUT
SelMDR_OUT => ArchivoRegistros:inst.SelMDR_OUT
Cmd[0] => ArchivoRegistros:inst.Cmd[0]
Cmd[1] => ArchivoRegistros:inst.Cmd[1]
Cmd[2] => ArchivoRegistros:inst.Cmd[2]
Write_En => RAM_8bit:RAM.wren
DST_UC[0] => ArchivoRegistros:inst.DST_UC[0]
DST_UC[1] => ArchivoRegistros:inst.DST_UC[1]
DST_UC[2] => ArchivoRegistros:inst.DST_UC[2]
DST_UC[3] => ArchivoRegistros:inst.DST_UC[3]
DST_UC[4] => ArchivoRegistros:inst.DST_UC[4]
Fx[0] => ArchivoRegistros:inst.Fx[0]
Fx[1] => ArchivoRegistros:inst.Fx[1]
Fx[2] => ArchivoRegistros:inst.Fx[2]
Fx[3] => ArchivoRegistros:inst.Fx[3]
Fx[4] => ArchivoRegistros:inst.Fx[4]
Fx[5] => ArchivoRegistros:inst.Fx[5]
Fx[6] => ArchivoRegistros:inst.Fx[6]
Fx[7] => ArchivoRegistros:inst.Fx[7]
SelOp[0] => ArchivoRegistros:inst.SelOp[0]
SelOp[1] => ArchivoRegistros:inst.SelOp[1]
SelOp[2] => ArchivoRegistros:inst.SelOp[2]
SRC_UC[0] => ArchivoRegistros:inst.SRC_UC[0]
SRC_UC[1] => ArchivoRegistros:inst.SRC_UC[1]
SRC_UC[2] => ArchivoRegistros:inst.SRC_UC[2]
SRC_UC[3] => ArchivoRegistros:inst.SRC_UC[3]
SRC_UC[4] => ArchivoRegistros:inst.SRC_UC[4]
ALU_t[0] <= ArchivoRegistros:inst.ALU_t[0]
ALU_t[1] <= ArchivoRegistros:inst.ALU_t[1]
ALU_t[2] <= ArchivoRegistros:inst.ALU_t[2]
ALU_t[3] <= ArchivoRegistros:inst.ALU_t[3]
ALU_t[4] <= ArchivoRegistros:inst.ALU_t[4]
ALU_t[5] <= ArchivoRegistros:inst.ALU_t[5]
ALU_t[6] <= ArchivoRegistros:inst.ALU_t[6]
ALU_t[7] <= ArchivoRegistros:inst.ALU_t[7]
ALU_t[8] <= ArchivoRegistros:inst.ALU_t[8]
ALU_t[9] <= ArchivoRegistros:inst.ALU_t[9]
ALU_t[10] <= ArchivoRegistros:inst.ALU_t[10]
ALU_t[11] <= ArchivoRegistros:inst.ALU_t[11]
ALU_t[12] <= ArchivoRegistros:inst.ALU_t[12]
ALU_t[13] <= ArchivoRegistros:inst.ALU_t[13]
ALU_t[14] <= ArchivoRegistros:inst.ALU_t[14]
ALU_t[15] <= ArchivoRegistros:inst.ALU_t[15]
ALU_t[16] <= ArchivoRegistros:inst.ALU_t[16]
Ax_t[0] <= ArchivoRegistros:inst.Ax_t[0]
Ax_t[1] <= ArchivoRegistros:inst.Ax_t[1]
Ax_t[2] <= ArchivoRegistros:inst.Ax_t[2]
Ax_t[3] <= ArchivoRegistros:inst.Ax_t[3]
Ax_t[4] <= ArchivoRegistros:inst.Ax_t[4]
Ax_t[5] <= ArchivoRegistros:inst.Ax_t[5]
Ax_t[6] <= ArchivoRegistros:inst.Ax_t[6]
Ax_t[7] <= ArchivoRegistros:inst.Ax_t[7]
Bus_t[0] <= ArchivoRegistros:inst.Bus_t[0]
Bus_t[1] <= ArchivoRegistros:inst.Bus_t[1]
Bus_t[2] <= ArchivoRegistros:inst.Bus_t[2]
Bus_t[3] <= ArchivoRegistros:inst.Bus_t[3]
Bus_t[4] <= ArchivoRegistros:inst.Bus_t[4]
Bus_t[5] <= ArchivoRegistros:inst.Bus_t[5]
Bus_t[6] <= ArchivoRegistros:inst.Bus_t[6]
Bus_t[7] <= ArchivoRegistros:inst.Bus_t[7]
Bx_t[0] <= ArchivoRegistros:inst.Bx_t[0]
Bx_t[1] <= ArchivoRegistros:inst.Bx_t[1]
Bx_t[2] <= ArchivoRegistros:inst.Bx_t[2]
Bx_t[3] <= ArchivoRegistros:inst.Bx_t[3]
Bx_t[4] <= ArchivoRegistros:inst.Bx_t[4]
Bx_t[5] <= ArchivoRegistros:inst.Bx_t[5]
Bx_t[6] <= ArchivoRegistros:inst.Bx_t[6]
Bx_t[7] <= ArchivoRegistros:inst.Bx_t[7]
Cx_t[0] <= ArchivoRegistros:inst.Cx_t[0]
Cx_t[1] <= ArchivoRegistros:inst.Cx_t[1]
Cx_t[2] <= ArchivoRegistros:inst.Cx_t[2]
Cx_t[3] <= ArchivoRegistros:inst.Cx_t[3]
Cx_t[4] <= ArchivoRegistros:inst.Cx_t[4]
Cx_t[5] <= ArchivoRegistros:inst.Cx_t[5]
Cx_t[6] <= ArchivoRegistros:inst.Cx_t[6]
Cx_t[7] <= ArchivoRegistros:inst.Cx_t[7]
DATA_BUS_IN_t[0] <= ArchivoRegistros:inst.DATA_BUS_IN_t[0]
DATA_BUS_IN_t[1] <= ArchivoRegistros:inst.DATA_BUS_IN_t[1]
DATA_BUS_IN_t[2] <= ArchivoRegistros:inst.DATA_BUS_IN_t[2]
DATA_BUS_IN_t[3] <= ArchivoRegistros:inst.DATA_BUS_IN_t[3]
DATA_BUS_IN_t[4] <= ArchivoRegistros:inst.DATA_BUS_IN_t[4]
DATA_BUS_IN_t[5] <= ArchivoRegistros:inst.DATA_BUS_IN_t[5]
DATA_BUS_IN_t[6] <= ArchivoRegistros:inst.DATA_BUS_IN_t[6]
DATA_BUS_IN_t[7] <= ArchivoRegistros:inst.DATA_BUS_IN_t[7]
DATA_BUS_OUT_t[0] <= ArchivoRegistros:inst.DATA_BUS_OUT_t[0]
DATA_BUS_OUT_t[1] <= ArchivoRegistros:inst.DATA_BUS_OUT_t[1]
DATA_BUS_OUT_t[2] <= ArchivoRegistros:inst.DATA_BUS_OUT_t[2]
DATA_BUS_OUT_t[3] <= ArchivoRegistros:inst.DATA_BUS_OUT_t[3]
DATA_BUS_OUT_t[4] <= ArchivoRegistros:inst.DATA_BUS_OUT_t[4]
DATA_BUS_OUT_t[5] <= ArchivoRegistros:inst.DATA_BUS_OUT_t[5]
DATA_BUS_OUT_t[6] <= ArchivoRegistros:inst.DATA_BUS_OUT_t[6]
DATA_BUS_OUT_t[7] <= ArchivoRegistros:inst.DATA_BUS_OUT_t[7]
DST_t[0] <= ArchivoRegistros:inst.DST_t[0]
DST_t[1] <= ArchivoRegistros:inst.DST_t[1]
DST_t[2] <= ArchivoRegistros:inst.DST_t[2]
DST_t[3] <= ArchivoRegistros:inst.DST_t[3]
DST_t[4] <= ArchivoRegistros:inst.DST_t[4]
DST_t[5] <= ArchivoRegistros:inst.DST_t[5]
DST_t[6] <= ArchivoRegistros:inst.DST_t[6]
DST_t[7] <= ArchivoRegistros:inst.DST_t[7]
Dx_t[0] <= ArchivoRegistros:inst.Dx_t[0]
Dx_t[1] <= ArchivoRegistros:inst.Dx_t[1]
Dx_t[2] <= ArchivoRegistros:inst.Dx_t[2]
Dx_t[3] <= ArchivoRegistros:inst.Dx_t[3]
Dx_t[4] <= ArchivoRegistros:inst.Dx_t[4]
Dx_t[5] <= ArchivoRegistros:inst.Dx_t[5]
Dx_t[6] <= ArchivoRegistros:inst.Dx_t[6]
Dx_t[7] <= ArchivoRegistros:inst.Dx_t[7]
Ex_t[0] <= ArchivoRegistros:inst.Ex_t[0]
Ex_t[1] <= ArchivoRegistros:inst.Ex_t[1]
Ex_t[2] <= ArchivoRegistros:inst.Ex_t[2]
Ex_t[3] <= ArchivoRegistros:inst.Ex_t[3]
Ex_t[4] <= ArchivoRegistros:inst.Ex_t[4]
Ex_t[5] <= ArchivoRegistros:inst.Ex_t[5]
Ex_t[6] <= ArchivoRegistros:inst.Ex_t[6]
Ex_t[7] <= ArchivoRegistros:inst.Ex_t[7]
Flags_t[0] <= ArchivoRegistros:inst.Flags_t[0]
Flags_t[1] <= ArchivoRegistros:inst.Flags_t[1]
Flags_t[2] <= ArchivoRegistros:inst.Flags_t[2]
Flags_t[3] <= ArchivoRegistros:inst.Flags_t[3]
Flags_t[4] <= ArchivoRegistros:inst.Flags_t[4]
Flags_t[5] <= ArchivoRegistros:inst.Flags_t[5]
Flags_t[6] <= ArchivoRegistros:inst.Flags_t[6]
Flags_t[7] <= ArchivoRegistros:inst.Flags_t[7]
IR_t[0] <= ArchivoRegistros:inst.IR_t[0]
IR_t[1] <= ArchivoRegistros:inst.IR_t[1]
IR_t[2] <= ArchivoRegistros:inst.IR_t[2]
IR_t[3] <= ArchivoRegistros:inst.IR_t[3]
IR_t[4] <= ArchivoRegistros:inst.IR_t[4]
IR_t[5] <= ArchivoRegistros:inst.IR_t[5]
IR_t[6] <= ArchivoRegistros:inst.IR_t[6]
IR_t[7] <= ArchivoRegistros:inst.IR_t[7]
MAR_t[0] <= ArchivoRegistros:inst.MAR_t[0]
MAR_t[1] <= ArchivoRegistros:inst.MAR_t[1]
MAR_t[2] <= ArchivoRegistros:inst.MAR_t[2]
MAR_t[3] <= ArchivoRegistros:inst.MAR_t[3]
MAR_t[4] <= ArchivoRegistros:inst.MAR_t[4]
MAR_t[5] <= ArchivoRegistros:inst.MAR_t[5]
MAR_t[6] <= ArchivoRegistros:inst.MAR_t[6]
MAR_t[7] <= ArchivoRegistros:inst.MAR_t[7]
MDR_t[0] <= ArchivoRegistros:inst.MDR_t[0]
MDR_t[1] <= ArchivoRegistros:inst.MDR_t[1]
MDR_t[2] <= ArchivoRegistros:inst.MDR_t[2]
MDR_t[3] <= ArchivoRegistros:inst.MDR_t[3]
MDR_t[4] <= ArchivoRegistros:inst.MDR_t[4]
MDR_t[5] <= ArchivoRegistros:inst.MDR_t[5]
MDR_t[6] <= ArchivoRegistros:inst.MDR_t[6]
MDR_t[7] <= ArchivoRegistros:inst.MDR_t[7]
PC_t[0] <= ArchivoRegistros:inst.PC_t[0]
PC_t[1] <= ArchivoRegistros:inst.PC_t[1]
PC_t[2] <= ArchivoRegistros:inst.PC_t[2]
PC_t[3] <= ArchivoRegistros:inst.PC_t[3]
PC_t[4] <= ArchivoRegistros:inst.PC_t[4]
PC_t[5] <= ArchivoRegistros:inst.PC_t[5]
PC_t[6] <= ArchivoRegistros:inst.PC_t[6]
PC_t[7] <= ArchivoRegistros:inst.PC_t[7]
r_t[0] <= ArchivoRegistros:inst.r_t[0]
r_t[1] <= ArchivoRegistros:inst.r_t[1]
r_t[2] <= ArchivoRegistros:inst.r_t[2]
r_t[3] <= ArchivoRegistros:inst.r_t[3]
r_t[4] <= ArchivoRegistros:inst.r_t[4]
r_t[5] <= ArchivoRegistros:inst.r_t[5]
r_t[6] <= ArchivoRegistros:inst.r_t[6]
r_t[7] <= ArchivoRegistros:inst.r_t[7]
r_t[8] <= ArchivoRegistros:inst.r_t[8]
r_t[9] <= ArchivoRegistros:inst.r_t[9]
r_t[10] <= ArchivoRegistros:inst.r_t[10]
r_t[11] <= ArchivoRegistros:inst.r_t[11]
r_t[12] <= ArchivoRegistros:inst.r_t[12]
r_t[13] <= ArchivoRegistros:inst.r_t[13]
r_t[14] <= ArchivoRegistros:inst.r_t[14]
r_t[15] <= ArchivoRegistros:inst.r_t[15]
r_t[16] <= ArchivoRegistros:inst.r_t[16]
res_t[0] <= ArchivoRegistros:inst.res_t[0]
res_t[1] <= ArchivoRegistros:inst.res_t[1]
res_t[2] <= ArchivoRegistros:inst.res_t[2]
res_t[3] <= ArchivoRegistros:inst.res_t[3]
res_t[4] <= ArchivoRegistros:inst.res_t[4]
res_t[5] <= ArchivoRegistros:inst.res_t[5]
res_t[6] <= ArchivoRegistros:inst.res_t[6]
res_t[7] <= ArchivoRegistros:inst.res_t[7]
SelBus_t[0] <= ArchivoRegistros:inst.SelBus_t[0]
SelBus_t[1] <= ArchivoRegistros:inst.SelBus_t[1]
SelBus_t[2] <= ArchivoRegistros:inst.SelBus_t[2]
SelBus_t[3] <= ArchivoRegistros:inst.SelBus_t[3]
SelBus_t[4] <= ArchivoRegistros:inst.SelBus_t[4]
SRC_t[0] <= ArchivoRegistros:inst.SRC_t[0]
SRC_t[1] <= ArchivoRegistros:inst.SRC_t[1]
SRC_t[2] <= ArchivoRegistros:inst.SRC_t[2]
SRC_t[3] <= ArchivoRegistros:inst.SRC_t[3]
SRC_t[4] <= ArchivoRegistros:inst.SRC_t[4]
SRC_t[5] <= ArchivoRegistros:inst.SRC_t[5]
SRC_t[6] <= ArchivoRegistros:inst.SRC_t[6]
SRC_t[7] <= ArchivoRegistros:inst.SRC_t[7]
x_t[0] <= ArchivoRegistros:inst.x_t[0]
x_t[1] <= ArchivoRegistros:inst.x_t[1]
x_t[2] <= ArchivoRegistros:inst.x_t[2]
x_t[3] <= ArchivoRegistros:inst.x_t[3]
x_t[4] <= ArchivoRegistros:inst.x_t[4]
x_t[5] <= ArchivoRegistros:inst.x_t[5]
x_t[6] <= ArchivoRegistros:inst.x_t[6]
x_t[7] <= ArchivoRegistros:inst.x_t[7]
y_t[0] <= ArchivoRegistros:inst.y_t[0]
y_t[1] <= ArchivoRegistros:inst.y_t[1]
y_t[2] <= ArchivoRegistros:inst.y_t[2]
y_t[3] <= ArchivoRegistros:inst.y_t[3]
y_t[4] <= ArchivoRegistros:inst.y_t[4]
y_t[5] <= ArchivoRegistros:inst.y_t[5]
y_t[6] <= ArchivoRegistros:inst.y_t[6]
y_t[7] <= ArchivoRegistros:inst.y_t[7]


|MiQRObio|ArchivoRegistros:inst
Reloj => ALU_final:ALU.reloj
Reloj => RegUnivEn:Ax.reloj
Reloj => RegUnivEn:Bx.reloj
Reloj => RegUnivEn:Cx.reloj
Reloj => RegUnivEn:Ex.reloj
Reloj => RegUnivEn:Dx.reloj
Reloj => RegLoad:alu_x.reloj
Reloj => RegLoad:alu_y.reloj
Reloj => RegLoad_17bits:alu_r.reloj
Reloj => RegLoad:alu_rh.reloj
Reloj => RegLoad:alu_rl.reloj
Reloj => RegLoad:alu_res.reloj
Reloj => RegLoad:DST.reloj
Reloj => RegLoad:SRC.reloj
Reloj => RegUnivEn:PC.reloj
Reloj => RegLoad:MAR.reloj
Reloj => RegLoad:MDR.reloj
Reloj => RegLoad:IR.reloj
Reloj => RegLoad:BP.reloj
Reloj => RegUnivEn:SP.reloj
Reloj => RegUnivEn:SI.reloj
Reloj => RegUnivEn:DI.reloj
Reset => ALU_final:ALU.reset
Reset => RegUnivEn:Ax.reset
Reset => RegUnivEn:Bx.reset
Reset => RegUnivEn:Cx.reset
Reset => RegUnivEn:Ex.reset
Reset => RegUnivEn:Dx.reset
Reset => RegLoad:alu_x.reset
Reset => RegLoad:alu_y.reset
Reset => RegLoad_17bits:alu_r.reset
Reset => RegLoad:alu_rh.reset
Reset => RegLoad:alu_rl.reset
Reset => RegLoad:alu_res.reset
Reset => RegLoad:DST.reset
Reset => RegLoad:SRC.reset
Reset => RegUnivEn:PC.reset
Reset => RegLoad:MAR.reset
Reset => RegLoad:MDR.reset
Reset => RegLoad:IR.reset
Reset => RegLoad:BP.reset
Reset => RegUnivEn:SP.reset
Reset => RegUnivEn:SI.reset
Reset => RegUnivEn:DI.reset
Fx[0] => BUS[0].IN1
Fx[1] => BUS[1].IN1
Fx[2] => BUS[2].IN1
Fx[3] => BUS[3].IN1
Fx[4] => BUS[4].IN1
Fx[5] => BUS[5].IN1
Fx[6] => BUS[6].IN1
Fx[7] => BUS[7].IN1
Enable_flag => ALU_final:ALU.enable
SelOp[0] => ALU_final:ALU.operation[0]
SelOp[1] => ALU_final:ALU.operation[1]
SelOp[2] => ALU_final:ALU.operation[2]
SelRHL => _.IN0
SelDST => SelMUX[4].IN0
SelDST => SelMUX[3].IN0
SelDST => SelMUX[2].IN0
SelDST => SelMUX[1].IN0
SelDST => SelMUX[0].IN0
SelDST => _.IN0
SelSRC => SelBus[4].IN0
SelSRC => SelBus[3].IN0
SelSRC => SelBus[2].IN0
SelSRC => SelBus[1].IN0
SelSRC => SelBus[0].IN0
SelSRC => _.IN0
SelMAR => _.IN0
SelMDR => _.IN0
Cmd[0] => RegUnivEn:Ax.cmd[0]
Cmd[0] => RegUnivEn:Bx.cmd[0]
Cmd[0] => RegUnivEn:Cx.cmd[0]
Cmd[0] => RegUnivEn:Ex.cmd[0]
Cmd[0] => RegUnivEn:Dx.cmd[0]
Cmd[0] => RegLoad:alu_x.cmd[0]
Cmd[0] => RegLoad:alu_y.cmd[0]
Cmd[0] => RegLoad_17bits:alu_r.cmd[0]
Cmd[0] => RegLoad:alu_rh.cmd[0]
Cmd[0] => RegLoad:alu_rl.cmd[0]
Cmd[0] => RegLoad:alu_res.cmd[0]
Cmd[0] => RegLoad:DST.cmd[0]
Cmd[0] => RegLoad:SRC.cmd[0]
Cmd[0] => RegUnivEn:PC.cmd[0]
Cmd[0] => RegLoad:MAR.cmd[0]
Cmd[0] => RegLoad:MDR.cmd[0]
Cmd[0] => RegLoad:IR.cmd[0]
Cmd[0] => RegLoad:BP.cmd[0]
Cmd[0] => RegUnivEn:SP.cmd[0]
Cmd[0] => RegUnivEn:SI.cmd[0]
Cmd[0] => RegUnivEn:DI.cmd[0]
Cmd[1] => RegUnivEn:Ax.cmd[1]
Cmd[1] => RegUnivEn:Bx.cmd[1]
Cmd[1] => RegUnivEn:Cx.cmd[1]
Cmd[1] => RegUnivEn:Ex.cmd[1]
Cmd[1] => RegUnivEn:Dx.cmd[1]
Cmd[1] => RegLoad:alu_x.cmd[1]
Cmd[1] => RegLoad:alu_y.cmd[1]
Cmd[1] => RegLoad_17bits:alu_r.cmd[1]
Cmd[1] => RegLoad:alu_rh.cmd[1]
Cmd[1] => RegLoad:alu_rl.cmd[1]
Cmd[1] => RegLoad:alu_res.cmd[1]
Cmd[1] => RegLoad:DST.cmd[1]
Cmd[1] => RegLoad:SRC.cmd[1]
Cmd[1] => RegUnivEn:PC.cmd[1]
Cmd[1] => RegLoad:MAR.cmd[1]
Cmd[1] => RegLoad:MDR.cmd[1]
Cmd[1] => RegLoad:IR.cmd[1]
Cmd[1] => RegLoad:BP.cmd[1]
Cmd[1] => RegUnivEn:SP.cmd[1]
Cmd[1] => RegUnivEn:SI.cmd[1]
Cmd[1] => RegUnivEn:DI.cmd[1]
Cmd[2] => RegUnivEn:Ax.cmd[2]
Cmd[2] => RegUnivEn:Bx.cmd[2]
Cmd[2] => RegUnivEn:Cx.cmd[2]
Cmd[2] => RegUnivEn:Ex.cmd[2]
Cmd[2] => RegUnivEn:Dx.cmd[2]
Cmd[2] => RegLoad:alu_x.cmd[2]
Cmd[2] => RegLoad:alu_y.cmd[2]
Cmd[2] => RegLoad_17bits:alu_r.cmd[2]
Cmd[2] => RegLoad:alu_rh.cmd[2]
Cmd[2] => RegLoad:alu_rl.cmd[2]
Cmd[2] => RegLoad:alu_res.cmd[2]
Cmd[2] => RegLoad:DST.cmd[2]
Cmd[2] => RegLoad:SRC.cmd[2]
Cmd[2] => RegUnivEn:PC.cmd[2]
Cmd[2] => RegLoad:MAR.cmd[2]
Cmd[2] => RegLoad:MDR.cmd[2]
Cmd[2] => RegLoad:IR.cmd[2]
Cmd[2] => RegLoad:BP.cmd[2]
Cmd[2] => RegUnivEn:SP.cmd[2]
Cmd[2] => RegUnivEn:SI.cmd[2]
Cmd[2] => RegUnivEn:DI.cmd[2]
DST_UC[0] => SelMUX[0].IN1
DST_UC[1] => SelMUX[1].IN1
DST_UC[2] => SelMUX[2].IN1
DST_UC[3] => SelMUX[3].IN1
DST_UC[4] => SelMUX[4].IN1
SRC_UC[0] => SelBus[0].IN1
SRC_UC[1] => SelBus[1].IN1
SRC_UC[2] => SelBus[2].IN1
SRC_UC[3] => SelBus[3].IN1
SRC_UC[4] => SelBus[4].IN1
SelMAR_OUT => ADDR_BUS[7].IN0
SelMAR_OUT => ADDR_BUS[6].IN0
SelMAR_OUT => ADDR_BUS[5].IN0
SelMAR_OUT => ADDR_BUS[4].IN0
SelMAR_OUT => ADDR_BUS[3].IN0
SelMAR_OUT => ADDR_BUS[2].IN0
SelMAR_OUT => ADDR_BUS[1].IN0
SelMAR_OUT => ADDR_BUS[0].IN0
SelMAR_OUT => ADDR_BUS_t[7].IN0
SelMAR_OUT => ADDR_BUS_t[6].IN0
SelMAR_OUT => ADDR_BUS_t[5].IN0
SelMAR_OUT => ADDR_BUS_t[4].IN0
SelMAR_OUT => ADDR_BUS_t[3].IN0
SelMAR_OUT => ADDR_BUS_t[2].IN0
SelMAR_OUT => ADDR_BUS_t[1].IN0
SelMAR_OUT => ADDR_BUS_t[0].IN0
SelMDR_OUT => DATA_BUS_OUT[7].IN0
SelMDR_OUT => DATA_BUS_OUT[6].IN0
SelMDR_OUT => DATA_BUS_OUT[5].IN0
SelMDR_OUT => DATA_BUS_OUT[4].IN0
SelMDR_OUT => DATA_BUS_OUT[3].IN0
SelMDR_OUT => DATA_BUS_OUT[2].IN0
SelMDR_OUT => DATA_BUS_OUT[1].IN0
SelMDR_OUT => DATA_BUS_OUT[0].IN0
SelMDR_OUT => DATA_BUS_OUT_t[7].IN0
SelMDR_OUT => DATA_BUS_OUT_t[6].IN0
SelMDR_OUT => DATA_BUS_OUT_t[5].IN0
SelMDR_OUT => DATA_BUS_OUT_t[4].IN0
SelMDR_OUT => DATA_BUS_OUT_t[3].IN0
SelMDR_OUT => DATA_BUS_OUT_t[2].IN0
SelMDR_OUT => DATA_BUS_OUT_t[1].IN0
SelMDR_OUT => DATA_BUS_OUT_t[0].IN0
DATA_BUS_IN[0] => _.IN1
DATA_BUS_IN[0] => DATA_BUS_IN_t[0].IN1
DATA_BUS_IN[1] => _.IN1
DATA_BUS_IN[1] => DATA_BUS_IN_t[1].IN1
DATA_BUS_IN[2] => _.IN1
DATA_BUS_IN[2] => DATA_BUS_IN_t[2].IN1
DATA_BUS_IN[3] => _.IN1
DATA_BUS_IN[3] => DATA_BUS_IN_t[3].IN1
DATA_BUS_IN[4] => _.IN1
DATA_BUS_IN[4] => DATA_BUS_IN_t[4].IN1
DATA_BUS_IN[5] => _.IN1
DATA_BUS_IN[5] => DATA_BUS_IN_t[5].IN1
DATA_BUS_IN[6] => _.IN1
DATA_BUS_IN[6] => DATA_BUS_IN_t[6].IN1
DATA_BUS_IN[7] => _.IN1
DATA_BUS_IN[7] => DATA_BUS_IN_t[7].IN1
SRC_t[0] <= SRC_t[0].DB_MAX_OUTPUT_PORT_TYPE
SRC_t[1] <= SRC_t[1].DB_MAX_OUTPUT_PORT_TYPE
SRC_t[2] <= SRC_t[2].DB_MAX_OUTPUT_PORT_TYPE
SRC_t[3] <= SRC_t[3].DB_MAX_OUTPUT_PORT_TYPE
SRC_t[4] <= SRC_t[4].DB_MAX_OUTPUT_PORT_TYPE
SRC_t[5] <= RegLoad:SRC.salida[5]
SRC_t[6] <= RegLoad:SRC.salida[6]
SRC_t[7] <= RegLoad:SRC.salida[7]
DST_t[0] <= DST_t[0].DB_MAX_OUTPUT_PORT_TYPE
DST_t[1] <= DST_t[1].DB_MAX_OUTPUT_PORT_TYPE
DST_t[2] <= DST_t[2].DB_MAX_OUTPUT_PORT_TYPE
DST_t[3] <= DST_t[3].DB_MAX_OUTPUT_PORT_TYPE
DST_t[4] <= DST_t[4].DB_MAX_OUTPUT_PORT_TYPE
DST_t[5] <= RegLoad:DST.salida[5]
DST_t[6] <= RegLoad:DST.salida[6]
DST_t[7] <= RegLoad:DST.salida[7]
Ax_t[0] <= RegUnivEn:Ax.salida[0]
Ax_t[1] <= RegUnivEn:Ax.salida[1]
Ax_t[2] <= RegUnivEn:Ax.salida[2]
Ax_t[3] <= RegUnivEn:Ax.salida[3]
Ax_t[4] <= RegUnivEn:Ax.salida[4]
Ax_t[5] <= RegUnivEn:Ax.salida[5]
Ax_t[6] <= RegUnivEn:Ax.salida[6]
Ax_t[7] <= RegUnivEn:Ax.salida[7]
Bx_t[0] <= RegUnivEn:Bx.salida[0]
Bx_t[1] <= RegUnivEn:Bx.salida[1]
Bx_t[2] <= RegUnivEn:Bx.salida[2]
Bx_t[3] <= RegUnivEn:Bx.salida[3]
Bx_t[4] <= RegUnivEn:Bx.salida[4]
Bx_t[5] <= RegUnivEn:Bx.salida[5]
Bx_t[6] <= RegUnivEn:Bx.salida[6]
Bx_t[7] <= RegUnivEn:Bx.salida[7]
Cx_t[0] <= RegUnivEn:Cx.salida[0]
Cx_t[1] <= RegUnivEn:Cx.salida[1]
Cx_t[2] <= RegUnivEn:Cx.salida[2]
Cx_t[3] <= RegUnivEn:Cx.salida[3]
Cx_t[4] <= RegUnivEn:Cx.salida[4]
Cx_t[5] <= RegUnivEn:Cx.salida[5]
Cx_t[6] <= RegUnivEn:Cx.salida[6]
Cx_t[7] <= RegUnivEn:Cx.salida[7]
Dx_t[0] <= RegUnivEn:Dx.salida[0]
Dx_t[1] <= RegUnivEn:Dx.salida[1]
Dx_t[2] <= RegUnivEn:Dx.salida[2]
Dx_t[3] <= RegUnivEn:Dx.salida[3]
Dx_t[4] <= RegUnivEn:Dx.salida[4]
Dx_t[5] <= RegUnivEn:Dx.salida[5]
Dx_t[6] <= RegUnivEn:Dx.salida[6]
Dx_t[7] <= RegUnivEn:Dx.salida[7]
Ex_t[0] <= RegUnivEn:Ex.salida[0]
Ex_t[1] <= RegUnivEn:Ex.salida[1]
Ex_t[2] <= RegUnivEn:Ex.salida[2]
Ex_t[3] <= RegUnivEn:Ex.salida[3]
Ex_t[4] <= RegUnivEn:Ex.salida[4]
Ex_t[5] <= RegUnivEn:Ex.salida[5]
Ex_t[6] <= RegUnivEn:Ex.salida[6]
Ex_t[7] <= RegUnivEn:Ex.salida[7]
x_t[0] <= RegLoad:alu_x.salida[0]
x_t[1] <= RegLoad:alu_x.salida[1]
x_t[2] <= RegLoad:alu_x.salida[2]
x_t[3] <= RegLoad:alu_x.salida[3]
x_t[4] <= RegLoad:alu_x.salida[4]
x_t[5] <= RegLoad:alu_x.salida[5]
x_t[6] <= RegLoad:alu_x.salida[6]
x_t[7] <= RegLoad:alu_x.salida[7]
y_t[0] <= RegLoad:alu_y.salida[0]
y_t[1] <= RegLoad:alu_y.salida[1]
y_t[2] <= RegLoad:alu_y.salida[2]
y_t[3] <= RegLoad:alu_y.salida[3]
y_t[4] <= RegLoad:alu_y.salida[4]
y_t[5] <= RegLoad:alu_y.salida[5]
y_t[6] <= RegLoad:alu_y.salida[6]
y_t[7] <= RegLoad:alu_y.salida[7]
r_t[0] <= RegLoad_17bits:alu_r.salida[0]
r_t[1] <= RegLoad_17bits:alu_r.salida[1]
r_t[2] <= RegLoad_17bits:alu_r.salida[2]
r_t[3] <= RegLoad_17bits:alu_r.salida[3]
r_t[4] <= RegLoad_17bits:alu_r.salida[4]
r_t[5] <= RegLoad_17bits:alu_r.salida[5]
r_t[6] <= RegLoad_17bits:alu_r.salida[6]
r_t[7] <= RegLoad_17bits:alu_r.salida[7]
r_t[8] <= RegLoad_17bits:alu_r.salida[8]
r_t[9] <= RegLoad_17bits:alu_r.salida[9]
r_t[10] <= RegLoad_17bits:alu_r.salida[10]
r_t[11] <= RegLoad_17bits:alu_r.salida[11]
r_t[12] <= RegLoad_17bits:alu_r.salida[12]
r_t[13] <= RegLoad_17bits:alu_r.salida[13]
r_t[14] <= RegLoad_17bits:alu_r.salida[14]
r_t[15] <= RegLoad_17bits:alu_r.salida[15]
r_t[16] <= RegLoad_17bits:alu_r.salida[16]
res_t[0] <= RegLoad:alu_res.salida[0]
res_t[1] <= RegLoad:alu_res.salida[1]
res_t[2] <= RegLoad:alu_res.salida[2]
res_t[3] <= RegLoad:alu_res.salida[3]
res_t[4] <= RegLoad:alu_res.salida[4]
res_t[5] <= RegLoad:alu_res.salida[5]
res_t[6] <= RegLoad:alu_res.salida[6]
res_t[7] <= RegLoad:alu_res.salida[7]
ALU_t[0] <= ALU_final:ALU.result[0]
ALU_t[1] <= ALU_final:ALU.result[1]
ALU_t[2] <= ALU_final:ALU.result[2]
ALU_t[3] <= ALU_final:ALU.result[3]
ALU_t[4] <= ALU_final:ALU.result[4]
ALU_t[5] <= ALU_final:ALU.result[5]
ALU_t[6] <= ALU_final:ALU.result[6]
ALU_t[7] <= ALU_final:ALU.result[7]
ALU_t[8] <= ALU_final:ALU.result[8]
ALU_t[9] <= ALU_final:ALU.result[9]
ALU_t[10] <= ALU_final:ALU.result[10]
ALU_t[11] <= ALU_final:ALU.result[11]
ALU_t[12] <= ALU_final:ALU.result[12]
ALU_t[13] <= ALU_final:ALU.result[13]
ALU_t[14] <= ALU_final:ALU.result[14]
ALU_t[15] <= ALU_final:ALU.result[15]
ALU_t[16] <= ALU_final:ALU.result[16]
Bus_t[0] <= BUS[0].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[1] <= BUS[1].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[2] <= BUS[2].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[3] <= BUS[3].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[4] <= BUS[4].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[5] <= BUS[5].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[6] <= BUS[6].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[7] <= BUS[7].DB_MAX_OUTPUT_PORT_TYPE
Flags_t[0] <= FLAGS[0].DB_MAX_OUTPUT_PORT_TYPE
Flags_t[1] <= FLAGS[1].DB_MAX_OUTPUT_PORT_TYPE
Flags_t[2] <= FLAGS[2].DB_MAX_OUTPUT_PORT_TYPE
Flags_t[3] <= FLAGS[3].DB_MAX_OUTPUT_PORT_TYPE
Flags_t[4] <= FLAGS[4].DB_MAX_OUTPUT_PORT_TYPE
Flags_t[5] <= FLAGS[5].DB_MAX_OUTPUT_PORT_TYPE
Flags_t[6] <= FLAGS[6].DB_MAX_OUTPUT_PORT_TYPE
Flags_t[7] <= FLAGS[7].DB_MAX_OUTPUT_PORT_TYPE
PC_t[0] <= RegUnivEn:PC.salida[0]
PC_t[1] <= RegUnivEn:PC.salida[1]
PC_t[2] <= RegUnivEn:PC.salida[2]
PC_t[3] <= RegUnivEn:PC.salida[3]
PC_t[4] <= RegUnivEn:PC.salida[4]
PC_t[5] <= RegUnivEn:PC.salida[5]
PC_t[6] <= RegUnivEn:PC.salida[6]
PC_t[7] <= RegUnivEn:PC.salida[7]
MAR_t[0] <= RegLoad:MAR.salida[0]
MAR_t[1] <= RegLoad:MAR.salida[1]
MAR_t[2] <= RegLoad:MAR.salida[2]
MAR_t[3] <= RegLoad:MAR.salida[3]
MAR_t[4] <= RegLoad:MAR.salida[4]
MAR_t[5] <= RegLoad:MAR.salida[5]
MAR_t[6] <= RegLoad:MAR.salida[6]
MAR_t[7] <= RegLoad:MAR.salida[7]
MDR_t[0] <= RegLoad:MDR.salida[0]
MDR_t[1] <= RegLoad:MDR.salida[1]
MDR_t[2] <= RegLoad:MDR.salida[2]
MDR_t[3] <= RegLoad:MDR.salida[3]
MDR_t[4] <= RegLoad:MDR.salida[4]
MDR_t[5] <= RegLoad:MDR.salida[5]
MDR_t[6] <= RegLoad:MDR.salida[6]
MDR_t[7] <= RegLoad:MDR.salida[7]
IR_t[0] <= RegLoad:IR.salida[0]
IR_t[1] <= RegLoad:IR.salida[1]
IR_t[2] <= RegLoad:IR.salida[2]
IR_t[3] <= RegLoad:IR.salida[3]
IR_t[4] <= RegLoad:IR.salida[4]
IR_t[5] <= RegLoad:IR.salida[5]
IR_t[6] <= RegLoad:IR.salida[6]
IR_t[7] <= RegLoad:IR.salida[7]
SelBus_t[0] <= SelBus[0].DB_MAX_OUTPUT_PORT_TYPE
SelBus_t[1] <= SelBus[1].DB_MAX_OUTPUT_PORT_TYPE
SelBus_t[2] <= SelBus[2].DB_MAX_OUTPUT_PORT_TYPE
SelBus_t[3] <= SelBus[3].DB_MAX_OUTPUT_PORT_TYPE
SelBus_t[4] <= SelBus[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_IN_t[0] <= DATA_BUS_IN_t[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_IN_t[1] <= DATA_BUS_IN_t[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_IN_t[2] <= DATA_BUS_IN_t[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_IN_t[3] <= DATA_BUS_IN_t[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_IN_t[4] <= DATA_BUS_IN_t[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_IN_t[5] <= DATA_BUS_IN_t[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_IN_t[6] <= DATA_BUS_IN_t[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_IN_t[7] <= DATA_BUS_IN_t[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT_t[0] <= DATA_BUS_OUT_t[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT_t[1] <= DATA_BUS_OUT_t[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT_t[2] <= DATA_BUS_OUT_t[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT_t[3] <= DATA_BUS_OUT_t[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT_t[4] <= DATA_BUS_OUT_t[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT_t[5] <= DATA_BUS_OUT_t[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT_t[6] <= DATA_BUS_OUT_t[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT_t[7] <= DATA_BUS_OUT_t[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS_t[0] <= ADDR_BUS_t[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS_t[1] <= ADDR_BUS_t[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS_t[2] <= ADDR_BUS_t[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS_t[3] <= ADDR_BUS_t[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS_t[4] <= ADDR_BUS_t[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS_t[5] <= ADDR_BUS_t[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS_t[6] <= ADDR_BUS_t[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS_t[7] <= ADDR_BUS_t[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[0] <= DATA_BUS_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[1] <= DATA_BUS_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[2] <= DATA_BUS_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[3] <= DATA_BUS_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[4] <= DATA_BUS_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[5] <= DATA_BUS_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[6] <= DATA_BUS_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[7] <= DATA_BUS_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS[0] <= ADDR_BUS[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS[1] <= ADDR_BUS[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS[2] <= ADDR_BUS[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS[3] <= ADDR_BUS[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS[4] <= ADDR_BUS[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS[5] <= ADDR_BUS[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS[6] <= ADDR_BUS[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS[7] <= ADDR_BUS[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|ALU_final:ALU
Reloj => Flags[7].CLK
Reloj => Flags[6].CLK
Reloj => Flags[5].CLK
Reloj => Flags[4].CLK
Reloj => Flags[3].CLK
Reloj => Flags[2].CLK
Reloj => Flags[1].CLK
Reloj => Flags[0].CLK
Reset => Flags[7].IN0
Enable => Flags[7].ENA
Enable => Flags[6].ENA
Enable => Flags[5].ENA
Enable => Flags[4].ENA
Enable => Flags[3].ENA
Enable => Flags[2].ENA
Enable => Flags[1].ENA
Enable => Flags[0].ENA
A[0] => _.IN0
A[0] => op_1.IN16
A[0] => _.IN0
A[0] => op_2.IN32
A[0] => op_3.IN33
A[0] => op_4.IN15
A[0] => op_5.IN32
A[0] => op_6.IN16
A[0] => op_8.IN15
A[0] => _.IN0
A[0] => _.IN1
A[0] => op_10.IN16
A[0] => op_12.IN15
A[0] => _.IN0
A[0] => _.IN0
A[0] => _.IN0
A[0] => _.IN0
A[1] => _.IN0
A[1] => op_1.IN14
A[1] => _.IN0
A[1] => op_2.IN30
A[1] => op_3.IN31
A[1] => op_4.IN13
A[1] => op_5.IN30
A[1] => op_6.IN14
A[1] => op_8.IN13
A[1] => _.IN0
A[1] => _.IN1
A[1] => op_10.IN14
A[1] => op_12.IN13
A[1] => _.IN0
A[1] => _.IN0
A[1] => _.IN0
A[1] => _.IN0
A[2] => _.IN0
A[2] => op_1.IN12
A[2] => _.IN0
A[2] => op_2.IN28
A[2] => op_3.IN29
A[2] => op_4.IN11
A[2] => op_5.IN28
A[2] => op_6.IN12
A[2] => op_8.IN11
A[2] => _.IN0
A[2] => _.IN1
A[2] => op_10.IN12
A[2] => op_12.IN11
A[2] => _.IN0
A[2] => _.IN0
A[2] => _.IN0
A[2] => _.IN0
A[3] => _.IN0
A[3] => op_1.IN10
A[3] => _.IN0
A[3] => op_2.IN26
A[3] => op_3.IN27
A[3] => op_4.IN9
A[3] => op_5.IN26
A[3] => op_6.IN10
A[3] => op_8.IN9
A[3] => _.IN0
A[3] => _.IN1
A[3] => op_10.IN10
A[3] => op_12.IN9
A[3] => _.IN0
A[3] => _.IN0
A[3] => _.IN0
A[3] => _.IN0
A[4] => _.IN0
A[4] => op_1.IN8
A[4] => _.IN0
A[4] => op_2.IN24
A[4] => op_3.IN25
A[4] => op_4.IN7
A[4] => op_5.IN24
A[4] => op_6.IN8
A[4] => op_8.IN7
A[4] => _.IN0
A[4] => _.IN1
A[4] => op_10.IN8
A[4] => op_12.IN7
A[4] => _.IN0
A[4] => _.IN0
A[4] => _.IN0
A[4] => _.IN0
A[5] => _.IN0
A[5] => op_1.IN6
A[5] => _.IN0
A[5] => op_2.IN22
A[5] => op_3.IN23
A[5] => op_4.IN5
A[5] => op_5.IN22
A[5] => op_6.IN6
A[5] => op_8.IN5
A[5] => _.IN0
A[5] => _.IN1
A[5] => op_10.IN6
A[5] => op_12.IN5
A[5] => _.IN0
A[5] => _.IN0
A[5] => _.IN0
A[5] => _.IN0
A[6] => _.IN0
A[6] => op_1.IN4
A[6] => _.IN0
A[6] => op_2.IN20
A[6] => op_3.IN21
A[6] => op_4.IN3
A[6] => op_5.IN20
A[6] => op_6.IN4
A[6] => op_8.IN3
A[6] => _.IN0
A[6] => _.IN1
A[6] => op_10.IN4
A[6] => op_12.IN3
A[6] => _.IN0
A[6] => _.IN0
A[6] => _.IN0
A[6] => _.IN0
A[7] => _.IN0
A[7] => op_1.IN2
A[7] => _.IN0
A[7] => op_2.IN18
A[7] => op_3.IN19
A[7] => op_4.IN1
A[7] => op_5.IN18
A[7] => op_6.IN2
A[7] => op_8.IN1
A[7] => _.IN0
A[7] => _.IN1
A[7] => op_10.IN2
A[7] => op_12.IN1
A[7] => _.IN0
A[7] => _.IN0
A[7] => _.IN0
A[7] => _.IN0
B[0] => _.IN1
B[0] => op_1.IN15
B[0] => _.IN0
B[0] => op_2.IN33
B[0] => op_3.IN34
B[0] => op_4.IN16
B[0] => op_5.IN33
B[0] => op_7.IN16
B[0] => op_9.IN15
B[0] => _.IN0
B[0] => _.IN1
B[0] => op_11.IN16
B[0] => op_13.IN15
B[0] => _.IN1
B[0] => _.IN1
B[0] => _.IN1
B[1] => _.IN1
B[1] => op_1.IN13
B[1] => _.IN0
B[1] => op_2.IN31
B[1] => op_3.IN32
B[1] => op_4.IN14
B[1] => op_5.IN31
B[1] => op_7.IN14
B[1] => op_9.IN13
B[1] => _.IN0
B[1] => _.IN1
B[1] => op_11.IN14
B[1] => op_13.IN13
B[1] => _.IN1
B[1] => _.IN1
B[1] => _.IN1
B[2] => _.IN1
B[2] => op_1.IN11
B[2] => _.IN0
B[2] => op_2.IN29
B[2] => op_3.IN30
B[2] => op_4.IN12
B[2] => op_5.IN29
B[2] => op_7.IN12
B[2] => op_9.IN11
B[2] => _.IN0
B[2] => _.IN1
B[2] => op_11.IN12
B[2] => op_13.IN11
B[2] => _.IN1
B[2] => _.IN1
B[2] => _.IN1
B[3] => _.IN1
B[3] => op_1.IN9
B[3] => _.IN0
B[3] => op_2.IN27
B[3] => op_3.IN28
B[3] => op_4.IN10
B[3] => op_5.IN27
B[3] => op_7.IN10
B[3] => op_9.IN9
B[3] => _.IN0
B[3] => _.IN1
B[3] => op_11.IN10
B[3] => op_13.IN9
B[3] => _.IN1
B[3] => _.IN1
B[3] => _.IN1
B[4] => _.IN1
B[4] => op_1.IN7
B[4] => _.IN0
B[4] => op_2.IN25
B[4] => op_3.IN26
B[4] => op_4.IN8
B[4] => op_5.IN25
B[4] => op_7.IN8
B[4] => op_9.IN7
B[4] => _.IN0
B[4] => _.IN1
B[4] => op_11.IN8
B[4] => op_13.IN7
B[4] => _.IN1
B[4] => _.IN1
B[4] => _.IN1
B[5] => _.IN1
B[5] => op_1.IN5
B[5] => _.IN0
B[5] => op_2.IN23
B[5] => op_3.IN24
B[5] => op_4.IN6
B[5] => op_5.IN23
B[5] => op_7.IN6
B[5] => op_9.IN5
B[5] => _.IN0
B[5] => _.IN1
B[5] => op_11.IN6
B[5] => op_13.IN5
B[5] => _.IN1
B[5] => _.IN1
B[5] => _.IN1
B[6] => _.IN1
B[6] => op_1.IN3
B[6] => _.IN0
B[6] => op_2.IN21
B[6] => op_3.IN22
B[6] => op_4.IN4
B[6] => op_5.IN21
B[6] => op_7.IN4
B[6] => op_9.IN3
B[6] => _.IN0
B[6] => _.IN1
B[6] => op_11.IN4
B[6] => op_13.IN3
B[6] => _.IN1
B[6] => _.IN1
B[6] => _.IN1
B[7] => _.IN1
B[7] => op_1.IN1
B[7] => _.IN0
B[7] => op_2.IN19
B[7] => op_3.IN20
B[7] => op_4.IN2
B[7] => op_5.IN19
B[7] => op_7.IN2
B[7] => op_9.IN1
B[7] => _.IN0
B[7] => _.IN1
B[7] => op_11.IN2
B[7] => op_13.IN1
B[7] => _.IN1
B[7] => _.IN1
B[7] => _.IN1
Operation[0] => _.IN0
Operation[0] => _.IN2
Operation[0] => _.IN0
Operation[0] => _.IN2
Operation[0] => _.IN0
Operation[0] => _.IN2
Operation[0] => _.IN0
Operation[0] => Result[16]~75.IN2
Operation[1] => _.IN0
Operation[1] => _.IN0
Operation[1] => _.IN1
Operation[1] => _.IN1
Operation[1] => _.IN0
Operation[1] => _.IN0
Operation[1] => Result[16]~66.IN1
Operation[1] => Result[16]~75.IN1
Operation[2] => _.IN0
Operation[2] => _.IN0
Operation[2] => _.IN0
Operation[2] => _.IN0
Operation[2] => _.IN0
Operation[2] => _.IN0
Operation[2] => Result[16]~66.IN0
Operation[2] => Result[16]~75.IN0
CarryOut <= Flags[0].DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Flags[1].DB_MAX_OUTPUT_PORT_TYPE
Zero <= Flags[2].DB_MAX_OUTPUT_PORT_TYPE
Negative <= Flags[3].DB_MAX_OUTPUT_PORT_TYPE
AgtB <= Flags[4].DB_MAX_OUTPUT_PORT_TYPE
AstB <= Flags[5].DB_MAX_OUTPUT_PORT_TYPE
AeqB <= Flags[6].DB_MAX_OUTPUT_PORT_TYPE
Error <= Flags[7].DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9].DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10].DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11].DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12].DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13].DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result[14].DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result[15].DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result[16].DB_MAX_OUTPUT_PORT_TYPE
Remain[0] <= Remain[0].DB_MAX_OUTPUT_PORT_TYPE
Remain[1] <= Remain[1].DB_MAX_OUTPUT_PORT_TYPE
Remain[2] <= Remain[2].DB_MAX_OUTPUT_PORT_TYPE
Remain[3] <= Remain[3].DB_MAX_OUTPUT_PORT_TYPE
Remain[4] <= Remain[4].DB_MAX_OUTPUT_PORT_TYPE
Remain[5] <= Remain[5].DB_MAX_OUTPUT_PORT_TYPE
Remain[6] <= Remain[6].DB_MAX_OUTPUT_PORT_TYPE
Remain[7] <= Remain[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|ALU_final:ALU|Divi:Division
A[0] => Division:D.numer[0]
A[1] => Division:D.numer[1]
A[2] => Division:D.numer[2]
A[3] => Division:D.numer[3]
A[4] => Division:D.numer[4]
A[5] => Division:D.numer[5]
A[6] => Division:D.numer[6]
A[7] => Division:D.numer[7]
B[0] => Division:D.denom[0]
B[1] => Division:D.denom[1]
B[2] => Division:D.denom[2]
B[3] => Division:D.denom[3]
B[4] => Division:D.denom[4]
B[5] => Division:D.denom[5]
B[6] => Division:D.denom[6]
B[7] => Division:D.denom[7]
ResDiv[0] <= Division:D.quotient[0]
ResDiv[1] <= Division:D.quotient[1]
ResDiv[2] <= Division:D.quotient[2]
ResDiv[3] <= Division:D.quotient[3]
ResDiv[4] <= Division:D.quotient[4]
ResDiv[5] <= Division:D.quotient[5]
ResDiv[6] <= Division:D.quotient[6]
ResDiv[7] <= Division:D.quotient[7]
remain[0] <= Division:D.remain[0]
remain[1] <= Division:D.remain[1]
remain[2] <= Division:D.remain[2]
remain[3] <= Division:D.remain[3]
remain[4] <= Division:D.remain[4]
remain[5] <= Division:D.remain[5]
remain[6] <= Division:D.remain[6]
remain[7] <= Division:D.remain[7]


|MiQRObio|ArchivoRegistros:inst|ALU_final:ALU|Divi:Division|Division:D
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
denom[4] => lpm_divide:LPM_DIVIDE_component.denom[4]
denom[5] => lpm_divide:LPM_DIVIDE_component.denom[5]
denom[6] => lpm_divide:LPM_DIVIDE_component.denom[6]
denom[7] => lpm_divide:LPM_DIVIDE_component.denom[7]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain[4]
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain[5]
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain[6]
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain[7]


|MiQRObio|ArchivoRegistros:inst|ALU_final:ALU|Divi:Division|Division:D|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_sap:auto_generated.numer[0]
numer[1] => lpm_divide_sap:auto_generated.numer[1]
numer[2] => lpm_divide_sap:auto_generated.numer[2]
numer[3] => lpm_divide_sap:auto_generated.numer[3]
numer[4] => lpm_divide_sap:auto_generated.numer[4]
numer[5] => lpm_divide_sap:auto_generated.numer[5]
numer[6] => lpm_divide_sap:auto_generated.numer[6]
numer[7] => lpm_divide_sap:auto_generated.numer[7]
denom[0] => lpm_divide_sap:auto_generated.denom[0]
denom[1] => lpm_divide_sap:auto_generated.denom[1]
denom[2] => lpm_divide_sap:auto_generated.denom[2]
denom[3] => lpm_divide_sap:auto_generated.denom[3]
denom[4] => lpm_divide_sap:auto_generated.denom[4]
denom[5] => lpm_divide_sap:auto_generated.denom[5]
denom[6] => lpm_divide_sap:auto_generated.denom[6]
denom[7] => lpm_divide_sap:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_sap:auto_generated.quotient[0]
quotient[1] <= lpm_divide_sap:auto_generated.quotient[1]
quotient[2] <= lpm_divide_sap:auto_generated.quotient[2]
quotient[3] <= lpm_divide_sap:auto_generated.quotient[3]
quotient[4] <= lpm_divide_sap:auto_generated.quotient[4]
quotient[5] <= lpm_divide_sap:auto_generated.quotient[5]
quotient[6] <= lpm_divide_sap:auto_generated.quotient[6]
quotient[7] <= lpm_divide_sap:auto_generated.quotient[7]
remain[0] <= lpm_divide_sap:auto_generated.remain[0]
remain[1] <= lpm_divide_sap:auto_generated.remain[1]
remain[2] <= lpm_divide_sap:auto_generated.remain[2]
remain[3] <= lpm_divide_sap:auto_generated.remain[3]
remain[4] <= lpm_divide_sap:auto_generated.remain[4]
remain[5] <= lpm_divide_sap:auto_generated.remain[5]
remain[6] <= lpm_divide_sap:auto_generated.remain[6]
remain[7] <= lpm_divide_sap:auto_generated.remain[7]


|MiQRObio|ArchivoRegistros:inst|ALU_final:ALU|Divi:Division|Division:D|lpm_divide:LPM_DIVIDE_component|lpm_divide_sap:auto_generated
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|MiQRObio|ArchivoRegistros:inst|ALU_final:ALU|Divi:Division|Division:D|lpm_divide:LPM_DIVIDE_component|lpm_divide_sap:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_8fe:divider.denominator[0]
denominator[1] => alt_u_div_8fe:divider.denominator[1]
denominator[2] => alt_u_div_8fe:divider.denominator[2]
denominator[3] => alt_u_div_8fe:divider.denominator[3]
denominator[4] => alt_u_div_8fe:divider.denominator[4]
denominator[5] => alt_u_div_8fe:divider.denominator[5]
denominator[6] => alt_u_div_8fe:divider.denominator[6]
denominator[7] => alt_u_div_8fe:divider.denominator[7]
numerator[0] => alt_u_div_8fe:divider.numerator[0]
numerator[1] => alt_u_div_8fe:divider.numerator[1]
numerator[2] => alt_u_div_8fe:divider.numerator[2]
numerator[3] => alt_u_div_8fe:divider.numerator[3]
numerator[4] => alt_u_div_8fe:divider.numerator[4]
numerator[5] => alt_u_div_8fe:divider.numerator[5]
numerator[6] => alt_u_div_8fe:divider.numerator[6]
numerator[7] => alt_u_div_8fe:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|ALU_final:ALU|Divi:Division|Division:D|lpm_divide:LPM_DIVIDE_component|lpm_divide_sap:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_8fe:divider
denominator[0] => add_sub_t3c:add_sub_0.datab[0]
denominator[0] => add_sub_u3c:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[0] => op_6.IN18
denominator[1] => sel[0].IN1
denominator[1] => add_sub_u3c:add_sub_1.datab[1]
denominator[1] => sel[8].IN1
denominator[1] => sel[16].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_6.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_6.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_6.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_6.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_6.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_6.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_6.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_6.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_5.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_4.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_3.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_2.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_1.IN7
numerator[6] => add_sub_u3c:add_sub_1.dataa[0]
numerator[6] => StageOut[8].IN0
numerator[7] => add_sub_t3c:add_sub_0.dataa[0]
numerator[7] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|ALU_final:ALU|Divi:Division|Division:D|lpm_divide:LPM_DIVIDE_component|lpm_divide_sap:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_8fe:divider|add_sub_t3c:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|ALU_final:ALU|Divi:Division|Division:D|lpm_divide:LPM_DIVIDE_component|lpm_divide_sap:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_8fe:divider|add_sub_u3c:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegUnivEn:Ax
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegUnivEn:Bx
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegUnivEn:Cx
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegUnivEn:Dx
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegUnivEn:Ex
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad:alu_x
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad:alu_y
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad_17bits:alu_r
Reloj => R[16].CLK
Reloj => R[15].CLK
Reloj => R[14].CLK
Reloj => R[13].CLK
Reloj => R[12].CLK
Reloj => R[11].CLK
Reloj => R[10].CLK
Reloj => R[9].CLK
Reloj => R[8].CLK
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[16].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Dato[8] => _.IN1
Dato[9] => _.IN1
Dato[10] => _.IN1
Dato[11] => _.IN1
Dato[12] => _.IN1
Dato[13] => _.IN1
Dato[14] => _.IN1
Dato[15] => _.IN1
Dato[16] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
Salida[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
Salida[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
Salida[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
Salida[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
Salida[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
Salida[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
Salida[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
Salida[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE
Salida[16] <= R[16].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad:alu_rh
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad:alu_rl
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad:alu_res
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad:DST
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad:SRC
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegUnivEn:PC
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad:MAR
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad:MDR
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad:IR
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegLoad:BP
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegUnivEn:SP
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegUnivEn:SI
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|ArchivoRegistros:inst|RegUnivEn:DI
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|MiQRObio|RAM_8bit:RAM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|MiQRObio|RAM_8bit:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_9oq3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9oq3:auto_generated.data_a[0]
data_a[1] => altsyncram_9oq3:auto_generated.data_a[1]
data_a[2] => altsyncram_9oq3:auto_generated.data_a[2]
data_a[3] => altsyncram_9oq3:auto_generated.data_a[3]
data_a[4] => altsyncram_9oq3:auto_generated.data_a[4]
data_a[5] => altsyncram_9oq3:auto_generated.data_a[5]
data_a[6] => altsyncram_9oq3:auto_generated.data_a[6]
data_a[7] => altsyncram_9oq3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9oq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9oq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9oq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9oq3:auto_generated.address_a[3]
address_a[4] => altsyncram_9oq3:auto_generated.address_a[4]
address_a[5] => altsyncram_9oq3:auto_generated.address_a[5]
address_a[6] => altsyncram_9oq3:auto_generated.address_a[6]
address_a[7] => altsyncram_9oq3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9oq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9oq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9oq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9oq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9oq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9oq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9oq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9oq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_9oq3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MiQRObio|RAM_8bit:RAM|altsyncram:altsyncram_component|altsyncram_9oq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


