|ArchivoRegistros
Reloj => RegUnivEn:Ax.reloj
Reloj => RegUnivEn:Bx.reloj
Reloj => RegUnivEn:Cx.reloj
Reloj => RegUnivEn:Ex.reloj
Reloj => RegUnivEn:Dx.reloj
Reloj => RegLoad:alu_x.reloj
Reloj => RegLoad:alu_y.reloj
Reloj => RegLoad:alu_r.reloj
Reloj => RegLoad:DST.reloj
Reloj => RegLoad:SRC.reloj
Reloj => RegUnivEn:PC.reloj
Reloj => RegLoad:MAR.reloj
Reloj => RegLoad:MDR.reloj
Reloj => RegLoad:IR.reloj
Reloj => RegLoad:BP.reloj
Reloj => RegUnivEn:SP.reloj
Reloj => RegUnivEn:SI.reloj
Reloj => RegUnivEn:DI.reloj
Reset => RegUnivEn:Ax.reset
Reset => RegUnivEn:Bx.reset
Reset => RegUnivEn:Cx.reset
Reset => RegUnivEn:Ex.reset
Reset => RegUnivEn:Dx.reset
Reset => RegLoad:alu_x.reset
Reset => RegLoad:alu_y.reset
Reset => RegLoad:alu_r.reset
Reset => RegLoad:DST.reset
Reset => RegLoad:SRC.reset
Reset => RegUnivEn:PC.reset
Reset => RegLoad:MAR.reset
Reset => RegLoad:MDR.reset
Reset => RegLoad:IR.reset
Reset => RegLoad:BP.reset
Reset => RegUnivEn:SP.reset
Reset => RegUnivEn:SI.reset
Reset => RegUnivEn:DI.reset
Fx[0] => BUS[0].IN1
Fx[1] => BUS[1].IN1
Fx[2] => BUS[2].IN1
Fx[3] => BUS[3].IN1
Fx[4] => BUS[4].IN1
Fx[5] => BUS[5].IN1
Fx[6] => BUS[6].IN1
Fx[7] => BUS[7].IN1
SelDST => SelMUX[4].IN0
SelDST => SelMUX[3].IN0
SelDST => SelMUX[2].IN0
SelDST => SelMUX[1].IN0
SelDST => SelMUX[0].IN0
SelDST => _.IN0
SelSRC => SelBus[4].IN0
SelSRC => SelBus[3].IN0
SelSRC => SelBus[2].IN0
SelSRC => SelBus[1].IN0
SelSRC => SelBus[0].IN0
SelSRC => _.IN0
SelMAR => ~NO_FANOUT~
Cmd[0] => RegUnivEn:Ax.cmd[0]
Cmd[0] => RegUnivEn:Bx.cmd[0]
Cmd[0] => RegUnivEn:Cx.cmd[0]
Cmd[0] => RegUnivEn:Ex.cmd[0]
Cmd[0] => RegUnivEn:Dx.cmd[0]
Cmd[0] => RegUnivEn:PC.cmd[0]
Cmd[0] => RegUnivEn:SP.cmd[0]
Cmd[0] => RegUnivEn:SI.cmd[0]
Cmd[0] => RegUnivEn:DI.cmd[0]
Cmd[1] => RegUnivEn:Ax.cmd[1]
Cmd[1] => RegUnivEn:Bx.cmd[1]
Cmd[1] => RegUnivEn:Cx.cmd[1]
Cmd[1] => RegUnivEn:Ex.cmd[1]
Cmd[1] => RegUnivEn:Dx.cmd[1]
Cmd[1] => RegUnivEn:PC.cmd[1]
Cmd[1] => RegUnivEn:SP.cmd[1]
Cmd[1] => RegUnivEn:SI.cmd[1]
Cmd[1] => RegUnivEn:DI.cmd[1]
Cmd[2] => RegUnivEn:Ax.cmd[2]
Cmd[2] => RegUnivEn:Bx.cmd[2]
Cmd[2] => RegUnivEn:Cx.cmd[2]
Cmd[2] => RegUnivEn:Ex.cmd[2]
Cmd[2] => RegUnivEn:Dx.cmd[2]
Cmd[2] => RegUnivEn:PC.cmd[2]
Cmd[2] => RegUnivEn:SP.cmd[2]
Cmd[2] => RegUnivEn:SI.cmd[2]
Cmd[2] => RegUnivEn:DI.cmd[2]
DST_UC[0] => SelMUX[0].IN1
DST_UC[1] => SelMUX[1].IN1
DST_UC[2] => SelMUX[2].IN1
DST_UC[3] => SelMUX[3].IN1
DST_UC[4] => SelMUX[4].IN1
SRC_UC[0] => SelBus[0].IN1
SRC_UC[1] => SelBus[1].IN1
SRC_UC[2] => SelBus[2].IN1
SRC_UC[3] => SelBus[3].IN1
SRC_UC[4] => SelBus[4].IN1
Enable_r => RegLoad:alu_r.enable
DATA_BUS[0] => _.IN1
DATA_BUS[1] => _.IN1
DATA_BUS[2] => _.IN1
DATA_BUS[3] => _.IN1
DATA_BUS[4] => _.IN1
DATA_BUS[5] => _.IN1
DATA_BUS[6] => _.IN1
DATA_BUS[7] => _.IN1
Ax_t[0] <= RegUnivEn:Ax.salida[0]
Ax_t[1] <= RegUnivEn:Ax.salida[1]
Ax_t[2] <= RegUnivEn:Ax.salida[2]
Ax_t[3] <= RegUnivEn:Ax.salida[3]
Ax_t[4] <= RegUnivEn:Ax.salida[4]
Ax_t[5] <= RegUnivEn:Ax.salida[5]
Ax_t[6] <= RegUnivEn:Ax.salida[6]
Ax_t[7] <= RegUnivEn:Ax.salida[7]
Bx_t[0] <= RegUnivEn:Bx.salida[0]
Bx_t[1] <= RegUnivEn:Bx.salida[1]
Bx_t[2] <= RegUnivEn:Bx.salida[2]
Bx_t[3] <= RegUnivEn:Bx.salida[3]
Bx_t[4] <= RegUnivEn:Bx.salida[4]
Bx_t[5] <= RegUnivEn:Bx.salida[5]
Bx_t[6] <= RegUnivEn:Bx.salida[6]
Bx_t[7] <= RegUnivEn:Bx.salida[7]
Cx_t[0] <= RegUnivEn:Cx.salida[0]
Cx_t[1] <= RegUnivEn:Cx.salida[1]
Cx_t[2] <= RegUnivEn:Cx.salida[2]
Cx_t[3] <= RegUnivEn:Cx.salida[3]
Cx_t[4] <= RegUnivEn:Cx.salida[4]
Cx_t[5] <= RegUnivEn:Cx.salida[5]
Cx_t[6] <= RegUnivEn:Cx.salida[6]
Cx_t[7] <= RegUnivEn:Cx.salida[7]
x_t[0] <= RegLoad:alu_x.salida[0]
x_t[1] <= RegLoad:alu_x.salida[1]
x_t[2] <= RegLoad:alu_x.salida[2]
x_t[3] <= RegLoad:alu_x.salida[3]
x_t[4] <= RegLoad:alu_x.salida[4]
x_t[5] <= RegLoad:alu_x.salida[5]
x_t[6] <= RegLoad:alu_x.salida[6]
x_t[7] <= RegLoad:alu_x.salida[7]
y_t[0] <= RegLoad:alu_y.salida[0]
y_t[1] <= RegLoad:alu_y.salida[1]
y_t[2] <= RegLoad:alu_y.salida[2]
y_t[3] <= RegLoad:alu_y.salida[3]
y_t[4] <= RegLoad:alu_y.salida[4]
y_t[5] <= RegLoad:alu_y.salida[5]
y_t[6] <= RegLoad:alu_y.salida[6]
y_t[7] <= RegLoad:alu_y.salida[7]
r_t[0] <= RegLoad:alu_r.salida[0]
r_t[1] <= RegLoad:alu_r.salida[1]
r_t[2] <= RegLoad:alu_r.salida[2]
r_t[3] <= RegLoad:alu_r.salida[3]
r_t[4] <= RegLoad:alu_r.salida[4]
r_t[5] <= RegLoad:alu_r.salida[5]
r_t[6] <= RegLoad:alu_r.salida[6]
r_t[7] <= RegLoad:alu_r.salida[7]
ALU_t[0] <= ALU:ALU_prueba.r[0]
ALU_t[1] <= ALU:ALU_prueba.r[1]
ALU_t[2] <= ALU:ALU_prueba.r[2]
ALU_t[3] <= ALU:ALU_prueba.r[3]
ALU_t[4] <= ALU:ALU_prueba.r[4]
ALU_t[5] <= ALU:ALU_prueba.r[5]
ALU_t[6] <= ALU:ALU_prueba.r[6]
ALU_t[7] <= ALU:ALU_prueba.r[7]
Bus_t[0] <= BUS[0].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[1] <= BUS[1].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[2] <= BUS[2].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[3] <= BUS[3].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[4] <= BUS[4].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[5] <= BUS[5].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[6] <= BUS[6].DB_MAX_OUTPUT_PORT_TYPE
Bus_t[7] <= BUS[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR_BUS[0] <= RegLoad:MAR.salida[0]
ADDR_BUS[1] <= RegLoad:MAR.salida[1]
ADDR_BUS[2] <= RegLoad:MAR.salida[2]
ADDR_BUS[3] <= RegLoad:MAR.salida[3]
ADDR_BUS[4] <= RegLoad:MAR.salida[4]
ADDR_BUS[5] <= RegLoad:MAR.salida[5]
ADDR_BUS[6] <= RegLoad:MAR.salida[6]
ADDR_BUS[7] <= RegLoad:MAR.salida[7]


|ArchivoRegistros|ALU:ALU_prueba
in_x[0] => op_1.IN14
in_x[1] => op_1.IN12
in_x[2] => op_1.IN10
in_x[3] => op_1.IN8
in_x[4] => op_1.IN6
in_x[5] => op_1.IN4
in_x[6] => op_1.IN2
in_x[7] => op_1.IN0
in_y[0] => op_1.IN15
in_y[1] => op_1.IN13
in_y[2] => op_1.IN11
in_y[3] => op_1.IN9
in_y[4] => op_1.IN7
in_y[5] => op_1.IN5
in_y[6] => op_1.IN3
in_y[7] => op_1.IN1
R[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegUnivEn:Ax
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegUnivEn:Bx
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegUnivEn:Cx
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegUnivEn:Dx
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegUnivEn:Ex
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:alu_x
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:alu_y
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:alu_r
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:DST
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:SRC
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegUnivEn:PC
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:MAR
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:MDR
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:IR
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegLoad:BP
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegUnivEn:SP
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegUnivEn:SI
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|ArchivoRegistros|RegUnivEn:DI
Reloj => R[7].CLK
Reloj => R[6].CLK
Reloj => R[5].CLK
Reloj => R[4].CLK
Reloj => R[3].CLK
Reloj => R[2].CLK
Reloj => R[1].CLK
Reloj => R[0].CLK
Reset => R[7].IN0
Dato[0] => _.IN1
Dato[1] => _.IN1
Dato[2] => _.IN1
Dato[3] => _.IN1
Dato[4] => _.IN1
Dato[5] => _.IN1
Dato[6] => _.IN1
Dato[7] => _.IN1
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[0] => _.IN0
Cmd[0] => _.IN2
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[1] => _.IN0
Cmd[1] => _.IN0
Cmd[1] => _.IN1
Cmd[1] => _.IN1
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Cmd[2] => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Enable => _.IN0
Salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


