 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ArchivoRegistros"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
Ex_t[0]                      : A4        : output : 2.5 V             :         : 8         : N              
ADDR_BUS_t[3]                : A5        : output : 2.5 V             :         : 8         : N              
Dx_t[7]                      : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
Ex_t[1]                      : A13       : output : 2.5 V             :         : 7         : N              
Bx_t[7]                      : A14       : output : 2.5 V             :         : 7         : N              
Fx[0]                        : A15       : input  : 2.5 V             :         : 7         : N              
Bx_t[2]                      : A16       : output : 2.5 V             :         : 7         : N              
Ax_t[1]                      : A17       : output : 2.5 V             :         : 7         : N              
DATA_BUS_OUT_t[5]            : A18       : output : 2.5 V             :         : 7         : N              
DST_t[3]                     : A19       : output : 2.5 V             :         : 7         : N              
MAR[5]                       : A20       : output : 2.5 V             :         : 7         : N              
DATA_BUS_OUT_t[4]            : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
res_t[5]                     : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
Flags[0]                     : AA5       : output : 2.5 V             :         : 3         : N              
res_t[4]                     : AA6       : output : 2.5 V             :         : 3         : N              
ALU_t[2]                     : AA7       : output : 2.5 V             :         : 3         : N              
Enable_flag                  : AA8       : input  : 2.5 V             :         : 3         : N              
Flags[4]                     : AA9       : output : 2.5 V             :         : 3         : N              
y_t[5]                       : AA10      : output : 2.5 V             :         : 3         : N              
Flags[5]                     : AA11      : output : 2.5 V             :         : 4         : N              
x_t[6]                       : AA12      : output : 2.5 V             :         : 4         : N              
x_t[3]                       : AA13      : output : 2.5 V             :         : 4         : N              
ALU_t[13]                    : AA14      : output : 2.5 V             :         : 4         : N              
r_t[10]                      : AA15      : output : 2.5 V             :         : 4         : N              
r_t[11]                      : AA16      : output : 2.5 V             :         : 4         : N              
r_t[4]                       : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
r_t[0]                       : AA19      : output : 2.5 V             :         : 4         : N              
r_t[2]                       : AA20      : output : 2.5 V             :         : 4         : N              
SRC_t[1]                     : AA21      : output : 2.5 V             :         : 5         : N              
Fx[3]                        : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
res_t[3]                     : AB4       : output : 2.5 V             :         : 3         : N              
res_t[7]                     : AB5       : output : 2.5 V             :         : 3         : N              
Flags[2]                     : AB6       : output : 2.5 V             :         : 3         : N              
ALU_t[0]                     : AB7       : output : 2.5 V             :         : 3         : N              
res_t[2]                     : AB8       : output : 2.5 V             :         : 3         : N              
x_t[0]                       : AB9       : output : 2.5 V             :         : 3         : N              
y_t[7]                       : AB10      : output : 2.5 V             :         : 4         : N              
SelOp[2]                     : AB11      : input  : 2.5 V             :         : 4         : N              
x_t[4]                       : AB12      : output : 2.5 V             :         : 4         : N              
SelOp[1]                     : AB13      : input  : 2.5 V             :         : 4         : N              
y_t[2]                       : AB14      : output : 2.5 V             :         : 4         : N              
r_t[13]                      : AB15      : output : 2.5 V             :         : 4         : N              
r_t[12]                      : AB16      : output : 2.5 V             :         : 4         : N              
DST_UC[3]                    : AB17      : input  : 2.5 V             :         : 4         : N              
Cmd[2]                       : AB18      : input  : 2.5 V             :         : 4         : N              
ALU_t[10]                    : AB19      : output : 2.5 V             :         : 4         : N              
r_t[15]                      : AB20      : output : 2.5 V             :         : 4         : N              
Fx[4]                        : AB21      : input  : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
GND                          : B6        : gnd    :                   :         :           :                
Dx_t[3]                      : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
IR[4]                        : B11       : output : 2.5 V             :         : 7         : N              
DATA_BUS_IN_t[7]             : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
SRC_t[5]                     : B14       : output : 2.5 V             :         : 7         : N              
MAR[6]                       : B15       : output : 2.5 V             :         : 7         : N              
Bx_t[5]                      : B16       : output : 2.5 V             :         : 7         : N              
DST_t[5]                     : B17       : output : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
MAR[0]                       : B19       : output : 2.5 V             :         : 7         : N              
MAR[3]                       : B20       : output : 2.5 V             :         : 6         : N              
MAR[2]                       : B21       : output : 2.5 V             :         : 6         : N              
DATA_BUS_IN_t[6]             : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
ALU_t[6]                     : C7        : output : 2.5 V             :         : 8         : N              
Bx_t[3]                      : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
Ex_t[4]                      : C12       : output : 2.5 V             :         : 7         : N              
Bx_t[0]                      : C13       : output : 2.5 V             :         : 7         : N              
Bx_t[4]                      : C14       : output : 2.5 V             :         : 7         : N              
Bx_t[1]                      : C15       : output : 2.5 V             :         : 7         : N              
DATA_BUS_IN_t[2]             : C16       : output : 2.5 V             :         : 7         : N              
DATA_BUS_OUT_t[3]            : C17       : output : 2.5 V             :         : 7         : N              
Write_En                     : C18       : input  : 2.5 V             :         : 7         : N              
MDR[2]                       : C19       : output : 2.5 V             :         : 7         : N              
DATA_BUS_OUT_t[0]            : C20       : output : 2.5 V             :         : 6         : N              
PC[2]                        : C21       : output : 2.5 V             :         : 6         : N              
PC[4]                        : C22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
Flags[1]                     : D6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
Dx_t[4]                      : D8        : output : 2.5 V             :         : 8         : N              
Dx_t[0]                      : D9        : output : 2.5 V             :         : 8         : N              
Ex_t[7]                      : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
Bx_t[6]                      : D12       : output : 2.5 V             :         : 7         : N              
Ex_t[6]                      : D13       : output : 2.5 V             :         : 7         : N              
Ex_t[3]                      : D14       : output : 2.5 V             :         : 7         : N              
MAR[1]                       : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
SelMDR_OUT                   : D17       : input  : 2.5 V             :         : 7         : N              
SRC_UC[0]                    : D18       : input  : 2.5 V             :         : 6         : N              
MDR[4]                       : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
ADDR_BUS_t[5]                : D21       : output : 2.5 V             :         : 6         : N              
PC[0]                        : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
Ex_t[2]                      : E9        : output : 2.5 V             :         : 8         : N              
Dx_t[5]                      : E10       : output : 2.5 V             :         : 8         : N              
MAR[7]                       : E11       : output : 2.5 V             :         : 8         : N              
Ax_t[3]                      : E12       : output : 2.5 V             :         : 7         : N              
Cx_t[1]                      : E13       : output : 2.5 V             :         : 7         : N              
DATA_BUS_IN_t[1]             : E14       : output : 2.5 V             :         : 7         : N              
SelSRC                       : E15       : input  : 2.5 V             :         : 7         : N              
SelMDR                       : E16       : input  : 2.5 V             :         : 7         : N              
ADDR_BUS_t[4]                : E17       : output : 2.5 V             :         : 6         : N              
SRC_UC[2]                    : E18       : input  : 2.5 V             :         : 6         : N              
DATA_BUS_IN_t[4]             : E19       : output : 2.5 V             :         : 6         : N              
DATA_BUS_OUT_t[6]            : E20       : output : 2.5 V             :         : 6         : N              
SRC_t[2]                     : E21       : output : 2.5 V             :         : 6         : N              
SelBus_t[1]                  : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
IR[1]                        : F15       : output : 2.5 V             :         : 7         : N              
MDR[0]                       : F16       : output : 2.5 V             :         : 7         : N              
ADDR_BUS_t[0]                : F17       : output : 2.5 V             :         : 6         : N              
DATA_BUS_OUT_t[7]            : F18       : output : 2.5 V             :         : 6         : N              
SRC_UC[1]                    : F19       : input  : 2.5 V             :         : 6         : N              
PC[7]                        : F20       : output : 2.5 V             :         : 6         : N              
DATA_BUS_IN_t[0]             : F21       : output : 2.5 V             :         : 6         : N              
r_t[7]                       : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
IR[0]                        : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
r_t[5]                       : G19       : output : 2.5 V             :         : 6         : N              
Ax_t[0]                      : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
DST_t[2]                     : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
Dx_t[6]                      : H11       : output : 2.5 V             :         : 8         : N              
Dx_t[1]                      : H12       : output : 2.5 V             :         : 7         : N              
Ex_t[5]                      : H13       : output : 2.5 V             :         : 7         : N              
SelMAR_OUT                   : H14       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
SRC_UC[3]                    : H17       : input  : 2.5 V             :         : 6         : N              
SelBus_t[3]                  : H18       : output : 2.5 V             :         : 6         : N              
ADDR_BUS_t[6]                : H19       : output : 2.5 V             :         : 6         : N              
IR[6]                        : H20       : output : 2.5 V             :         : 6         : N              
SelBus_t[2]                  : H21       : output : 2.5 V             :         : 6         : N              
Cx_t[0]                      : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
Dx_t[2]                      : J10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7         :                
MAR[4]                       : J13       : output : 2.5 V             :         : 7         : N              
IR[7]                        : J14       : output : 2.5 V             :         : 6         : N              
MDR[1]                       : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
ADDR_BUS_t[7]                : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
DATA_BUS_OUT_t[1]            : J20       : output : 2.5 V             :         : 6         : N              
Cx_t[5]                      : J21       : output : 2.5 V             :         : 6         : N              
SelBus_t[4]                  : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
DATA_BUS_OUT_t[2]            : K14       : output : 2.5 V             :         : 6         : N              
IR[3]                        : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
IR[2]                        : K18       : output : 2.5 V             :         : 6         : N              
IR[5]                        : K19       : output : 2.5 V             :         : 6         : N              
SelMAR                       : K20       : input  : 2.5 V             :         : 6         : N              
Ax_t[7]                      : K21       : output : 2.5 V             :         : 6         : N              
Ax_t[5]                      : K22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
ADDR_BUS_t[1]                : L14       : output : 2.5 V             :         : 6         : N              
MDR[6]                       : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
ADDR_BUS_t[2]                : L18       : output : 2.5 V             :         : 6         : N              
PC[5]                        : L19       : output : 2.5 V             :         : 6         : N              
PC[1]                        : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
SRC_t[0]                     : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
Reloj                        : M8        : input  : 2.5 V             :         : 2         : N              
Reset                        : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
SelBus_t[0]                  : M14       : output : 2.5 V             :         : 6         : N              
PC[6]                        : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
PC[3]                        : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
DATA_BUS_IN_t[3]             : M20       : output : 2.5 V             :         : 6         : N              
SRC_UC[4]                    : M21       : input  : 2.5 V             :         : 5         : N              
Cx_t[6]                      : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
Ax_t[2]                      : N14       : output : 2.5 V             :         : 6         : N              
Ax_t[6]                      : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
DST_t[6]                     : N18       : output : 2.5 V             :         : 6         : N              
MDR[5]                       : N19       : output : 2.5 V             :         : 6         : N              
MDR[3]                       : N20       : output : 2.5 V             :         : 6         : N              
SRC_t[3]                     : N21       : output : 2.5 V             :         : 5         : N              
DST_UC[2]                    : N22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
r_t[8]                       : P10       : output : 2.5 V             :         : 3         : N              
Flags[3]                     : P11       : output : 2.5 V             :         : 3         : N              
x_t[2]                       : P12       : output : 2.5 V             :         : 4         : N              
ALU_t[9]                     : P13       : output : 2.5 V             :         : 4         : N              
Fx[6]                        : P14       : input  : 2.5 V             :         : 5         : N              
DST_t[1]                     : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
DST_UC[1]                    : P18       : input  : 2.5 V             :         : 5         : N              
SelDST                       : P19       : input  : 2.5 V             :         : 5         : N              
Ax_t[4]                      : P20       : output : 2.5 V             :         : 5         : N              
DST_t[0]                     : P21       : output : 2.5 V             :         : 5         : N              
SRC_t[7]                     : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
res_t[1]                     : R10       : output : 2.5 V             :         : 3         : N              
Flags[7]                     : R11       : output : 2.5 V             :         : 3         : N              
y_t[6]                       : R12       : output : 2.5 V             :         : 4         : N              
y_t[1]                       : R13       : output : 2.5 V             :         : 4         : N              
Cx_t[7]                      : R14       : output : 2.5 V             :         : 5         : N              
DST_UC[4]                    : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
DST_t[7]                     : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
r_t[3]                       : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
Cx_t[4]                      : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
DST_t[4]                     : T18       : output : 2.5 V             :         : 5         : N              
DST_UC[0]                    : T19       : input  : 2.5 V             :         : 5         : N              
Fx[5]                        : T20       : input  : 2.5 V             :         : 5         : N              
Fx[1]                        : T21       : input  : 2.5 V             :         : 5         : N              
DATA_BUS_IN_t[5]             : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
ALU_t[14]                    : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
Fx[7]                        : U18       : input  : 2.5 V             :         : 5         : N              
Bus_t[6]                     : U19       : output : 2.5 V             :         : 5         : N              
MDR[7]                       : U20       : output : 2.5 V             :         : 5         : N              
SRC_t[6]                     : U21       : output : 2.5 V             :         : 5         : N              
Cx_t[2]                      : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
r_t[9]                       : V8        : output : 2.5 V             :         : 3         : N              
SelOp[0]                     : V9        : input  : 2.5 V             :         : 3         : N              
ALU_t[1]                     : V10       : output : 2.5 V             :         : 3         : N              
x_t[1]                       : V11       : output : 2.5 V             :         : 4         : N              
x_t[5]                       : V12       : output : 2.5 V             :         : 4         : N              
res_t[0]                     : V13       : output : 2.5 V             :         : 4         : N              
r_t[16]                      : V14       : output : 2.5 V             :         : 4         : N              
Cmd[0]                       : V15       : input  : 2.5 V             :         : 4         : N              
ALU_t[11]                    : V16       : output : 2.5 V             :         : 4         : N              
r_t[1]                       : V17       : output : 2.5 V             :         : 4         : N              
Bus_t[0]                     : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
Bus_t[2]                     : V20       : output : 2.5 V             :         : 5         : N              
Fx[2]                        : V21       : input  : 2.5 V             :         : 5         : N              
SRC_t[4]                     : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
ALU_t[4]                     : W10       : output : 2.5 V             :         : 3         : N              
ALU_t[8]                     : W11       : output : 2.5 V             :         : 4         : N              
x_t[7]                       : W12       : output : 2.5 V             :         : 4         : N              
y_t[3]                       : W13       : output : 2.5 V             :         : 4         : N              
y_t[4]                       : W14       : output : 2.5 V             :         : 4         : N              
ALU_t[15]                    : W15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4         :                
r_t[6]                       : W17       : output : 2.5 V             :         : 4         : N              
ALU_t[3]                     : W18       : output : 2.5 V             :         : 4         : N              
Bus_t[5]                     : W19       : output : 2.5 V             :         : 5         : N              
ALU_t[5]                     : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
Bus_t[3]                     : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
res_t[6]                     : Y4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
Flags[6]                     : Y10       : output : 2.5 V             :         : 3         : N              
y_t[0]                       : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
ALU_t[12]                    : Y13       : output : 2.5 V             :         : 4         : N              
r_t[14]                      : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
ALU_t[16]                    : Y16       : output : 2.5 V             :         : 4         : N              
ALU_t[7]                     : Y17       : output : 2.5 V             :         : 4         : N              
Cmd[1]                       : Y18       : input  : 2.5 V             :         : 4         : N              
Cx_t[3]                      : Y19       : output : 2.5 V             :         : 4         : N              
Bus_t[7]                     : Y20       : output : 2.5 V             :         : 5         : N              
Bus_t[1]                     : Y21       : output : 2.5 V             :         : 5         : N              
Bus_t[4]                     : Y22       : output : 2.5 V             :         : 5         : N              
