 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ArchivoRegistros"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
IR_t[2]                      : A2        : output : 2.5 V             :         : 8         : N              
DATA_BUS_OUT_t[1]            : A3        : output : 2.5 V             :         : 8         : N              
MAR_t[7]                     : A4        : output : 2.5 V             :         : 8         : N              
MAR_t[3]                     : A5        : output : 2.5 V             :         : 8         : N              
PC_t[3]                      : A6        : output : 2.5 V             :         : 8         : N              
SRC_t[5]                     : A7        : output : 2.5 V             :         : 7         : N              
SelRHL                       : A8        : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7         :                
ADDR_BUS_t[4]                : A10       : output : 2.5 V             :         : 7         : N              
ADDR_BUS_t[0]                : A11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
DATA_BUS_OUT_t[5]            : A13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
ALU_t[4]                     : AA1       : output : 2.5 V             :         : 3         : N              
ALU_t[9]                     : AA2       : output : 2.5 V             :         : 3         : N              
Ex_t[2]                      : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
Flags_t[5]                   : AA5       : output : 2.5 V             :         : 3         : N              
Ex_t[1]                      : AA6       : output : 2.5 V             :         : 3         : N              
res_t[4]                     : AA7       : output : 2.5 V             :         : 3         : N              
y_t[5]                       : AA8       : output : 2.5 V             :         : 3         : N              
Cmd[0]                       : AA9       : input  : 2.5 V             :         : 3         : N              
x_t[1]                       : AA10      : output : 2.5 V             :         : 3         : N              
Ex_t[4]                      : AA11      : output : 2.5 V             :         : 4         : N              
Ex_t[6]                      : AA12      : output : 2.5 V             :         : 4         : N              
Ax_t[1]                      : AA13      : output : 2.5 V             :         : 4         : N              
Bx_t[3]                      : AA14      : output : 2.5 V             :         : 4         : N              
Bx_t[2]                      : AA15      : output : 2.5 V             :         : 4         : N              
Ax_t[3]                      : AA16      : output : 2.5 V             :         : 4         : N              
Bx_t[7]                      : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
DST_UC[0]                    : AA19      : input  : 2.5 V             :         : 4         : N              
Dx_t[1]                      : AA20      : output : 2.5 V             :         : 4         : N              
r_t[9]                       : AA21      : output : 2.5 V             :         : 5         : N              
DST_t[3]                     : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
Flags_t[4]                   : AB2       : output : 2.5 V             :         : 3         : N              
r_t[16]                      : AB3       : output : 2.5 V             :         : 3         : N              
Ex_t[7]                      : AB4       : output : 2.5 V             :         : 3         : N              
res_t[2]                     : AB5       : output : 2.5 V             :         : 3         : N              
x_t[7]                       : AB6       : output : 2.5 V             :         : 3         : N              
res_t[0]                     : AB7       : output : 2.5 V             :         : 3         : N              
y_t[4]                       : AB8       : output : 2.5 V             :         : 3         : N              
x_t[0]                       : AB9       : output : 2.5 V             :         : 3         : N              
y_t[6]                       : AB10      : output : 2.5 V             :         : 4         : N              
y_t[3]                       : AB11      : output : 2.5 V             :         : 4         : N              
SelOp[0]                     : AB12      : input  : 2.5 V             :         : 4         : N              
x_t[6]                       : AB13      : output : 2.5 V             :         : 4         : N              
Ax_t[5]                      : AB14      : output : 2.5 V             :         : 4         : N              
Ex_t[3]                      : AB15      : output : 2.5 V             :         : 4         : N              
r_t[12]                      : AB16      : output : 2.5 V             :         : 4         : N              
r_t[4]                       : AB17      : output : 2.5 V             :         : 4         : N              
Bx_t[5]                      : AB18      : output : 2.5 V             :         : 4         : N              
Bus_t[2]                     : AB19      : output : 2.5 V             :         : 4         : N              
Bus_t[5]                     : AB20      : output : 2.5 V             :         : 4         : N              
Dx_t[7]                      : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
MAR_t[1]                     : B1        : output : 2.5 V             :         : 8         : N              
IR_t[7]                      : B2        : output : 2.5 V             :         : 8         : N              
DATA_BUS_OUT_t[3]            : B3        : output : 2.5 V             :         : 8         : N              
SelMAR                       : B4        : input  : 2.5 V             :         : 8         : N              
IR_t[4]                      : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
x_t[3]                       : B7        : output : 2.5 V             :         : 8         : N              
SRC_t[0]                     : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
Fx[3]                        : B11       : input  : 2.5 V             :         : 7         : N              
Fx[1]                        : B12       : input  : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
DATA_BUS_OUT_t[4]            : C6        : output : 2.5 V             :         : 8         : N              
PC_t[1]                      : C7        : output : 2.5 V             :         : 8         : N              
PC_t[7]                      : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
ADDR_BUS_t[7]                : C10       : output : 2.5 V             :         : 7         : N              
SelMDR_OUT                   : C11       : input  : 2.5 V             :         : 7         : N              
Fx[6]                        : C12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
SRC_UC[4]                    : C21       : input  : 2.5 V             :         : 6         : N              
DATA_BUS_OUT_t[6]            : C22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
MAR_t[5]                     : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
MDR_t[1]                     : D7        : output : 2.5 V             :         : 8         : N              
IR_t[0]                      : D8        : output : 2.5 V             :         : 8         : N              
IR_t[6]                      : D9        : output : 2.5 V             :         : 8         : N              
DST_t[6]                     : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
ADDR_BUS_t[3]                : D12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
Cx_t[3]                      : D14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
DATA_BUS_IN_t[7]             : D21       : output : 2.5 V             :         : 6         : N              
Fx[4]                        : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
MAR_t[6]                     : E8        : output : 2.5 V             :         : 8         : N              
MDR_t[5]                     : E9        : output : 2.5 V             :         : 8         : N              
DST_t[7]                     : E10       : output : 2.5 V             :         : 8         : N              
Bus_t[1]                     : E11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
MAR_t[4]                     : E20       : output : 2.5 V             :         : 6         : N              
DATA_BUS_IN_t[2]             : E21       : output : 2.5 V             :         : 6         : N              
SRC_t[6]                     : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
Fx[0]                        : F20       : input  : 2.5 V             :         : 6         : N              
MAR_t[0]                     : F21       : output : 2.5 V             :         : 6         : N              
MDR_t[3]                     : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
ADDR_BUS_t[6]                : G19       : output : 2.5 V             :         : 6         : N              
Fx[5]                        : G20       : input  : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
r_t[2]                       : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
PC_t[2]                      : H11       : output : 2.5 V             :         : 8         : N              
SRC_t[7]                     : H12       : output : 2.5 V             :         : 7         : N              
MDR_t[6]                     : H13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
SelMDR                       : H21       : input  : 2.5 V             :         : 6         : N              
ADDR_BUS_t[5]                : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
PC_t[5]                      : J10       : output : 2.5 V             :         : 8         : N              
SRC_UC[2]                    : J11       : input  : 2.5 V             :         : 7         : N              
DATA_BUS_IN_t[0]             : J12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
DATA_BUS_IN_t[1]             : J21       : output : 2.5 V             :         : 6         : N              
DATA_BUS_IN_t[6]             : J22       : output : 2.5 V             :         : 6         : N              
ADDR_BUS_t[2]                : K1        : output : 2.5 V             :         : 1B        : N              
Flags_t[1]                   : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
Fx[2]                        : K21       : input  : 2.5 V             :         : 6         : N              
r_t[14]                      : K22       : output : 2.5 V             :         : 6         : N              
SelMAR_OUT                   : L1        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
IR_t[3]                      : L14       : output : 2.5 V             :         : 6         : N              
MAR_t[2]                     : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
DATA_BUS_IN_t[4]             : L18       : output : 2.5 V             :         : 6         : N              
IR_t[1]                      : L19       : output : 2.5 V             :         : 6         : N              
DATA_BUS_OUT_t[2]            : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
Bus_t[3]                     : L22       : output : 2.5 V             :         : 5         : N              
SelBus_t[3]                  : M1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
DATA_BUS_OUT_t[7]            : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
Reloj                        : M8        : input  : 2.5 V             :         : 2         : N              
Reset                        : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
DATA_BUS_IN_t[3]             : M14       : output : 2.5 V             :         : 6         : N              
DATA_BUS_IN_t[5]             : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
DATA_BUS_OUT_t[0]            : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
SRC_t[2]                     : M20       : output : 2.5 V             :         : 6         : N              
Bus_t[7]                     : M21       : output : 2.5 V             :         : 5         : N              
MDR_t[0]                     : M22       : output : 2.5 V             :         : 5         : N              
res_t[6]                     : N1        : output : 2.5 V             :         : 2         : N              
SelBus_t[2]                  : N2        : output : 2.5 V             :         : 2         : N              
SRC_UC[0]                    : N3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
res_t[7]                     : N8        : output : 2.5 V             :         : 2         : N              
ALU_t[2]                     : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
ADDR_BUS_t[1]                : N14       : output : 2.5 V             :         : 6         : N              
Fx[7]                        : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
MDR_t[7]                     : N18       : output : 2.5 V             :         : 6         : N              
SRC_UC[3]                    : N19       : input  : 2.5 V             :         : 6         : N              
DST_UC[4]                    : N20       : input  : 2.5 V             :         : 6         : N              
Write_En                     : N21       : input  : 2.5 V             :         : 5         : N              
PC_t[4]                      : N22       : output : 2.5 V             :         : 5         : N              
ALU_t[1]                     : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
r_t[15]                      : P9        : output : 2.5 V             :         : 3         : N              
res_t[3]                     : P10       : output : 2.5 V             :         : 3         : N              
x_t[5]                       : P11       : output : 2.5 V             :         : 3         : N              
Ex_t[0]                      : P12       : output : 2.5 V             :         : 4         : N              
r_t[6]                       : P13       : output : 2.5 V             :         : 4         : N              
PC_t[0]                      : P14       : output : 2.5 V             :         : 5         : N              
PC_t[6]                      : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
MDR_t[2]                     : P18       : output : 2.5 V             :         : 5         : N              
Bus_t[0]                     : P19       : output : 2.5 V             :         : 5         : N              
MDR_t[4]                     : P20       : output : 2.5 V             :         : 5         : N              
Bus_t[4]                     : P21       : output : 2.5 V             :         : 5         : N              
DST_t[1]                     : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
ALU_t[15]                    : R9        : output : 2.5 V             :         : 3         : N              
res_t[5]                     : R10       : output : 2.5 V             :         : 3         : N              
x_t[2]                       : R11       : output : 2.5 V             :         : 3         : N              
y_t[1]                       : R12       : output : 2.5 V             :         : 4         : N              
r_t[11]                      : R13       : output : 2.5 V             :         : 4         : N              
SRC_UC[1]                    : R14       : input  : 2.5 V             :         : 5         : N              
SelSRC                       : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
Bus_t[6]                     : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
Cx_t[6]                      : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
IR_t[5]                      : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
ALU_t[14]                    : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
SelBus_t[0]                  : T18       : output : 2.5 V             :         : 5         : N              
Cx_t[7]                      : T19       : output : 2.5 V             :         : 5         : N              
DST_UC[3]                    : T20       : input  : 2.5 V             :         : 5         : N              
Cx_t[0]                      : T21       : output : 2.5 V             :         : 5         : N              
SRC_t[3]                     : T22       : output : 2.5 V             :         : 5         : N              
Flags_t[6]                   : U1        : output : 2.5 V             :         : 2         : N              
Enable_flag                  : U2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
ALU_t[13]                    : U6        : output : 2.5 V             :         : 3         : N              
r_t[3]                       : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
Bx_t[4]                      : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
r_t[10]                      : U17       : output : 2.5 V             :         : 5         : N              
ALU_t[10]                    : U18       : output : 2.5 V             :         : 5         : N              
Cx_t[4]                      : U19       : output : 2.5 V             :         : 5         : N              
DST_UC[1]                    : U20       : input  : 2.5 V             :         : 5         : N              
DST_t[5]                     : U21       : output : 2.5 V             :         : 5         : N              
Cx_t[2]                      : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
ALU_t[3]                     : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
ALU_t[6]                     : V7        : output : 2.5 V             :         : 3         : N              
ALU_t[12]                    : V8        : output : 2.5 V             :         : 3         : N              
Flags_t[3]                   : V9        : output : 2.5 V             :         : 3         : N              
Cmd[2]                       : V10       : input  : 2.5 V             :         : 3         : N              
x_t[4]                       : V11       : output : 2.5 V             :         : 4         : N              
y_t[2]                       : V12       : output : 2.5 V             :         : 4         : N              
Ax_t[2]                      : V13       : output : 2.5 V             :         : 4         : N              
Dx_t[3]                      : V14       : output : 2.5 V             :         : 4         : N              
Cx_t[1]                      : V15       : output : 2.5 V             :         : 4         : N              
Dx_t[5]                      : V16       : output : 2.5 V             :         : 4         : N              
SRC_t[4]                     : V17       : output : 2.5 V             :         : 4         : N              
Ax_t[0]                      : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
DST_t[0]                     : V20       : output : 2.5 V             :         : 5         : N              
SelDST                       : V21       : input  : 2.5 V             :         : 5         : N              
DST_UC[2]                    : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
ALU_t[8]                     : W3        : output : 2.5 V             :         : 3         : N              
r_t[13]                      : W4        : output : 2.5 V             :         : 3         : N              
ALU_t[7]                     : W5        : output : 2.5 V             :         : 3         : N              
Flags_t[0]                   : W6        : output : 2.5 V             :         : 3         : N              
ALU_t[0]                     : W7        : output : 2.5 V             :         : 3         : N              
ALU_t[11]                    : W8        : output : 2.5 V             :         : 3         : N              
res_t[1]                     : W9        : output : 2.5 V             :         : 3         : N              
SelOp[1]                     : W10       : input  : 2.5 V             :         : 3         : N              
y_t[0]                       : W11       : output : 2.5 V             :         : 4         : N              
Ex_t[5]                      : W12       : output : 2.5 V             :         : 4         : N              
Ax_t[7]                      : W13       : output : 2.5 V             :         : 4         : N              
Ax_t[4]                      : W14       : output : 2.5 V             :         : 4         : N              
r_t[8]                       : W15       : output : 2.5 V             :         : 4         : N              
Dx_t[2]                      : W16       : output : 2.5 V             :         : 4         : N              
Flags_t[2]                   : W17       : output : 2.5 V             :         : 4         : N              
Dx_t[6]                      : W18       : output : 2.5 V             :         : 4         : N              
DST_t[2]                     : W19       : output : 2.5 V             :         : 5         : N              
DST_t[4]                     : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
Ax_t[6]                      : W22       : output : 2.5 V             :         : 5         : N              
r_t[5]                       : Y1        : output : 2.5 V             :         : 3         : N              
r_t[7]                       : Y2        : output : 2.5 V             :         : 3         : N              
Flags_t[7]                   : Y3        : output : 2.5 V             :         : 3         : N              
SelOp[2]                     : Y4        : input  : 2.5 V             :         : 3         : N              
r_t[0]                       : Y5        : output : 2.5 V             :         : 3         : N              
r_t[1]                       : Y6        : output : 2.5 V             :         : 3         : N              
ALU_t[16]                    : Y7        : output : 2.5 V             :         : 3         : N              
ALU_t[5]                     : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
Cmd[1]                       : Y10       : input  : 2.5 V             :         : 3         : N              
y_t[7]                       : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
Bx_t[1]                      : Y13       : output : 2.5 V             :         : 4         : N              
Bx_t[0]                      : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
SRC_t[1]                     : Y16       : output : 2.5 V             :         : 4         : N              
Bx_t[6]                      : Y17       : output : 2.5 V             :         : 4         : N              
Dx_t[4]                      : Y18       : output : 2.5 V             :         : 4         : N              
Cx_t[5]                      : Y19       : output : 2.5 V             :         : 4         : N              
SelBus_t[4]                  : Y20       : output : 2.5 V             :         : 5         : N              
SelBus_t[1]                  : Y21       : output : 2.5 V             :         : 5         : N              
Dx_t[0]                      : Y22       : output : 2.5 V             :         : 5         : N              
