 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ArchivoRegistros"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
y_t[0]                       : A2        : output : 2.5 V             :         : 8         : N              
y_t[6]                       : A3        : output : 2.5 V             :         : 8         : N              
x_t[2]                       : A4        : output : 2.5 V             :         : 8         : N              
ALU_t[13]                    : A5        : output : 2.5 V             :         : 8         : N              
x_t[3]                       : A6        : output : 2.5 V             :         : 8         : N              
r_t[6]                       : A7        : output : 2.5 V             :         : 7         : N              
r_t[0]                       : A8        : output : 2.5 V             :         : 7         : N              
Flags_t[4]                   : A9        : output : 2.5 V             :         : 7         : N              
r_t[4]                       : A10       : output : 2.5 V             :         : 7         : N              
Fx[5]                        : A11       : input  : 2.5 V             :         : 7         : N              
res_t[1]                     : A12       : output : 2.5 V             :         : 7         : N              
MDR_t[1]                     : A13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
Flags_t[1]                   : A20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
SelDST                       : AA1       : input  : 2.5 V             :         : 3         : N              
Dx_t[4]                      : AA2       : output : 2.5 V             :         : 3         : N              
Bus_t[6]                     : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
Ex_t[7]                      : AA5       : output : 2.5 V             :         : 3         : N              
Bus_t[3]                     : AA6       : output : 2.5 V             :         : 3         : N              
Ex_t[6]                      : AA7       : output : 2.5 V             :         : 3         : N              
Ex_t[0]                      : AA8       : output : 2.5 V             :         : 3         : N              
SelMAR                       : AA9       : input  : 2.5 V             :         : 3         : N              
Cx_t[7]                      : AA10      : output : 2.5 V             :         : 3         : N              
PC_t[3]                      : AA11      : output : 2.5 V             :         : 4         : N              
PC_t[2]                      : AA12      : output : 2.5 V             :         : 4         : N              
Cmd[1]                       : AA13      : input  : 2.5 V             :         : 4         : N              
PC_t[1]                      : AA14      : output : 2.5 V             :         : 4         : N              
Bx_t[4]                      : AA15      : output : 2.5 V             :         : 4         : N              
Bx_t[0]                      : AA16      : output : 2.5 V             :         : 4         : N              
IR_t[7]                      : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
Fx[7]                        : AA19      : input  : 2.5 V             :         : 4         : N              
ADDR_BUS_t[0]                : AA20      : output : 2.5 V             :         : 4         : N              
MAR_t[6]                     : AA21      : output : 2.5 V             :         : 5         : N              
ADDR_BUS_t[6]                : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
DATA_BUS_IN_t[0]             : AB2       : output : 2.5 V             :         : 3         : N              
Ex_t[1]                      : AB3       : output : 2.5 V             :         : 3         : N              
Bus_t[1]                     : AB4       : output : 2.5 V             :         : 3         : N              
Bus_t[2]                     : AB5       : output : 2.5 V             :         : 3         : N              
Ex_t[2]                      : AB6       : output : 2.5 V             :         : 3         : N              
Ex_t[4]                      : AB7       : output : 2.5 V             :         : 3         : N              
DATA_BUS_IN_t[4]             : AB8       : output : 2.5 V             :         : 3         : N              
Cx_t[2]                      : AB9       : output : 2.5 V             :         : 3         : N              
PC_t[7]                      : AB10      : output : 2.5 V             :         : 4         : N              
IR_t[3]                      : AB11      : output : 2.5 V             :         : 4         : N              
PC_t[5]                      : AB12      : output : 2.5 V             :         : 4         : N              
PC_t[4]                      : AB13      : output : 2.5 V             :         : 4         : N              
Fx[0]                        : AB14      : input  : 2.5 V             :         : 4         : N              
Fx[2]                        : AB15      : input  : 2.5 V             :         : 4         : N              
Bx_t[2]                      : AB16      : output : 2.5 V             :         : 4         : N              
SRC_t[4]                     : AB17      : output : 2.5 V             :         : 4         : N              
SelSRC                       : AB18      : input  : 2.5 V             :         : 4         : N              
Dx_t[3]                      : AB19      : output : 2.5 V             :         : 4         : N              
SRC_UC[4]                    : AB20      : input  : 2.5 V             :         : 4         : N              
IR_t[2]                      : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
y_t[5]                       : B1        : output : 2.5 V             :         : 8         : N              
Flags_t[6]                   : B2        : output : 2.5 V             :         : 8         : N              
y_t[7]                       : B3        : output : 2.5 V             :         : 8         : N              
Flags_t[7]                   : B4        : output : 2.5 V             :         : 8         : N              
y_t[1]                       : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
Enable_flag                  : B7        : input  : 2.5 V             :         : 8         : N              
ALU_t[0]                     : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
res_t[3]                     : B10       : output : 2.5 V             :         : 7         : N              
SRC_UC[3]                    : B11       : input  : 2.5 V             :         : 7         : N              
SRC_UC[1]                    : B12       : input  : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
r_t[15]                      : B14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
Flags_t[0]                   : C2        : output : 2.5 V             :         : 8         : N              
ALU_t[2]                     : C3        : output : 2.5 V             :         : 8         : N              
y_t[3]                       : C4        : output : 2.5 V             :         : 8         : N              
x_t[1]                       : C5        : output : 2.5 V             :         : 8         : N              
SelOp[0]                     : C6        : input  : 2.5 V             :         : 8         : N              
ALU_t[15]                    : C7        : output : 2.5 V             :         : 8         : N              
r_t[13]                      : C8        : output : 2.5 V             :         : 8         : N              
res_t[7]                     : C9        : output : 2.5 V             :         : 7         : N              
res_t[0]                     : C10       : output : 2.5 V             :         : 7         : N              
res_t[5]                     : C11       : output : 2.5 V             :         : 7         : N              
DATA_BUS_OUT_t[1]            : C12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
Flags_t[3]                   : D5        : output : 2.5 V             :         : 8         : N              
y_t[4]                       : D6        : output : 2.5 V             :         : 8         : N              
SelOp[1]                     : D7        : input  : 2.5 V             :         : 8         : N              
x_t[4]                       : D8        : output : 2.5 V             :         : 8         : N              
ALU_t[9]                     : D9        : output : 2.5 V             :         : 8         : N              
x_t[7]                       : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
r_t[14]                      : D12       : output : 2.5 V             :         : 7         : N              
ADDR_BUS_t[3]                : D13       : output : 2.5 V             :         : 7         : N              
MAR_t[3]                     : D14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
r_t[11]                      : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
x_t[6]                       : E8        : output : 2.5 V             :         : 8         : N              
ALU_t[4]                     : E9        : output : 2.5 V             :         : 8         : N              
ALU_t[6]                     : E10       : output : 2.5 V             :         : 8         : N              
r_t[10]                      : E11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
res_t[2]                     : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
x_t[5]                       : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
res_t[6]                     : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
GND                          : G21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
ALU_t[14]                    : H11       : output : 2.5 V             :         : 8         : N              
Flags_t[5]                   : H12       : output : 2.5 V             :         : 7         : N              
r_t[16]                      : H13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
ALU_t[1]                     : H21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
res_t[4]                     : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
x_t[0]                       : J10       : output : 2.5 V             :         : 8         : N              
r_t[2]                       : J11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
ALU_t[12]                    : K1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
Flags_t[2]                   : L1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
y_t[2]                       : L8        : output : 2.5 V             :         : 1B        : N              
ALU_t[5]                     : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
ALU_t[7]                     : L22       : output : 2.5 V             :         : 5         : N              
SRC_UC[2]                    : M1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
SelOp[2]                     : M3        : input  : 2.5 V             :         : 1B        : N              
ALU_t[11]                    : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
Reloj                        : M8        : input  : 2.5 V             :         : 2         : N              
Reset                        : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
r_t[1]                       : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 6         :                
r_t[8]                       : M21       : output : 2.5 V             :         : 5         : N              
ALU_t[10]                    : M22       : output : 2.5 V             :         : 5         : N              
Ax_t[0]                      : N1        : output : 2.5 V             :         : 2         : N              
ALU_t[16]                    : N2        : output : 2.5 V             :         : 2         : N              
r_t[3]                       : N3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
DATA_BUS_OUT_t[3]            : N8        : output : 2.5 V             :         : 2         : N              
MDR_t[3]                     : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 6         :                
r_t[9]                       : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6         :                
ALU_t[8]                     : N21       : output : 2.5 V             :         : 5         : N              
DST_UC[1]                    : N22       : input  : 2.5 V             :         : 5         : N              
Ax_t[6]                      : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
Ex_t[3]                      : P8        : output : 2.5 V             :         : 2         : N              
DATA_BUS_OUT_t[7]            : P9        : output : 2.5 V             :         : 3         : N              
Bus_t[7]                     : P10       : output : 2.5 V             :         : 3         : N              
Cx_t[3]                      : P11       : output : 2.5 V             :         : 3         : N              
PC_t[0]                      : P12       : output : 2.5 V             :         : 4         : N              
PC_t[6]                      : P13       : output : 2.5 V             :         : 4         : N              
r_t[7]                       : P14       : output : 2.5 V             :         : 5         : N              
Ax_t[2]                      : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
Ax_t[4]                      : P18       : output : 2.5 V             :         : 5         : N              
r_t[12]                      : P19       : output : 2.5 V             :         : 5         : N              
ALU_t[3]                     : P20       : output : 2.5 V             :         : 5         : N              
r_t[5]                       : P21       : output : 2.5 V             :         : 5         : N              
ADDR_BUS_t[7]                : P22       : output : 2.5 V             :         : 5         : N              
MAR_t[1]                     : R1        : output : 2.5 V             :         : 2         : N              
ADDR_BUS_t[1]                : R2        : output : 2.5 V             :         : 2         : N              
Bx_t[3]                      : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
IR_t[4]                      : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
MDR_t[7]                     : R9        : output : 2.5 V             :         : 3         : N              
Bus_t[0]                     : R10       : output : 2.5 V             :         : 3         : N              
DATA_BUS_IN_t[6]             : R11       : output : 2.5 V             :         : 3         : N              
IR_t[6]                      : R12       : output : 2.5 V             :         : 4         : N              
Dx_t[1]                      : R13       : output : 2.5 V             :         : 4         : N              
DST_UC[3]                    : R14       : input  : 2.5 V             :         : 5         : N              
SRC_t[2]                     : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
SRC_t[3]                     : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
SRC_UC[0]                    : R20       : input  : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
MAR_t[7]                     : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
IR_t[0]                      : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
DATA_BUS_IN_t[2]             : T6        : output : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
SRC_t[7]                     : T18       : output : 2.5 V             :         : 5         : N              
DATA_BUS_OUT_t[2]            : T19       : output : 2.5 V             :         : 5         : N              
MDR_t[2]                     : T20       : output : 2.5 V             :         : 5         : N              
Ax_t[1]                      : T21       : output : 2.5 V             :         : 5         : N              
SelBus_t[0]                  : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
DST_t[7]                     : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
DST_UC[4]                    : U4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
DATA_BUS_OUT_t[5]            : U6        : output : 2.5 V             :         : 3         : N              
MDR_t[5]                     : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
Bx_t[7]                      : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
DST_t[4]                     : U17       : output : 2.5 V             :         : 5         : N              
DST_t[1]                     : U18       : output : 2.5 V             :         : 5         : N              
DST_UC[0]                    : U19       : input  : 2.5 V             :         : 5         : N              
Bx_t[1]                      : U20       : output : 2.5 V             :         : 5         : N              
Fx[6]                        : U21       : input  : 2.5 V             :         : 5         : N              
DST_t[5]                     : U22       : output : 2.5 V             :         : 5         : N              
SRC_t[1]                     : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
Fx[4]                        : V3        : input  : 2.5 V             :         : 2         : N              
MAR_t[2]                     : V4        : output : 2.5 V             :         : 3         : N              
ADDR_BUS_t[2]                : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
SelMDR                       : V7        : input  : 2.5 V             :         : 3         : N              
SRC_t[5]                     : V8        : output : 2.5 V             :         : 3         : N              
Ex_t[5]                      : V9        : output : 2.5 V             :         : 3         : N              
IR_t[5]                      : V10       : output : 2.5 V             :         : 3         : N              
Cx_t[0]                      : V11       : output : 2.5 V             :         : 4         : N              
Cx_t[1]                      : V12       : output : 2.5 V             :         : 4         : N              
DST_t[2]                     : V13       : output : 2.5 V             :         : 4         : N              
Ax_t[3]                      : V14       : output : 2.5 V             :         : 4         : N              
Fx[3]                        : V15       : input  : 2.5 V             :         : 4         : N              
DST_t[0]                     : V16       : output : 2.5 V             :         : 4         : N              
ADDR_BUS_t[5]                : V17       : output : 2.5 V             :         : 4         : N              
DST_t[3]                     : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
SelRHL                       : V20       : input  : 2.5 V             :         : 5         : N              
SelBus_t[1]                  : V21       : output : 2.5 V             :         : 5         : N              
Fx[1]                        : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
DATA_BUS_IN_t[7]             : W2        : output : 2.5 V             :         : 2         : N              
IR_t[1]                      : W3        : output : 2.5 V             :         : 3         : N              
Write_En                     : W4        : input  : 2.5 V             :         : 3         : N              
DST_t[6]                     : W5        : output : 2.5 V             :         : 3         : N              
MDR_t[6]                     : W6        : output : 2.5 V             :         : 3         : N              
DATA_BUS_OUT_t[4]            : W7        : output : 2.5 V             :         : 3         : N              
MDR_t[4]                     : W8        : output : 2.5 V             :         : 3         : N              
DATA_BUS_IN_t[3]             : W9        : output : 2.5 V             :         : 3         : N              
DATA_BUS_IN_t[1]             : W10       : output : 2.5 V             :         : 3         : N              
Cx_t[4]                      : W11       : output : 2.5 V             :         : 4         : N              
Cmd[0]                       : W12       : input  : 2.5 V             :         : 4         : N              
Cmd[2]                       : W13       : input  : 2.5 V             :         : 4         : N              
Dx_t[7]                      : W14       : output : 2.5 V             :         : 4         : N              
Bx_t[6]                      : W15       : output : 2.5 V             :         : 4         : N              
SRC_t[6]                     : W16       : output : 2.5 V             :         : 4         : N              
MAR_t[5]                     : W17       : output : 2.5 V             :         : 4         : N              
MAR_t[0]                     : W18       : output : 2.5 V             :         : 4         : N              
SelBus_t[3]                  : W19       : output : 2.5 V             :         : 5         : N              
SelBus_t[2]                  : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
DST_UC[2]                    : W22       : input  : 2.5 V             :         : 5         : N              
Dx_t[0]                      : Y1        : output : 2.5 V             :         : 3         : N              
DATA_BUS_OUT_t[6]            : Y2        : output : 2.5 V             :         : 3         : N              
Bus_t[4]                     : Y3        : output : 2.5 V             :         : 3         : N              
Bus_t[5]                     : Y4        : output : 2.5 V             :         : 3         : N              
SRC_t[0]                     : Y5        : output : 2.5 V             :         : 3         : N              
DATA_BUS_OUT_t[0]            : Y6        : output : 2.5 V             :         : 3         : N              
DATA_BUS_IN_t[5]             : Y7        : output : 2.5 V             :         : 3         : N              
MDR_t[0]                     : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
Cx_t[6]                      : Y10       : output : 2.5 V             :         : 3         : N              
Cx_t[5]                      : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
Dx_t[5]                      : Y13       : output : 2.5 V             :         : 4         : N              
Dx_t[2]                      : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
Dx_t[6]                      : Y16       : output : 2.5 V             :         : 4         : N              
Bx_t[5]                      : Y17       : output : 2.5 V             :         : 4         : N              
ADDR_BUS_t[4]                : Y18       : output : 2.5 V             :         : 4         : N              
MAR_t[4]                     : Y19       : output : 2.5 V             :         : 4         : N              
Ax_t[7]                      : Y20       : output : 2.5 V             :         : 5         : N              
SelBus_t[4]                  : Y21       : output : 2.5 V             :         : 5         : N              
Ax_t[5]                      : Y22       : output : 2.5 V             :         : 5         : N              
